PlayfieldType: Moon
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -5.96952629
PlanetAxis: 13.4696283
PlanetRotAxis: 
AtmosphereDensity: 0.200000003
AtmosphereO2: 0.241910249
AtmosphereBreathable: true
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 7
Radiation: 0
SeaLevel: 7
TerrainLevel: 65
BaseLevel: 20
DayLength: 0
PlanetType: Temperate
PlanetSize: 2
Moons: 0
Emissive: false
Water: WaterGreen
PvP: false
Difficulty: 3
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareWhite2
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: DandelionsFew
  MaxHeight: 10
  Time: Day
  Biome:
  - Grassland
  - ColdPlains
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: ButterfliesFew
  MaxHeight: 15
  Time: Day
  Biome:
  - Grassland
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: Pollen
  MaxHeight: 10
  Time: Day
  Biome:
  - SavannaEdge
  - DustBowl
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: Mosquitos
  MaxHeight: 15
  Time: Day
  Biome:
  - SavannaEdge
  - DustBowl
  - Marsh
  - Swamp
  - Water
  Struct: false
  FollowPlayerY: true
- Name: ButterfliesBlue
  MaxHeight: 15
  Time: Day
  Biome:
  - Forest
  - Marsh
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: Dragonflies
  MaxHeight: 15
  Time: Day
  Biome:
  - Marsh
  - Swamp
  - Water
  - ShallowWater
  Struct: false
  FollowPlayerY: true
- Name: EnvironmentalEffects/SnowLight
  MaxHeight: 15
  Time: Always
  Biome:
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: Sparks
  MaxHeight: 15
  Time: Always
  Biome:
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreen
  MaxHeight: 15
  Time: Night
  Biome:
  - Forest
  - TallTrees
  - DeepForest
  - Marsh
  - Swamp
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreen
  MaxHeight: 15
  Time: Day
  Biome:
  - TallTrees
  - DeepForest
  - Swamp
  Struct: false
  FollowPlayerY: true
- Name: Moths
  MaxHeight: 15
  Time: Night
  Biome:
  - TallTrees
  - DeepForest
  - SavannaEdge
  - Grassland
  - GreetingsStranger
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 0
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 12
  PlyDist: 100
  Struct: True
  Lifetime: 800
  Type: Weather
- Name: RainMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 30
  Delay: 30
  PlyDist: 100
  Struct: True
  Lifetime: 800
  Type: Weather
- Name: Storm
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 72
  Delay: 60
  PlyDist: 100
  Struct: True
  Lifetime: 700
  Type: Weather
- Name: Fog
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 90
  Delay: 90
  PlyDist: 100
  Struct: True
  Lifetime: 450
  Type: Weather
- Name: BirdFlocksCrows
  SpawnY: 30
  Time: Day
  Biome:
  - Any
  InitialDelay: 1
  Delay: 4
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 0.7, 0.824, 0.82
AtmosphereParams:
- -5
- -20
OrbitUsesLightColor: false
SkyColor: 0.70, 0.39, 0.24
SkyHorizonColor: 2, 0.5, 0.0
LightZenithColor: 0.95,0.9,1.2
LightHorizonColor: 0.255, 0.265, 0.2
NightLightColor: 0.78, 0.78, 1
CloudsZenithColor: 0.5, 0.5, 0.6
CloudsHorizonColor: 0.5, 0.15, 0.05
CloudsNightZenithColor: 0.04, 0.038, 0.049
CloudsNightHorizonColor: 0.04, 0.038, 0.049
CloudsOpacity: 0.699999988
FogCloudIntensity: 10
DayLightIntensity: 1.39999998
NightLightIntensity: 0.899999976
DayShadowStrength: 1
NightShadowStrength: 1
AtmosphereFog: 0.600000024
CloudsDensity: 0.5
CloudsSharpness: 0.5
CloudsBrightness: 0.699999988
WindSpeed: 3
FogColor: 0.8, 0.9, 1.0
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0.100000001
GroundFogHeight: 45
Description: "[c]Backwater world; meager resources. [-][/c] \n \nA small temperate moon, with unusual thick atmosphere - Even bristling with life! \n \n[i]So much things[/i] need to come together for such a world to occur: Water, a still fluid metal core, a decent size, in the right distance to the star... \n \nBut as a superficial scan indicates, this moon is [i]resource poor[/i]. So there is not much interest in things that empires do - To claim, exploit, settle, or even just to visit. \n \nThe drama of the universe continues elsewhere. While the canopies of the trees reach for sunlight. \n \nIt is still a great spot if you want to get out of sight, or just to stretch your legs and wander."
Seed: 685457
TemperatureMinMax:
- 0
- 35
HumidityMinMax:
- 0.540000021
- 1
LandWaterRatio: 0.00999999978
TemperatureHeightRange:
- 30
- 50
TemperatureGradientRange:
- 0.550000012
- 0
TemperatureNoiseFac: 0.75
HumidityHeightFac:
- 0
- 270
HumidityNoiseFac: 0.899999976
TerrainHeightMapMax: 498
GroundShapes: 
TemperatureMasks: 
HumidityMasks:
- Global_3
- Global_4
BiomeStampTries: 80
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Temperate
UseFixed: false
UseRandom: true
Build: 2971
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: Adrift
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: IronResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 1
  - 2
  SizeMinMax:
  - 3
  - 5
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Grassland
  - ColdPlains
  BiomesExcluded: 
- Name: CopperResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 1
  - 1
  SizeMinMax:
  - 3
  - 5
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Forest
  - Oasis
  - Marsh
  - Swamp
  BiomesExcluded: 
- Name: SiliconResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 0
  - 2
  SizeMinMax:
  - 4
  - 6
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Savanna
  - SavannaEdge
  - Tundra
  - DustBowl
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 0
  - 1
  SizeMinMax:
  - 2
  - 3
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - LowMountains
  - Mountains
  BiomesExcluded: 
- Name: PentaxidResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 0
  - 1
  SizeMinMax:
  - 2
  - 4
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: GoldResource
  IsImportant: false
  IsScalingCount: false
  CountMinMax:
  - 0
  - 1
  SizeMinMax:
  - 2
  - 2
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - LowMountains
  - Mountains
  - Marsh
  - Grassland
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: IronResource
  Threshold: 0.100000001
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CopperResource
  Threshold: 0.100000001
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: SiliconResource
  Threshold: 0.100000001
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.100000001
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Water
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - FingerSponge03-01
      - 0.01
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - ScalyPods
      - 0.01
      - Free
    - - Hydrilla2
      - 0.03
      - Plant
    - - CrystalStraight
      - 0.002
      - Free
    Grass:
    - Name: Seaweed02
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed03
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - 0.200000003
    Color:
    - 0.200000003
    - 0.200000003
    - 1
    SelectionCriteria:
    - Height < 3
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 3
    - - 12
      - 2
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -6
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 4
    - 4
    - 0.349999994
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Snakeweed
      - 0.003
    - - RockResourceNeodymium
      - 0.001
      - Free
    - - RockResourceCopper
      - 0.0002
      - Free
    - - RockResourceIron
      - 0.00025
      - Free
    - - RockResourceCopper
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 3
    - 0.699999988
    - 11
    - 11
    - 0.5
    - 0.985000014
    Color:
    - 0.5
    - 0.5
    - 0.5
    SelectionCriteria:
    - Height > 140
    StampTries: 0
    StampProb: 0.0399999991
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_2, 0.1
    - CraterLava_3_BM, 0.8
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 0
    - - 11
      - 8
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticForest
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.01
      - Tree
    - - RealRock10Dark
      - 0.025
      - Tree
    - - ElderberryBushGreen
      - 0.015
      - BigPlant
    - - WhiteOak
      - 0.0002
      - Free
    - - HollywoodJuniperDesktop
      - 0.005
    - - HollywoodJuniperDesktopBare
      - 0.005
    - - RockGrey01Large
      - 0.0005
      - Free
    - - RockGrey02Large
      - 0.0005
      - Free
    - - Snakeweed
      - 0.003
      - Free
    - - Snakeweed
      - 0.01
      - BigPlant
    - - DesertPlant20
      - 0.01
      - BigPlant
    - - RockResourceCopper
      - 0.0004
      - Free
    - - RockResourceSilicon
      - 0.0002
      - Free
    - - RockResourceNeodymium
      - 0.0002
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 0.400000006
      YScale: 0.899999976
      Preset: GrassDense
    - Name: GrassGreen02
      Density: 0.00999999978
      YScale: 1.60000002
      Preset: GrassDense
    - Name: Flower02
      Density: 0.00100000005
      YScale: 1
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 3
    - 0.600000024
    - 5
    - 11
    - 0.699999988
    - 0.25
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > SeaLevel + 70
    StampTries: 50
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Volcanic_01a , 0.4
    - AlienTree_01_sp, 0.05, 11,2,0,11
    - Cliff_1_Eroded, 0.3
    - Cliff_3 , 0.1
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 0
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Tundra
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - HollywoodJuniperDesktop
      - 0.03
      - Tree
    - - HollywoodJuniperDesktopBare
      - 0.02
      - Tree
    - - BushGreen01
      - 0.0006
      - Free
    - - RealRock4
      - 0.0006
      - Free
    - - RealRock5
      - 0.0006
      - Free
    - - RealRock1
      - 0.0006
      - Free
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    - - CornDogBush
      - 0.002
      - Free
    - - RockResourceIron
      - 0.0003
      - Free
    - - RockResourceCopper
      - 0.0003
      - Free
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Plant01
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 4
    - 1
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0.400000006
    - 0.400000006
    - 0.0149999997
    SelectionCriteria:
    - Temperature > 0
    - Temperature < 6
    - Height < SeaLevel + 140
    - Height > SeaLevel + 2
    StampTries: 0
    StampProb: 0.0250000004
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Pingo_01, 0.9
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 3
    - - 10
      - 1
    - - 9
      - 1
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ColdPlains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: OpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.001
      - Tree
    - - ElderberryBushGreen
      - 0.001
      - BigPlant
    - - BushGreen01
      - 0.0004
      - BigPlant
    - - BushGreen02
      - 0.0004
      - BigPlant
    - - RealRock10
      - 0.0001
      - Free
    - - RealRock1
      - 0.0001
      - Free
    - - RealRock3
      - 0.0001
      - Free
    - - RealRock4
      - 0.0001
      - Free
    - - RealRock8
      - 0.0001
      - Free
    - - ElderberryBush
      - 0.0001
      - BigPlant
    - - Snakeweed
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.0002
      - Free
    - - RockResourceCopper
      - 0.0002
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 1.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen03
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 6
    - 0.600000024
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0
    - 0.5
    - 0.200000003
    SelectionCriteria:
    - Temperature < 10
    - Height < SeaLevel + 90
    - Height > SeaLevel + 2
    - +Lat > 0.55
    StampTries: 0
    StampProb: 0.0500000007
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_3_BM, 0.01
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 9
      - 2
    - - 12
      - 1
    - - 9
      - 1
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DustBowl
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.01
    - - RockGrey02Large
      - 0.01
    - - RealRock4
      - 0.0007
      - Free
    - - RealRock5
      - 0.0007
      - Free
    - - CornDogBush
      - 0.002
      - Plant
    - - Snakeweed
      - 0.002
      - Plant
    - - RockResourceSilicon
      - 0.0007
      - Free
    - - RockResourceMagnesium
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower05
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - -0.150000006
    Color:
    - 1
    - 1
    - 0.200000003
    SelectionCriteria:
    - false
    StampTries: 50
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Hollow_01_SUB, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 9
      - 1
    - - 19
      - 1
    - - 11
      - 5
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: TallTrees
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -2
    LevelMod: +2
    AmbientSound: TropicalForest
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Rainforest
      - 0.003
      - Free
    - - WhiteOak
      - 0.08
      - Tree
    - - WhiteOak
      - 0.002
      - Plant
    - - WhiteOak
      - 0.004
      - Bush
    - - BaldCypres
      - 0.2
      - Tree
    - - BaldCypres
      - 0.08
      - BigPlant
    - - RiverBirch
      - 0.02
      - Tree
    - - ElderberryBushGreen
      - 0.04
      - BigPlant
    - - RealRock4Dark
      - 0.05
      - Tree
    - - AlienPlantReef1
      - 0.0025
      - Bush
    - - AlienPlant07
      - 0.02
      - Tree
    - - DesertPlant20
      - 0.008
      - Bush
    - - RockResourceCopper
      - 0.002
      - Free
    - - RockResourceSilicon
      - 0.0004
      - Free
    - - RockResourceZascosium
      - 0.002
      - Free
    Grass:
    - Name: GrassGreen07
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 0.0299999993
      YScale: 1.5
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0799999982
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0199999996
      YScale: 1.20000005
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.00300000003
      YScale: 3
      Preset: GrassDense
    - Name: Seaweed05
      Density: 0.00200000009
      YScale: 2
      Preset: GrassDense
    - Name: Seaweed05
      Density: 0.00100000005
      YScale: 3
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.5
    - 5
    - 2
    - 0.5
    - 0.349999994
    Color:
    - 0
    - 0.300000012
    - 0
    SelectionCriteria:
    - Temperature > 12
    - Temperature < 28
    - Height > SeaLevel + 38
    - Height < SeaLevel + 68
    StampTries: 0
    StampProb: 0.0500000007
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1_Eroded, 0.8
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 0
      - 1
    - - 12
      - 1
    - - 9
      - 9
    - - 12
      - 1
    - - 10
      - 1
    - - 9
      - 2
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DeepForest
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -2
    LevelMod: 
    AmbientSound: TropicalForest
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock3Dark
      - 0.005
      - Plant
    - - RealRock4Dark
      - 0.005
      - Plant
    - - RealRock8Dark
      - 0.005
      - Plant
    - - Rainforest
      - 0.002
      - Free
    - - WhiteOak
      - 0.01
      - Free
    - - WhiteOak
      - 0.03
      - Plant
    - - WhiteOak
      - 0.18
      - BigPlant
    - - ChineseBanyan
      - 0.05
      - BigPlant
    - - BaldCypres
      - 0.01
      - Tree
    - - RiverBirch
      - 0.003
      - Plant
    - - ElderberryBushGreen
      - 0.01
      - Free
    - - DeadTree01
      - 0.003
      - BigPlant
    - - DeadTree02b
      - 0.003
      - BigPlant
    - - DeadTree01
      - 0.1
      - Tree
    - - DeadTree02a
      - 0.1
      - Tree
    - - DeadTree02b
      - 0.2
      - Tree
    - - AkuaFern
      - 0.05
      - Tree
    - - MushroomTallGreen01
      - 0.01
      - BigPlant
    - - LavaPlant2
      - 0.25
      - Tree
    - - AlienPlantWorm1
      - 0.02
      - Tree
    - - MushroomBellBrown01
      - 0.02
      - Bush
    - - RockResourceCopper
      - 0.003
      - Free
    - - RockResourceCopper
      - 0.01
      - Bush
    - - RockResourceIron
      - 0.003
      - Free
    - - RockResourceGold
      - 0.003
      - Free
    - - RockResourceGold
      - 0.003
      - Bush
    Grass:
    - Name: GrassGreen07
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen07
      Density: 0.200000003
      YScale: 2
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 0.200000003
      YScale: 1.20000005
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.100000001
      YScale: 1
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0500000007
      YScale: 1.20000005
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0299999993
      YScale: 1.5
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 4
    - 0.5
    - 5
    - 2
    - 0.5
    - 0.100000001
    Color:
    - 0.400000006
    - 0.300000012
    - 0.0599999987
    SelectionCriteria:
    - Humidity > 0.58
    - Humidity < 0.77
    - Temperature > 7
    - Height > SeaLevel + 4
    StampTries: 0
    StampProb: 0.200000003
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1_Eroded, 0.5
    - Crystalline_Plates, 1
    - Volcanic_01a_1, 0.5
    - CliffPlate_01, 0.4
    - IceSprings_01, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 11
      - 12
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Forest
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -1
    LevelMod: +1
    AmbientSound: TropicalForest
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - WhiteOak
      - 0.2
      - Tree
    - - BaldCypres
      - 0.05
      - Tree
    - - Rainforest
      - 0.02
      - Tree
    - - RiverBirch
      - 0.03
      - Tree
    - - ElderberryBushGreen
      - 0.03
      - BigPlant
    - - DeadTree01
      - 0.001
      - Free
    - - DeadTree02b
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.0004
      - Free
    - - RealRock4Dark
      - 0.002
      - Free
    - - RealRock8Dark
      - 0.0004
      - Free
    - - RealRock10Dark
      - 0.0005
      - Free
    - - SkeletonMammothTorso
      - 0.001
      - Free
    - - AlienPlant07
      - 0.001
      - Plant
    - - BigFlower
      - 0.001
      - Plant
    - - ElderberryBush
      - 0.004
      - BigPlant
    - - Snakeweed
      - 0.003
      - Plant
    - - CobraLeavesPlant
      - 0.001
      - Plant
    - - MushroomBellBrown01
      - 0.001
      - Plant
    - - ScalyPods
      - 0.001
      - Plant
    - - AlienPlantWorm1
      - 0.001
      - Plant
    - - RockResourceCopper
      - 0.0005
      - Free
    - - RockResourceSilicon
      - 0.0005
      - Free
    Grass:
    - Name: GrassGreen07
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen08
      Density: 0.949999988
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0199999996
      YScale: 0
      Preset: GrassDense
    - Name: Plant02
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Flower05
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 9
    - 11
    - 0.100000001
    - 0.349999994
    Color:
    - 0
    - 0.400000006
    - 0
    SelectionCriteria:
    - Humidity > 0.30
    - Humidity < 0.83
    - Temperature > 10
    - Height < 80
    - Height > SeaLevel + 4
    StampTries: 0
    StampProb: 0.200000003
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1_Eroded, 0.5
    - IceSprings_01, 0.2
    - CliffPlate_01, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 9
      - 0
    - - 9
      - 1
    - - 12
      - 3
    - - 9
      - 1
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Swamp
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock3Dark
      - 0.0004
      - Free
    - - RealRock4Dark
      - 0.002
      - Free
    - - RealRock8Dark
      - 0.0004
      - Free
    - - RealRock10Dark
      - 0.0005
      - Free
    - - SkeletonMammothTorso
      - 0.001
      - Free
    - - ChineseBanyan
      - 0.05
      - Bush
    - - ChineseBanyan
      - 0.002
      - BigPlant
    - - ChineseBanyan
      - 0.01
      - Free
    - - WhiteOak
      - 0.05
      - BigPlant
    - - WhiteOak
      - 0.14
      - Tree
    - - DeadTree02b
      - 0.0007
      - Free
    - - PulpitFungus
      - 0.004
      - Plant
    - - DeadTree02a
      - 0.002
      - Free
    - - BulbShroomYoung
      - 0.002
      - Plant
    - - AkuaBush1
      - 0.04
      - Bush
    - - OmicronPlant
      - 0.001
      - Bush
    - - SkeletonWhaleFull
      - 0.0005
      - Tree
    - - ElderberryBushGreen
      - 0.0015
      - Bush
    - - DimpleDome
      - 0.0015
      - Plant
    - - BulbShroom
      - 0.004
      - Free
    - - CobraLeavesPlant
      - 0.001
      - Plant
    - - CattailWinter
      - 0.001
      - Plant
    - - MushroomTallGreen01
      - 0.002
      - Free
    - - ClusterShroom
      - 0.0015
      - Free
    - - CornDogBush
      - 0.005
      - Plant
    - - RockResourceIron
      - 0.001
      - Free
    - - RockResourceCopper
      - 0.002
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 0.699999988
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen02
      Density: 0.200000003
      YScale: 1.29999995
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.200000003
      YScale: 1.20000005
      Preset: GrassDense
    - Name: Reeds01
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    - Name: Reeds01
      Density: 0.0350000001
      YScale: 2
      Preset: GrassDense
    - Name: Reeds01
      Density: 0.0149999997
      YScale: 3
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 3
    - 0.75
    - 5
    - 0
    - 0.75
    - 0.300000012
    Color:
    - 0
    - 0.200000003
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 16
    - Height > SeaLevel - 2
    - Temperature > 1
    StampTries: 0
    StampProb: 0.100000001
    StampForcesBiome: false
    StampForcesBiomeType: OverlapOther
    Stamps:
    - Hollow_01_SUB, 0.3
    - IceSprings_01, 0.2
    - RiftLava_2b_BM, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 0
      - 1
    - - 12
      - 3
    - - 9
      - 1
    - - 11
      - 5
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Marsh
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.01
    - - RockGrey02Large
      - 0.02
    - - WhiteOak
      - 0.15
      - Tree
    - - RiverBirch
      - 0.02
      - Tree
    - - ElderberryBushGreen
      - 0.08
      - BigPlant
    - - DeadTree01
      - 0.005
      - Free
    - - DeadTree02b
      - 0.005
      - Free
    - - RealRock1
      - 0.008
      - Bush
    - - RealRock8
      - 0.004
      - Bush
    - - SkeletonMammothTorso
      - 0.0005
      - Free
    - - OnionFlower
      - 0.003
      - Plant
    - - DesertPlant20
      - 0.003
      - Plant
    - - ElderberryBush
      - 0.01
      - BigPlant
    - - DimpleDome
      - 0.006
      - Plant
    - - DimpleDome
      - 0.01
      - Free
    - - Snakeweed
      - 0.005
      - Plant
    - - ScalyPods
      - 0.02
      - Plant
    - - ScalyPods
      - 0.02
      - Free
    - - ClusterShroom
      - 0.01
      - Free
    - - ClusterShroom
      - 0.0005
      - BigPlant
    - - CattailWinter
      - 0.008
      - Plant
    - - CattailWinter
      - 0.08
      - BigPlant
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown02d
      Density: 0.25
      YScale: 1.10000002
      Preset: GrassDense
    - Name: GrassBrown02d
      Density: 0.0500000007
      YScale: 1.39999998
      Preset: GrassDense
    - Name: Flower05
      Density: 0.0250000004
      YScale: 1.10000002
      Preset: GrassDense
    - Name: GrassBrown02d
      Density: 0.00300000003
      YScale: 1.20000005
      Preset: GrassDense
    - Name: GrassGreen07
      Density: 0.0199999996
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen03
      Density: 2
      YScale: 0.800000012
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 11
    - 11
    - 0.100000001
    - 0.349999994
    Color:
    - 0.550000012
    - 0.649999976
    - 0.100000001
    SelectionCriteria:
    - Temperature > 13
    - Height < 48
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 3
      - 1
    - - 12
      - 6
    - - 9
      - 1
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Grassland
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: OpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.002
      - Tree
    - - ElderberryBushGreen
      - 0.001
      - BigPlant
    - - SkeletonMammothTorso
      - 0.0001
      - Free
    - - BushGreen01
      - 0.0004
      - BigPlant
    - - BushGreen02
      - 0.0004
      - BigPlant
    - - RealRock10
      - 0.0001
      - Free
    - - RealRock1
      - 0.0001
      - Free
    - - RealRock3
      - 0.0001
      - Free
    - - RealRock4
      - 0.0001
      - Free
    - - RealRock8
      - 0.0001
      - Free
    - - ElderberryBush
      - 0.0001
      - BigPlant
    - - BigFlower
      - 0.0003
      - Free
    - - AlienPlantWorm1
      - 0.00035
      - Free
    - - BulbShroom
      - 0.0001
      - Free
    - - PixieStalks
      - 0.0003
      - Free
    - - Snakeweed
      - 0.003
      - Plant
    - - CornDogBush
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.0002
      - Free
    - - RockResourceCopper
      - 0.0002
      - Free
    - - RockResourceSilicon
      - 0.0001
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 1.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen02
      Density: 0.0299999993
      YScale: 2
      Preset: GrassDense
    - Name: GrassGreen03
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower01
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00300000003
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 11
    - 11
    - 1
    - 0.400000006
    Color:
    - 0
    - 0.600000024
    - 0
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.0500000007
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1, 0.3
    - Cliff_2, 0.1
    - Cliff_3, 0.3
    - Valley_1, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 9
      - 0
    - - 12
      - 1
    - - 9
      - 1
    - - 11
      - 1
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: true
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: GreetingsStranger
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Islands
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - SnowTreeRed2
      - 0.003
      - Free
    - - SnowTreeRed2
      - 0.01
      - Bush
    - - SnowTreeRed2
      - 0.3
      - Tree
    - - PromethiumStone
      - 0.02
      - Free
    - - CrystalStraight
      - 0.08
      - Free
    - - CrystalStraight
      - 0.03
      - Plant
    - - AlienPlant20
      - 0.015
      - Plant
    Grass:
    - Name: GrassType03Red
      Density: 0.699999988
      YScale: 1
      Preset: GrassDense
    - Name: GrassBrown02d
      Density: 0.699999988
      YScale: 1
      Preset: GrassDense
    - Name: GrassBrown02d
      Density: 0.0500000007
      YScale: 1.39999998
      Preset: GrassDense
    - Name: Flower05
      Density: 0.200000003
      YScale: 1.10000002
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.100000001
      YScale: 0.699999988
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 11
    - 0.349999994
    Color:
    - 1
    - 0
    - 1
    SelectionCriteria:
    - false
    StampTries: 2
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - CraterMoon_01_INV, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 7
      - 1
    - - 19
      - 2
    - - 19
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: PiratesMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAmbush
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: ResourceMarker01
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: 
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: MapDistance
      Value: 0
    - Key: HudDistance
      Value: 0
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - CopperResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 2000
    Biome:
    - LowMountains
    BiomesExcluded: 
  - GroupName: SignalMarker01
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: 
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: MapDistance
      Value: 0
    - Key: HudDistance
      Value: 0
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: VillageStilt
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - SignalMarker01
    SpawnPOIAvoid: 
    SpawnResource:
    - PentaxidResource:0-1
    PlaceAt: Terrain, OnWater
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 800
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalField
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 2
    CountMinMax:
    - 0
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - VillageStilt
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 30
    - 100
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: VillageStiltHut
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - VillageStilt
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Terrain, OnWater
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 800
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - ShallowWater
    - Water
    - Swamp
    BiomesExcluded: 
  - GroupName: XenuAuxT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: +1
    PlayerStart: false
    SpawnPOINear:
    - SignalMarker01
    SpawnPOIAvoid:
    - VillageStilt
    - TribalVillage
    SpawnResource:
    - PentaxidResource:0-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 800
    SpawnPOIAvoidDistance: 20000
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome:
    - Grassland
    - ColdPlains
    - Forest
    - TallTrees
    - Marsh
    - LowMountains
    BiomesExcluded: 
  - GroupName: XenuAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 4
    DronesMinMax:
    - 1
    - 4
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: +1
    PlayerStart: false
    SpawnPOINear:
    - XenuAuxT2
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 500
    - 800
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Grassland
    - ColdPlains
    - Forest
    - TallTrees
    - Marsh
    - LowMountains
    BiomesExcluded: 
  - GroupName: XenuDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - XenuAuxT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 800
    SpawnPOIAvoidDistance: 800
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Grassland
    - ColdPlains
    - Forest
    - TallTrees
    - Marsh
    - LowMountains
    BiomesExcluded: 
  - GroupName: TraderSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseA
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderSettlement
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CivilSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Wreckage
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - DroneBaseT1
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 3000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Forest
    BiomesExcluded: 
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 2
    CountMinMax:
    - 0
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - Wreckage
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 150
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RuinsTribalTower
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - VillageStilt
    - XenuAuxT2
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - TallTrees
    - Forest
    - DeepForest
    - LowMountains
    BiomesExcluded: 
  - GroupName: TribalBurialChamber
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: lava
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: +3
    PlayerStart: false
    SpawnPOINear:
    - RuinsTribalTower
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 600
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - ColdPlains
    - Tundra
  - GroupName: RuinsTribal
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Tundra
  - GroupName: RuinsTribal
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RuinsTribal
    SpawnPOIAvoid:
    - RuinsTribal
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1000
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Tundra
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: UnderWater
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: SmugglerBargeLootT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: MapDistance
      Value: 50
    - Key: HudDistance
      Value: 100
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - SmugglerBargeLootT1
    - XenuAuxT1
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1500
    SpawnPOIAvoidDistance: 1500
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - LowMountains
    - Mountains
    BiomesExcluded: 
  - GroupName: JunkT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: true
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 2
    CountMinMax:
    - 0
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: SmugglerHideout
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 0
      Max: 2
    CountMinMax:
    - 0
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 1
    Properties:
    - Key: MapDistance
      Value: 70
    - Key: HudDistance
      Value: 70
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - SmugglerHideout
    - DroneBaseT1
    - XenuAuxT1
    - XenuAuxT2
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 2000
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Swamp
    - TallTrees
    - DeepForest
    BiomesExcluded: 
  - GroupName: RuinsTribal
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 4
    CountMinMax:
    - 2
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Eggs
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 4
    CountMinMax:
    - 2
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - Eggs
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1200
    SpawnPOIAvoidDistance: 1200
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Swamp
    BiomesExcluded: 
  - GroupName: JunkT3_Engine
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: ResourceAll
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - DeepForest
    - TallTrees
    BiomesExcluded: 
  - GroupName: ProgenitorArtifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 4
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Artifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: true
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: EvilWhispering
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Marsh
    - Swamp
    - DeepForest
    - TallTrees
    BiomesExcluded: 
  Fixed: 
  FixedPlayerStart:
  - Mode: Creative
    SubMode: Empty
    Spawn: Position
    Pos:
    - -1177
    - 37.5999985
    - 1452.59998
    RotY: 105
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Creative
    SubMode: Normal
    Spawn: Position
    Pos:
    - -1114.40002
    - 44.9000015
    - 1476
    RotY: 150
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - 0
    - 147
    - 0
    RotY: 160
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Survival
    SubMode: 
    Spawn: EscapePod
    Pos:
    - -350
    - 0
    RotY: 0
    Structure: 
    Items:
    - SurvivalTool, PowerBar:2, Medikit04:3, Bandages:2, Flashlight, AntibioticOintment:2, SurvivalTent, MobileAirCon, OreScanner
    - SurvivalTool, PowerBar:1, Medikit04:2, Bandages:1, Flashlight, AntibioticOintment:1, SurvivalTent, MobileAirCon, OreScanner
    - SurvivalTool, PowerBar:1, Medikit04:1, Flashlight, SurvivalTent, OreScanner
    - '#FreshStart: SurvivalTool, Medikit04:1, Flashlight, SurvivalTent'
    Armor: 
    Status:
    - 'Food: 400, Health: 400'
    - 'Food: 250, Health: 250'
    - 'Food: 150, Health: 150'
    - '#FreshStart:Food: 250, Health: 250'
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax: 
    ReserveCount: 0
    DroneProb: 0
    Difficulty: 5
    PresetStyle: 4
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Minigun
      Amount: 300
      Extra: 0
    - Name: DroneSmallFast01Rocket
      Amount: 100
      Extra: 0
    - Name: DroneSmallFast01Minigun
      Amount: Infinite
      Extra: 1
    - Name: DroneSmallAttackBase
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxMinigun
      Amount: 500
      Extra: 3
    - Name: ZiraxRocket
      Amount: 100
      Extra: 3
    - Name: RipperDog
      Amount: 500
      Extra: 3
    PlanetVesselBase: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 0
    - 0
    CenterX: -5000
    Radius: 0
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Water
  - ShallowWater
  Entities:
  - Name: Slimes
    Amount: 75
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 75
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Marsh
  Entities:
  - Name: Slimes
    Amount: 160
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 25
    Color: 0, 0.8, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Triceratopses
    Amount: 10
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertHerd
    Amount: 10
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 70
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertLargeHerd
    Amount: 14
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spinosauruses
    Amount: 30
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 70
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Swamp
  Entities:
  - Name: Slimes
    Amount: 150
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 20
    Color: 0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: LizardMuleHerd
    Amount: 7
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 6
    - 8
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Slimes
    Amount: 100
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spinosauruses
    Amount: 12
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 75
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Creepys
    Amount: 60
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Forest
  Entities:
  - Name: Triceratopses
    Amount: 15
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Pangolins
    Amount: 12
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertHerd
    Amount: 35
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertLargeHerd
    Amount: 20
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spinosauruses
    Amount: 10
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Creepys
    Amount: 80
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Hexapods
    Amount: 75
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - DeepForest
  Entities:
  - Name: Slimes
    Amount: 150
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 100
    Color: 0.7, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Triceratopses
    Amount: 15
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertLargeHerd
    Amount: 10
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spinosauruses
    Amount: 30
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 60
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Creepys
    Amount: 150
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Hexapods
    Amount: 20
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - TallTrees
  Entities:
  - Name: Slimes
    Amount: 80
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 90
    Color: 0, 1.0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Triceratopses
    Amount: 15
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Pangolins
    Amount: 10
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertHerd
    Amount: 10
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 10
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spinosauruses
    Amount: 15
    Color: 0.2, 0.5, 0.9
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Telluropods
    Amount: 80
    Color: 1.0, 0.6, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Creepys
    Amount: 150
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - DustBowl
  Entities:
  - Name: WormDesertHerd
    Amount: 60
    Color: 0.7, 0, 0.8
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 50
    Color: 0, 0.8, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 40
    Color: 0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsSwamp
    Amount: 30
    Color: 0.8, 1, 1
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 30
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LowMountains
  Entities:
  - Name: AlienBugs01
    Amount: 100
    Color: 0, 0.8, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 30
    Color: 0.7, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Parasaurs
    Amount: 15
    Color: 0.7, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsSwamp
    Amount: 50
    Color: 0.8, 1, 1
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 30
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Grassland
  Entities:
  - Name: AlienBugs01
    Amount: 30
    Color: 0, 0.8, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 6
    - 8
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Parasaurs
    Amount: 15
    Color: 0.7, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: RaptorsNight
    Amount: 25
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - ColdPlains
  Entities:
  - Name: LizardMuleHerd
    Amount: 25
    Color: 0.4, 0.2, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: RaptorsNight
    Amount: 35
    Color: 0.0, 0.2, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Tundra
  Entities:
  - Name: LizardMuleHerd
    Amount: 10
    Color: 0.4, 0.2, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: RaptorsNight
    Amount: 15
    Color: 0.0, 0.2, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - GreetingsStranger
  Entities:
  - Name: SlimesWhite
    Amount: 3000
    Color: 1, 1, 1
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones:
- SpawnAt:
  - SignalMarker01
  - SignalMarker02
  - ResourceMarker01
  AffectedGroups: 
  Radius: 120
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 1
  AffectEnemies: true
  AffectFriendly: false
  Color: 1.0, 0.8, 0.5, 1.0
- SpawnAt:
  - ResourceMarker01
  AffectedGroups: 
  Radius: 180
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 1
  AffectEnemies: true
  AffectFriendly: false
  Color: 1.0, 0.8, 0.5, 1.0
SpawnZones:
- SpawnAt:
  - JunkT1
  - Wreckage
  BiomesExcluded:
  - Crashsite
  Radius: 50
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.300000012
  SpawnOnlyIfPoiIsAlien: false
  Color: 0.0, 1.0, 1.0, 0.5
  Entities:
  - Names:
    - AlienBugs01
    Biomes:
    - Any
    Amount: 300
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - PromethiumResource
  - Ruins
  BiomesExcluded:
  - LowMountains
  - Mountains
  - RadiatedFog
  Radius: 100
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.300000012
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - AlienBugs01
    Biomes:
    - Any
    Amount: 180
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - VillageStilt
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 600
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.200000003
  SpawnOnlyIfPoiIsAlien: true
  Color: 0.0, 1.0, 0.0, 1.0
  Entities:
  - Names:
    - TalonGuardianHerd
    Biomes:
    - Any
    Amount: 250
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 200
    - 240
    AllowInWater: false
    Period: Always
  - Names:
    - LizardMuleHerd
    Biomes:
    - Any
    Amount: 100
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 200
    - 240
    AllowInWater: false
    Period: Always
- SpawnAt:
  - DroneBaseT1
  BiomesExcluded:
  - Mountains
  Radius: 400
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.200000003
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 0.0, 0.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 300
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - XenuAuxT2
  - XenuAuxT1
  BiomesExcluded:
  - Mountains
  Radius: 200
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 0.0, 0.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - XenuAuxT1
  - XenuAuxT2
  BiomesExcluded:
  - Mountains
  Radius: 100
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.800000012
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 0.0, 0.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    Biomes:
    - Any
    Amount: 500
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
