PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -191
TemperatureNight: 0
Radiation: 7.46415424
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: Orbit
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Orbit
UseFixed: true
UseRandom: false
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: DistantWorlds
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldBoxExclude
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -157
    - -118
    - -35
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Silicon
    Prefab: AsteroidVoxel03Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6056
    - 1112
    - -12246
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Magnesium
    Prefab: AsteroidVoxel01Magnesium
    Mode: 
    SubMode: 
    Name: Magnesium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 576
    - 1992
    - -10326
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Gold
    Prefab: AsteroidVoxel01Gold
    Mode: 
    SubMode: 
    Name: Gold Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -19677
    - -900
    - 6927
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -5753
    - 1767
    - 9184
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesBlackMarket
    Mode: Survival
    SubMode: 
    Name: Asteroid Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: DarkSoundscape3
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0.05,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 6841
    - 976
    - -9070
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 9192
    - 219
    - 9057
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_RadosRepairStation
    Mode: Survival
    SubMode: 
    Name: Resupply Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.2,O2:1.2,Warp:1.2,Ammo:3,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1164
    - -615
    - -10402
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: &o0
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 3445
    - -470
    - -12923
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12083
    - -1246
    - 17003
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -8578
    - 654
    - -10168
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -13457
    - 1520
    - 3638
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6902
    - 205
    - 19685
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 937
    - -1234
    - 5384
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_JettisonedCargoPod
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 9424
    - -785
    - 7681
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -3360.91309
    - 1676
    - 3316.85767
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDronePolarisLaser
      Faction: Main
      Pos:
      - 1298.84973
      - 610
      - 5891.52588
      Radius: 587
    - Name: SpaceDroneKrielLaser
      Faction: Main
      Pos:
      - -2894.14648
      - 2302
      - -5627.38818
      Radius: 609
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 26
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 334
        DelayBeforeSelfDestruction: 235
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -5965
          - 1996
          - -4397
        - - 913
          - -1823
          - -8146
        - - 6987
          - 3079
          - -3053
        - - 6253
          - 3619
          - 4609
        - - -933
          - -3270
          - 8329
        - - -7969
          - -2198
          - 3482
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 40
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3832.60742
        - 3639.64478
        - 824.179932
        Radius: 2280
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 31
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -9005.29688
        - 594.290039
        - 1789.86145
        Radius: 847
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
