---
# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html

# A gas giant has a very large radius, if you make gravity too big it will attract all objects around
Gravity: -0.005
AtmosphereColor: Blue
AtmosphereDensity: 0
AtmosphereBreathable: False
Temperature: 5500
TemperatureDay: 6000
TemperatureNight: 5000
DayLength: 24
Moons: 0
PvP: True

Difficulty: 3

PlayfieldType: GasGiant
LegacyBiome: moonstone

# Sun
SunFlare: EnvironmentalEffects/SunFlareWhite

# Atmosphere and Light
AtmosphereEnabled: False

DayLightIntensity: 1
NightLightIntensity: 1

### Fixed Resources for Seed=0
FixedResources:

### Randomly distributed resources 
RandomPOIs:

### Drone Base
RandomDroneBase:

PlanetSize: 10
PlanetType: NeptuneGreen
Build: 2980
