PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -102
TemperatureNight: 0
Radiation: 7.23764467
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: Orbit
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: false
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Orbit
UseFixed: true
UseRandom: false
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: DistantWorlds
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldFewBoxExclude
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - 87
    - -61
    - 164
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Pentaxid
    Prefab: AsteroidVoxel01Pentaxid
    Mode: 
    SubMode: 
    Name: Pentaxid Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9415
    - -784
    - 6099
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6661
    - 1971
    - -10715
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Titan
    Prefab: AsteroidVoxel02Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -19309
    - 626
    - -7894
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11484
    - -1795
    - -3199
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAlloySynthesis
    Mode: Survival
    SubMode: 
    Name: Alloy Synthesis Factory
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 565
    - -1483
    - -6214
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesBlackMarket
    Mode: Survival
    SubMode: 
    Name: Asteroid Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: DarkSoundscape3
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0.05,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -5668
    - -1776
    - -5533
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_RadosRepairStation
    Mode: Survival
    SubMode: 
    Name: Resupply Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.2,O2:1.2,Warp:1.2,Ammo:3,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 15114
    - 37
    - 14376
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuShipyard
    Mode: Survival
    SubMode: 
    Name: Shipyard
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,Warp:1.6,Ammo:3,Repair:2,Shield:3,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 15892
    - 1471
    - 13511
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence1
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: &o1
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12388
    - 691
    - -4870
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence1
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5362
    - -1375
    - 12606
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: &o2
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8744
    - 373
    - 5318
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 10787
    - -1772
    - 8963
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 10684
    - 440
    - 6152
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 1726
    - -1134
    - 7697
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 18520
    - -1115
    - -9598
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 11042
    - 705
    - 7921
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_BurntOutReconVessel
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -10545
    - -980
    - -6550
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -10019
    - 705
    - 5552
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - 7416.0498
    - 3840.41309
    - -10676.2451
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneTraderLaser
      Faction: Main
      Pos:
      - 4854.95752
      - -4229.97461
      - 12198.2129
      Radius: 588
    - Name: SpaceDroneKrielLaser
      Faction: Main
      Pos:
      - 10730.2256
      - 3749.20337
      - 10951.2051
      Radius: 335
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 33
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 407
        DelayBeforeSelfDestruction: 217
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 3496
          - 1000
          - -12936
        - - -11758
          - 6416
          - -7671
        - - -11308
          - 7488
          - 9117
        - - 4963
          - 3257
          - 13012
        - - 12623
          - 967
          - -634
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 25
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 557
        DelayBeforeSelfDestruction: 230
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -1781
          - 2751
          - 13564
        - - -12766
          - 1123
          - 5292
        - - -12372
          - 6740
          - -9487
        - - 2030
          - 287
          - -15464
        - - 15922
          - -4901
          - -6601
        - - 11882
          - -5937
          - 9111
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 24
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 307
        DelayBeforeSelfDestruction: 209
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 17850
          - -2844
          - 12223
        - - -1925
          - 4326
          - 25017
        - - -25125
          - 3113
          - 12036
        - - -25409
          - -5680
          - -17399
        - - 2040
          - 5621
          - -26508
        - - 21443
          - -1635
          - -10272
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 32
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 4700.16943
        - 6152.95947
        - -6759.78809
        Radius: 1876
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
