PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -181
TemperatureNight: 0
Radiation: 9.50401306
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidFieldPirates
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: false
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidFieldPirates
UseFixed: true
UseRandom: false
Build: 2971
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: moonstone
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidField
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - 34
    - -69
    - 179
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Promethium
    Prefab: AsteroidVoxel03Promethium
    Mode: 
    SubMode: 
    Name: Promethium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5408
    - 872
    - -20147
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Sathium
    Prefab: AsteroidVoxel02Sathium
    Mode: 
    SubMode: 
    Name: Sathium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 11767
    - 1041
    - -5850
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -19815
    - 1015
    - -6523
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11935
    - 164
    - -3193
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Aluminium
    Prefab: AsteroidVoxel03Aluminium
    Mode: 
    SubMode: 
    Name: Aluminium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 332
    - 1684
    - 9874
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Platin
    Prefab: AsteroidVoxel03Platin
    Mode: 
    SubMode: 
    Name: Platin Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 11005
    - -233
    - -929
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesSignalRelay01
    Mode: Survival
    SubMode: 
    Name: Distress Signal
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -19274
    - 1841
    - -7980
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense3
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties: &o0
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5436
    - 1263
    - 6818
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense2
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12985
    - 844
    - -3977
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense3b
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 9539
    - -615
    - 10019
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense3b
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3313
    - 77
    - -2756
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesBlackMarket
    Mode: Survival
    SubMode: 
    Name: Pirates Base
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: All,IfNeutral:0.05,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6983
    - 1779
    - -10266
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: &o1
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -5786
    - 1075
    - 1278
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_JettisonedCargoPod
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5814
    - 272
    - -13437
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_BurntOutReconVessel
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 7336
    - 1493
    - 2498
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11435
    - 1640
    - 3398
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6866
    - 199
    - 19697
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -8232
    - -1882
    - 7559
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9523
    - 315
    - -9861
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - 545.839844
    - -841.701416
    - 1940.17395
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneTraderLaser
      Faction: Main
      Pos:
      - 2087.39087
      - 60
      - 2493.65259
      Radius: 663
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 5859.28955
      - -1270
      - -749.249939
      Radius: 325
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 38
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3848.25684
        - 5669.18115
        - 1405.98181
        Radius: 1095
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 20
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 6655.93018
        - -3625.95532
        - 7145.99512
        Radius: 1327
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 28
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3982.50659
        - -6359.25391
        - 7154.69287
        Radius: 1146
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: BAO_PiratesSignalRelay01
      Faction: Pirates
      FixedMaxSpeed: 0
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 3205.37622
        - 2735.93384
        - 8972.22461
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 21
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
