---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0.00
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 5.81
TemperatureDay: -113
Music: DistantWorlds

# Playfield difficulty (has impact on experience gains)
Difficulty: 1

PlayfieldType: Space

PlanetType: Space

Description: "Empty space"

#SunFlare: EnvironmentalEffects/SunFlareWhite2
#Stars: SkyboxStarsRed
#Nebula: PrefabNebulaBluePinkRed

# For now we disallow to spawn anything
AllowBlueprintSV: False         # Dis-allow to spawn SV Blueprint in this playfield, default is True
AllowBlueprintCV: False         # Dis-allow to spawn CV Blueprint in this playfield, default is True
AllowBlueprintBA: False         # Dis-allow to spawn BA Blueprint in this playfield, default is True
AllowBlueprintHV: False         # Dis-allow to spawn HV Blueprint in this playfield, default is True

### POIs
POIs:
    FixedPlayerStart:
        - Mode: Debug
          Pos: [5000, 0, -5000]
          RotY: 0

# Drones
DroneBaseSetup:
    Fixed:
