PlayfieldType: Planet
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -7.23012972
PlanetAxis: -8.99543476
PlanetRotAxis: 
AtmosphereDensity: 1.51533127
AtmosphereO2: 0.0653470606
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 35
Radiation: 13.1838856
SeaLevel: 0
TerrainLevel: 149
BaseLevel: 0
DayLength: 0
PlanetType: Barren
PlanetSize: 4
Moons: 0
Emissive: false
Water: WaterGreen
PvP: true
Difficulty: 4
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareBlue
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: Pollen
  MaxHeight: 10
  Time: Day
  Biome:
  - Plains
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreenFew
  MaxHeight: 15
  Time: Night
  Biome:
  - Plains
  Struct: false
  FollowPlayerY: true
- Name: FireFliesOrange
  MaxHeight: 15
  Time: Night
  Biome:
  - RadiatedFog
  - Hotspot
  Struct: false
  FollowPlayerY: true
- Name: Grime
  MaxHeight: 10
  Time: Always
  Biome:
  - RadiatedFog
  - Hotspot
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsDark
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: Wind
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 5
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: HeatWave
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: FogRadiationGreen
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 10
  Delay: 5
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: AcidRainHeavy
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: MeteorShower
  SpawnY: 100
  Time: Always
  Biome:
  - Plains
  InitialDelay: 3.5
  Delay: 5
  PlyDist: 200
  Struct: Avoid
  Lifetime: 60
  Type: Effect
- Name: ThunderAndLightning
  SpawnY: 500
  Time: Always
  Biome:
  - Any
  InitialDelay: 0.5
  Delay: 8
  PlyDist: 100
  Struct: Avoid
  Lifetime: 300
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 0.5, 0.8, 0.45
AtmosphereParams:
- 3
- 1.70000005
OrbitUsesLightColor: false
SkyColor: 0.6, 1, 0.2
SkyHorizonColor: 0.3, 1, 0
LightZenithColor: 1, 0.9, 0.8
LightHorizonColor: 1, 0.5, 0
NightLightColor: 0.5, 0.78, 0.16
CloudsZenithColor: 0.6, 1, 0.1
CloudsHorizonColor: 0.1, 0.33, 0.13
CloudsNightZenithColor: 0.01, 0.025, 0.015
CloudsNightHorizonColor: 0.01, 0.025, 0.015
CloudsOpacity: 0.300000012
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.29999995
NightLightIntensity: 0.449999988
DayShadowStrength: 0.949999988
NightShadowStrength: 0.400000006
AtmosphereFog: 0.400000006
CloudsDensity: 1
CloudsSharpness: 1
CloudsBrightness: 1
WindSpeed: 4
FogColor: 0.6, 1, 0.3
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0.15354754
GroundFogHeight: 41.763916
Description: A planet with large amounts of fissile elements deep in its mantle, causing runaway nuclear reactions.
Seed: 158768
TemperatureMinMax:
- -13
- 40
HumidityMinMax:
- 0.19944486
- 0.711444616
LandWaterRatio: 0
TemperatureHeightRange:
- 0
- 107
TemperatureGradientRange:
- 0.649999976
- 0
TemperatureNoiseFac: 0.850000024
HumidityHeightFac:
- 35
- 350
HumidityNoiseFac: 0.569999993
TerrainHeightMapMax: 490
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 20
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Barren
UseFixed: false
UseRandom: true
Build: 2971
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: FirstHours
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: IronResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 5
  SizeMinMax:
  - 10
  - 12
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.899999976
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: SiliconResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 4
  SizeMinMax:
  - 9
  - 10
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: NeodymiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 5
  SizeMinMax:
  - 7
  - 9
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: PentaxidResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 3
  - 6
  DepthMinMax:
  - 0
  - 5
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Hotspot
  - RadiatedFog
  BiomesExcluded: 
- Name: SathiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 4
  - 5
  SizeMinMax:
  - 11
  - 13
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.899999976
  MaxDroneCount: 3
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Hotspot
  - RadiatedFog
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: IronResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: SiliconResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: NeodymiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: SathiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - 0.649999976
    - 4
    - 11
    - 0.5
    - 0.699999988
    Color:
    - 0.699999988
    - 0.600000024
    - 0
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Hotspot
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 20
    Temperature: 30
    LevelMod: 
    AmbientSound: BarrenFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralStone01-03
      - 0.005
    - - CoralStone01-05
      - 0.005
    - - SkeletonWhalePart
      - 0.001
    - - GasEmitter2
      - 0.0003
    - - RockResourceGold
      - 0.001
    - - CrystalsPyramidBlue
      - 0.01
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.5
    - 1
    - 1
    - 0.5
    - 0.200000003
    Color:
    - 0.200000003
    - 1
    - 0
    SelectionCriteria:
    - Height < 30
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 15
      - 1
    - - 15
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: RadiatedFog
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 10
    Temperature: 10
    LevelMod: 
    AmbientSound: BarrenFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralStone01-03
      - 0.0001
    - - CoralStone01-05
      - 0.0001
    - - CrystalsPyramidBlue
      - 0.001
    - - SkeletonWhalePart
      - 0.001
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 1
    - 0.699999988
    - 0
    - 1
    - 0.5
    - 0.0199999996
    Color:
    - 0.200000003
    - 0.800000012
    - 0.300000012
    SelectionCriteria:
    - Height < 35
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 1
      - 2
    - - 0
      - -1
    - - 0
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Radiated
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 1
    Temperature: 1
    LevelMod: 
    AmbientSound: BarrenFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.699999988
    - 5
    - 5
    - 0.5
    - 0.0199999996
    Color:
    - 0.100000001
    - 0.5
    - 0
    SelectionCriteria:
    - Height < 40
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - BulbShroom
      - 0.002
    - - BulbShroomYoung
      - 0.002
    - - Cactus1
      - 0.002
    - - CoralStone04-03
      - 0.005
    - - DesertPlant20
      - 0.002
    - - DesertRock1
      - 0.002
    - - DesertRock2
      - 0.002
    - - RockGrey01Large
      - 0.003
    - - RockGrey02Large
      - 0.003
    - - OpuntiaCactus
      - 0.002
    Grass:
    - Name: GrassBrown06
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 7
    - 0.5
    - 3
    - 4
    - 0.5
    - 0.900200009
    Color:
    - 0.800000012
    - 0.800000012
    - 0
    SelectionCriteria:
    - Height < 105
    - Humidity > 0.1
    - Temperature > 10
    StampTries: 0
    StampProb: 0.300000012
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1, 0.4
    - Cliff_2, 0.4
    - Cliff_3, 0.6
    - Valley_1, 0.1
    - Valley_2, 0.1
    - Valley_3, 0.07
    - Pools_01, 0.07
    - Hollow_01, 0.07
    - MountainDesert_01, 0.1
    - MountainDesert_02, 0.1
    - MountainDesert_03, 0.1
    - MountainDesert_04, 0.1
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: PlainsEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus1
      - 0.002
    - - CoralStone04-03
      - 0.001
    - - DesertPlant20
      - 0.002
    - - DesertRock1
      - 0.002
    - - DesertRock2
      - 0.002
    - - RockGrey01Large
      - 0.003
    - - RockGrey02Large
      - 0.003
    - - EggPlant
      - 0.001
    - - AlienPlantThorn2
      - 0.001
    - - AlienPlantWorm2
      - 0.002
    - - OpuntiaCactus
      - 0.002
    Grass:
    - Name: GrassBrown06
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 8
    - 9
    - 0.5
    - 4
    - 5
    - 0.5
    - 0.0199999996
    Color:
    - 0.699999988
    - 0.699999988
    - 0
    SelectionCriteria:
    - Height < 105
    - Humidity > 0.31
    - Temperature > 5
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Erosion_1, 0.5
    - Erosion_1b, 0.5
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Flats
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus1
      - 0.002
    - - CoralStone04-03
      - 0.001
    - - DesertPlant20
      - 0.002
    - - DesertRock1
      - 0.002
    - - DesertRock2
      - 0.002
    - - RockGrey01Large
      - 0.003
    - - RockGrey02Large
      - 0.003
    - - EggPlant
      - 0.001
    - - AlienPlantThorn2
      - 0.001
    - - AlienPlantWorm2
      - 0.002
    - - OpuntiaCactus
      - 0.002
    Grass:
    - Name: GrassBrown06
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 8
    - 9
    - 0.5
    - 4
    - 5
    - 0.5
    - 0.0199999996
    Color:
    - 1
    - 0.699999988
    - 0
    SelectionCriteria:
    - false
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOwn
    Stamps:
    - Flats_1_BM, 0.5
    - Flats_1b_BM, 0.5
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.002
    - - DesertRock2
      - 0.002
    - - Boulder1
      - 0.001
    - - Boulder2
      - 0.001
    - - Boulder3
      - 0.001
    - - Boulder4
      - 0.0015
    - - Boulder5
      - 0.0015
    Grass:
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 9
    - 0.600000024
    - 5
    - 4
    - 0.5
    - 0.00100000005
    Color:
    - 0.300000012
    - 0.300000012
    - 0.300000012
    SelectionCriteria:
    - Height > 130
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.002
    - - DesertRock2
      - 0.002
    - - Boulder1
      - 0.001
    - - Boulder2
      - 0.001
    - - Boulder3
      - 0.001
    - - Boulder4
      - 0.0015
    - - Boulder5
      - 0.0015
    Grass:
    - Name: GrassBrown06
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 7
    - 0.200000003
    - 4
    - 5
    - 0.5
    - 0.00200000009
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 100
    StampTries: 45
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOwn
    Stamps:
    - Mountain_2, 0.5
    - Mountain_2b, 0.05
    - Mountain_3, 0.3
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Dunes
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Pillar1
      - 0.001
    - - Pillar2
      - 0.001
    - - Pillar3
      - 0.001
    - - RealRock8
      - 0.001
    - - RealRock9
      - 0.001
    - - ClusterShroom
      - 0.001
    - - ScalyPods
      - 0.001
    Grass:
    - Name: GrassBrown06
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - 0.649999976
    - 4
    - 11
    - 0.5
    - 0.699999988
    Color:
    - 0.699999988
    - 0.600000024
    - 0
    SelectionCriteria:
    - Humidity > 0.1
    StampTries: 0
    StampProb: 0.600000024
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1, 0.4
    - Cliff_2, 0.4
    - Cliff_3, 0.6
    - Valley_1, 0.1
    - Valley_2, 0.1
    - Valley_3, 0.07
    - Pools_01, 0.07
    - Hollow_01, 0.07
    - MountainDesert_01, 0.1
    - MountainDesert_02, 0.1
    - MountainDesert_03, 0.1
    - MountainDesert_04, 0.1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 1
    - - 11
      - 2
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sand
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: BarrenOpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 3
    - 0.5
    Color:
    - 0.899999976
    - 1
    - 0.100000001
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 14
      - -1
    - - 15
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 5
    Properties:
    - Key: Music
      Value: lava2
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PlanetVesselBase
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: PlanetVesselBaseSetup
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: Music
      Value: lava
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TS_Planet
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: SunnySkies
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - PlanetVesselBase
    - DroneBaseAkua
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Hotspot
    - RadiatedFog
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Hotspot
    - RadiatedFog
  - GroupName: PolarisDefence
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Hotspot
    - RadiatedFog
  - GroupName: CivilSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuBunker
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Hotspot
    - RadiatedFog
    BiomesExcluded: 
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 5
    CountMinMax:
    - 3
    - 5
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - XenuBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuDefenceT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 500
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 2
      Max: 4
    DronesMinMax:
    - 2
    - 4
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuDefenceT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielDefenseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 4
    CountMinMax:
    - 1
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAux
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: AbandonedPOI
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.100000001
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 1
    Properties:
    - Key: Music
      Value: DarkSoundscape
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 4
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Artifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: EvilWhispering
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - START
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 4000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: ArtifactsFloating
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: EvilWhispering
    - Key: SI
      Value: Off
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - START
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 4000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Hotspot
    - RadiatedFog
    BiomesExcluded: 
  - GroupName: XenuAuxT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 5
      Max: 7
    CountMinMax:
    - 5
    - 7
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - START
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 4000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  Fixed: 
  FixedPlayerStart:
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - -835
    - 165
    - -1000
    RotY: 125
    Structure: 
    Items: 
    Armor: ArmorMedium
    Status: 
    PlayerArmor: 
  - Mode: Survival
    SubMode: 
    Spawn: EscapePod
    Pos: 
    RotY: 0
    Structure: 
    Items: 
    Armor: ArmorMedium
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax: 
    ReserveCount: 0
    DroneProb: 0
    Difficulty: 7
    PresetStyle: 3
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Plasma
      Amount: 200
      Extra: 0
    - Name: DroneLargeSlow01Plasma
      Amount: 200
      Extra: 0
    - Name: DroneLargeSlow02Minigun
      Amount: 200
      Extra: 0
    - Name: DroneLargeSlow02Cannon
      Amount: 200
      Extra: 0
    - Name: DroneBomberAttackBase
      Amount: Infinite
      Extra: 1
    - Name: DroneLargeAttackBase
      Amount: Infinite
      Extra: 1
    - Name: EnemyDroneV2Minigun
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxRocket
      Amount: 500
      Extra: 3
    - Name: ZiraxLaser
      Amount: 500
      Extra: 3
    - Name: RipperDog
      Amount: 250
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 102
      - 0
      BaseType: PlanetVesselBase
      KeyId: 0
      PlanetVessel:
      - Name: Patrol-S-Medium
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 5
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 12
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - 1500
          - 80
          - 0
          Radius: 800
          DistToGround: 60
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 210
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 5
    - 10
    CenterX: -5000
    Radius: 3000
  - DronesMinMax:
    - 5
    - 10
    CenterX: 5000
    Radius: 3000
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Hotspot
  - RadiatedFog
  Entities:
  - Name: AlienAssassinReds
    Amount: 30
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Plains
  - PlainsEdge
  - Flats
  Entities:
  - Name: WormDesertLargeHerd
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Otyughs
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Sand
  - Barren
  Entities:
  - Name: Overseers
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: CaveWormGreyHerd
    Amount: 6
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LowMountains
  - LowMountainsEdge
  - Flats
  Entities:
  - Name: Overseers
    Amount: 5
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsDesert
    Amount: 5
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones:
- SpawnAt:
  - TS_Planet
  AffectedGroups: 
  Radius: 1000
  RadiusRandom: 50
  RateMultiplyerCenter: 0
  RateMultiplyerEdge: 0.699999988
  AffectEnemies: true
  AffectFriendly: false
  Color: 0.0, 1.0, 0.0, 0.7
SpawnZones:
- SpawnAt:
  - NeodymiumResource
  - PentaxidResource
  - SiliconResource
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 400
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: false
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - Otyughs
    - GolemsDesert
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - SathiumResource
  - PromethiumResource
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 400
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: false
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - Spiders02
    - GolemsDesert
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - CrashedShip
  - AbandonedPOI
  - Artifacts
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - CaveWormGreyHerd
    - Otyughs
    - Spiders02
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - DroneBaseT1
  - PlanetVesselBase
  - XenuBunker
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 1000
  RadiusRandom: 100
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.400000006
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 250
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - XenuAuxT2
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
