PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -153
TemperatureNight: 0
Radiation: 6.94037867
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidFieldFew
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidFieldFew
UseFixed: true
UseRandom: false
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: Migration
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldRectangle2
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -24
    - 74
    - -140
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Magnesium
    Prefab: AsteroidVoxel01Magnesium
    Mode: 
    SubMode: 
    Name: Magnesium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9683
    - 854
    - 6386
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Sathium
    Prefab: AsteroidVoxel02Sathium
    Mode: 
    SubMode: 
    Name: Sathium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 4608
    - 1507
    - -3425
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Erestrum
    Prefab: AsteroidVoxel02Erestrum
    Mode: 
    SubMode: 
    Name: Erestrum Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 16877
    - -796
    - 12258
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Gold
    Prefab: AsteroidVoxel01Gold
    Mode: 
    SubMode: 
    Name: Gold Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -2248
    - -1589
    - 10400
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6048
    - 1303
    - 9386
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -5219
    - -981
    - 10402
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Ice
    Prefab: AsteroidVoxel01Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12256
    - 399
    - 5411
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: &o1
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1529
    - 591
    - 20803
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -13005
    - -1058
    - -7014
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 14370
    - 962
    - -3506
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesSignalRelay01
    Mode: Survival
    SubMode: 
    Name: Distress Signal
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -17730
    - 1706
    - 10991
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - 4863.08252
    - -1747
    - -3459.40063
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneLaser
      Faction: Main
      Pos:
      - -2274.42383
      - -2233
      - 3244.1394
      Radius: 548
    - Name: SpaceDroneKrielLaser
      Faction: Main
      Pos:
      - 649.388306
      - 705.139832
      - -587.37915
      Radius: 548
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 30
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 579
        DelayBeforeSelfDestruction: 212
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 4131
          - -2598
          - -11291
        - - -23531
          - 2443
          - -1615
        - - -10713
          - 3223
          - 9653
        - - 2597
          - 2698
          - -1884
        - - 15994
          - -1089
          - 3596
        - - -2058
          - -2275
          - -21980
        - - 4806
          - 1855
          - 15243
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 29
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 367
        DelayBeforeSelfDestruction: 201
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 13809
          - -3597
          - 8397
        - - -3446
          - -4165
          - -2437
        - - -967
          - 4441
          - -3407
        - - 23760
          - 1487
          - -1178
        - - -13720
          - 1275
          - 23050
        - - -18596
          - -2625
          - 22366
        - - 2442
          - -2713
          - 1862
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 35
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 395
        DelayBeforeSelfDestruction: 203
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -10738
          - 1949
          - 11967
        - - 20784
          - 3833
          - 3453
        - - -26039
          - 1322
          - 25670
        - - -15866
          - 3883
          - -2938
        - - -19582
          - -4764
          - -12712
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 23
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 453
        DelayBeforeSelfDestruction: 227
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -7936
          - 424
          - -2414
        - - 26185
          - -531
          - -7608
        - - 14663
          - 2499
          - 7415
        - - -14483
          - -1955
          - 12647
        - - 1269
          - -3801
          - 818
        - - -3852
          - 641
          - -800
        - - -11151
          - -691
          - -5865
        - - 5960
          - 462
          - -8234
        - - -13658
          - 2584
          - 9813
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 27
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 400
        DelayBeforeSelfDestruction: 244
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -2663
          - -1897
          - 3361
        - - -39652
          - 1767
          - 9511
        - - -15059
          - 5685
          - 5806
        - - 8856
          - -3018
          - 58981
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 22
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 344
        DelayBeforeSelfDestruction: 226
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 931
          - -434
          - -9142
        - - 6109
          - -267
          - -1048
        - - 81
          - -4838
          - -93
        - - -7778
          - -656
          - -18609
        - - -18567
          - 1279
          - -6424
        - - -10932
          - -2795
          - -11042
        - - 27121
          - 3461
          - 9582
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 30
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 536
        DelayBeforeSelfDestruction: 244
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 10037
          - -702
          - 12752
        - - -37874
          - 7157
          - 21536
        - - 8150
          - -351
          - -19632
        - - 8869
          - 1580
          - -43544
        - - 3569
          - -909
          - -1375
        - - -44085
          - 3804
          - 5692
        - - -26464
          - -7237
          - -395
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 27
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -5223.03955
        - -8137.28125
        - 3300.93994
        Radius: 1876
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 46
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 7692.68799
        - 6239.26563
        - 422.111969
        Radius: 1680
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 23
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3064.90088
        - -1366.17444
        - -5550.21387
        Radius: 2367
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 36
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -5859.1582
        - -3389.92554
        - 6833.94531
        Radius: 1461
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 35
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -7012.32861
        - 5834.44531
        - 444.918213
        Radius: 1755
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 40
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 2518.37134
        - 7941.54443
        - 6207.50781
        Radius: 1969
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 40
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5567.2832
        - -2289.93799
        - 1957.81128
        Radius: 2154
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 43
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3022.05713
        - 4378.11426
        - -2604.43091
        Radius: 1936
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 35
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3254.81714
        - -7582.37842
        - -7338.81152
        Radius: 1739
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 39
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 945.690308
        - 1152.94019
        - 4153.47266
        Radius: 2195
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 33
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 128.705536
        - 5522.30664
        - 4404.76367
        Radius: 1172
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 40
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 6915.64404
        - 5857.17871
        - 3152.42676
        Radius: 2066
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 21
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -5056.32764
        - -2699.25586
        - -8924.08105
        Radius: 1062
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: BAO_BeaconDistress2
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -7370.93652
        - -2432.2854
        - 4073.84277
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 20
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconDistress
      Faction: Trader
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -9339.26074
        - -2132.19531
        - -13284.832
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 19
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_PiratesSignalRelay01
      Faction: Pirates
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 18505.6719
        - -1524.01526
        - -8482.07715
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 20
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconMilitary
      Faction: Zirax
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -6115.12012
        - -1483.46802
        - 2141.85303
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 17
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_KrielBeacon
      Faction: Kriel
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -12137.9385
        - 776.179688
        - -1103.19189
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 23
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconQuarantine
      Faction: Alien
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -418.21228
        - -213.017899
        - 10145.6494
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 24
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
