PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -196
TemperatureNight: 0
Radiation: 7.7015028
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: Junkyard
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Junkyard
UseFixed: true
UseRandom: false
Build: 2971
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: Migration
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldRectangle2
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -103
    - 127
    - 7
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Ice
    Prefab: AsteroidVoxel03Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6636
    - 891
    - 94
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Ice
    Prefab: AsteroidVoxel01Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3567
    - -1265
    - 13148
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesSignalRelay01
    Mode: Survival
    SubMode: 
    Name: Distress Signal
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11745
    - -1749
    - 2227
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_JettisonedCargoPod
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: &o1
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5194
    - 1819
    - 13810
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_BurntOutReconVessel
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6058
    - -1258
    - 11178
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_JettisonedCargoPod
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 3708
    - -450
    - -20528
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 6328
    - 1809
    - 12918
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_BurntOutReconVessel
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8153
    - -1865
    - -12494
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: CV_LightCarrierWreck
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3508
    - -160
    - 2910
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_JettisonedCargoPod
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 7867
    - 1384
    - -10767
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5869
    - 427
    - -12161
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_CombatWreckage
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 18454
    - -768
    - -9726
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_CombatWreckage
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 11746
    - -1283
    - 17238
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: SV_FA005XHunter
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2863
    - -739
    - -20663
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -1386.30493
    - -2310
    - 2444.22974
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneTraderLaser
      Faction: Main
      Pos:
      - -1978.84351
      - -1110
      - 1387.82825
      Radius: 364
    - Name: SpaceDronePolarisLaser
      Faction: Main
      Pos:
      - -2304.58203
      - -848
      - -4887.95654
      Radius: 526
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 33
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 438
        DelayBeforeSelfDestruction: 234
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -16478
          - -2409
          - 7527
        - - -12446
          - -522
          - 1319
        - - -809
          - -3616
          - -979
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 21
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 496
        DelayBeforeSelfDestruction: 248
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 17105
          - -1270
          - 13783
        - - 29776
          - 5207
          - 11202
        - - -29623
          - -427
          - 37508
        - - -24373
          - -4881
          - -42497
        - - -4316
          - 758
          - -2202
        - - 11339
          - 1100
          - 34791
        - - 19578
          - -1247
          - -26537
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 22
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 561
        DelayBeforeSelfDestruction: 242
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -5332
          - 427
          - -3439
        - - 34710
          - -2811
          - -8875
        - - 21655
          - -6891
          - 3451
        - - -7909
          - 7945
          - -5891
        - - -4652
          - 3353
          - -4966
        - - -13929
          - 1994
          - -9602
        - - -15999
          - -5506
          - 31556
        - - -43405
          - 7470
          - -9898
        - - 25403
          - 492
          - 20822
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 34
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 532
        DelayBeforeSelfDestruction: 200
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 4104
          - -1156
          - -2731
        - - -5842
          - -914
          - 14637
        - - 26667
          - -3433
          - 24712
        - - 7209
          - -1847
          - -4071
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 27
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 434
        DelayBeforeSelfDestruction: 226
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 1864
          - 1492
          - 13374
        - - 1641
          - 4759
          - 20408
        - - -45022
          - -4840
          - -457
        - - -57571
          - -5585
          - 22123
        - - 4595
          - 5033
          - -12440
        - - 49093
          - 58
          - 14942
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 26
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 498
        DelayBeforeSelfDestruction: 211
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 6271
          - 609
          - -1851
        - - -3822
          - 5825
          - -13036
        - - 16841
          - 5412
          - -30427
        - - 9267
          - -196
          - -7620
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 20
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 377
        DelayBeforeSelfDestruction: 231
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -11576
          - 1891
          - -2140
        - - 7872
          - 1957
          - -2455
        - - 13
          - 3756
          - 1742
        - - 14806
          - -3549
          - 13349
        - - 33072
          - 57
          - -8269
        - - -28863
          - 2929
          - -23306
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 21
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 548
        DelayBeforeSelfDestruction: 247
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 5725
          - 1343
          - 10568
        - - 13842
          - -3963
          - -16705
        - - 11441
          - 1106
          - 16278
        - - -27448
          - -1875
          - -29295
        - - 38423
          - -514
          - 9276
        - - -639
          - -791
          - 37752
        - - 8620
          - 2923
          - 13424
        - - -17841
          - 1605
          - 24612
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 36
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 314
        DelayBeforeSelfDestruction: 205
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 6458
          - 705
          - 20888
        - - 6028
          - -275
          - 12656
        - - -3820
          - 980
          - 523
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 43
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3959.07129
        - -7943.36328
        - -3875.3186
        Radius: 2184
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 31
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3525.52759
        - 1007.77753
        - 1697.45752
        Radius: 1474
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 39
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3766.521
        - 1189.13293
        - 5101.73975
        Radius: 912
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 29
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 843.546692
        - 3691.49512
        - -3546.37378
        Radius: 2464
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 29
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -4957.28857
        - 3067.03735
        - -2840.07593
        Radius: 2458
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 23
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -1295.18542
        - 3045.84692
        - 3073.32178
        Radius: 1608
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 30
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -2618.38257
        - -901.237976
        - 2774.4165
        Radius: 830
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 40
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -2435.03394
        - 1493.93469
        - 2297.69971
        Radius: 1176
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 23
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3896.87402
        - -1717.24182
        - -4456.85352
        Radius: 2159
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 26
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -2258.30518
        - 4225.53662
        - -4461.61035
        Radius: 1739
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 47
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3404.31372
        - 1121.9574
        - -1752.19446
        Radius: 1411
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 47
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 941.612305
        - 3786.00488
        - 5583.72949
        Radius: 955
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 42
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5547.74805
        - -8444.45215
        - -2098.48462
        Radius: 847
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 43
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 1773.25415
        - -3614.72559
        - -5158.1123
        Radius: 1027
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: BAO_BeaconDistress2
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 1205.69922
        - 1917.14685
        - 8856.51074
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 18
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconDistress
      Faction: Trader
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -8409.69531
        - -1397.74121
        - -5270.14258
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 21
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_PiratesSignalRelay01
      Faction: Pirates
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 6706.40332
        - -1490.71094
        - 8088.73438
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 17
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconMilitary
      Faction: Zirax
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 14890.6309
        - 1146.15234
        - -4163.28613
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 23
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_KrielBeacon
      Faction: Kriel
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -12554.96
        - -2653.53271
        - 4023.76074
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 23
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconQuarantine
      Faction: Alien
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 5065.78271
        - -2475.43774
        - 120.782181
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 20
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
