PlayfieldType: Moon
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -7.00527859
PlanetAxis: -17.9599762
PlanetRotAxis: 
AtmosphereDensity: 0.610394895
AtmosphereO2: 0.0842472687
AtmosphereBreathable: true
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 19
Radiation: 2.15685749
SeaLevel: 30
TerrainLevel: 140
BaseLevel: 7
DayLength: 0
PlanetType: Nascent
PlanetSize: 2
Moons: 0
Emissive: false
Water: WaterRed
PvP: false
Difficulty: 5
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareBlue
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: Pollen
  MaxHeight: 150
  Time: Day
  Biome:
  - Sediment
  - Biofilm
  - LargeCrater
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreen
  MaxHeight: 70
  Time: Night
  Biome:
  - Biofilm
  - Water
  - ShallowWater
  - Shore
  - LargeCrater
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: RainMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: RainHeavy
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 10
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: Storm
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 10
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: CloudsDark
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 5
  Delay: 10
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: SnowHeavy
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 15
  Delay: 25
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: Hail
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 15
  Delay: 25
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: FireRain
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 3
  Delay: 25
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: AcidRainHeavy
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 15
  Delay: 35
  PlyDist: 100
  Struct: True
  Lifetime: 300
  Type: Weather
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 5
  Delay: 25
  PlyDist: 100
  Struct: True
  Lifetime: 800
  Type: Weather
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 30
  Delay: 30
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
AtmosphereEnabled: true
AtmosphereColor: 0.7, 0.8, 0.9
AtmosphereParams:
- 3
- 1.5
OrbitUsesLightColor: false
SkyColor: 0.90, 0.3, 0.3
SkyHorizonColor: 1, 0.2, 0
LightZenithColor: 1, 0.7, 0.7
LightHorizonColor: 1, 0.5, 0
NightLightColor: 0.78, 0.78, 1
CloudsZenithColor: 1.0, 0.5, 0.6
CloudsHorizonColor: 1, 0.3, 0.1
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.699999988
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.39999998
NightLightIntensity: 0.699999988
DayShadowStrength: 1
NightShadowStrength: 1
AtmosphereFog: 0.356371194
CloudsDensity: 0.100000001
CloudsSharpness: 0.0500000007
CloudsBrightness: 0.699999988
WindSpeed: 15
FogColor: 0.5, 0.8, 0.7
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0.0340168737
GroundFogHeight: 79.1115036
Description: "[c][e0e020]NOTE:[-][/c]   [c]Zirax resource survey in progress.[-][/c] \n\nA world in its youth: The atmosphere has cooled enough for it to rain. Last bits of the planetary neighbourhood crash in the surface, and violent jetstreams produce hail.\nBut in all this chaos, first life develops in the tide pools - filling the water with the colour of early photosynthesis."
Seed: 982401
TemperatureMinMax:
- 12
- 65
HumidityMinMax:
- 0.0229035448
- 0.416672379
LandWaterRatio: 0
TemperatureHeightRange:
- 154
- 113
TemperatureGradientRange:
- 0.75
- 0.0299999993
TemperatureNoiseFac: 0.600000024
HumidityHeightFac:
- 10
- 390
HumidityNoiseFac: 0.970000029
TerrainHeightMapMax: 495
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 10
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Nascent
UseFixed: false
UseRandom: true
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: Helios
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: CobaltResource
  IsImportant: true
  IsScalingCount: true
  CountMinMax:
  - 2
  - 2
  SizeMinMax:
  - 2
  - 4
  DepthMinMax:
  - 15
  - 40
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Regolith
  - RegolithEdge
  - SandDrift
  - Dunes
  - Plateau
  - Rifts
  - LargeCrater
  BiomesExcluded: 
- Name: CopperResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 2
  - 3
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.100000001
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Rocks
  - LowMountains
  - LowMountains_1
  - Mountains
  - Moss
  - HighMountains
  BiomesExcluded: 
- Name: SiliconResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 4
  - 5
  SizeMinMax:
  - 8
  - 10
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 2
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - SandDrift
  - Dunes
  - Plateau
  - RegolithEdge
  - Regolith
  BiomesExcluded: 
- Name: ErestrumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 4
  - 6
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 7
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - SandDrift
  - Dunes
  - LargeCrater
  - LowMountains
  - LowMountains_1
  BiomesExcluded: 
- Name: ZascosiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 2
  SizeMinMax:
  - 2
  - 5
  DepthMinMax:
  - 15
  - 30
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 7
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Sediment
  - Biofilm
  BiomesExcluded: 
- Name: PentaxidResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 2
  SizeMinMax:
  - 2
  - 5
  DepthMinMax:
  - 0
  - 10
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 7
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Sediment
  - Biofilm
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 3
  - 5
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.800000012
  MaxDroneCount: 7
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - LargeCrater
  - Rocks
  - LowMountains
  - LowMountains_1
  - Moss
  - Mountains
  - HighMountains
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: SiliconResource
  Threshold: 0.5
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CobaltResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: ErestrumResource
  Threshold: 0.200000003
  Amount: 0.150000006
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.5
    Color:
    - 1
    - 0.540000021
    - 0.180000007
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Water
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 25
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock5Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - HollywoodJuniperDesktop
      - 0.15
      - BigPlant
    - - BushWinter03
      - 0.03
      - Free
    - - CoralBig08
      - 0.004
      - Plant
    - - Snakeweed
      - 0.8
      - Plant
    - - Hydrilla2
      - 0.01
      - Plant
    - - SeaWeed02-04
      - 0.04
      - Plant
    - - CornDogBush
      - 0.3
      - Free
    - - CrystalStraight
      - 0.01
      - Free
    - - RockResourceMagnesium
      - 0.006
      - Free
    - - RockResourcePromethium
      - 0.07
      - Free
    - - PromethiumStone
      - 0.01
      - Plant
    Grass:
    - Name: Seaweed05
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBlue04
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassType01Red
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 2
    - 0.00999999978
    Color:
    - 1
    - 0.100000001
    - 0.300000012
    SelectionCriteria:
    - Height < SeaLevel - 10
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 1
      - 2
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ShallowWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 15
    LevelMod: 
    AmbientSound: SmallLake
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    - - Cactus1
      - 0.05
      - Plant
    Grass:
    - Name: GrassGreen01
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    - Name: GrassType01Red
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 1
    - 0
    Color:
    - 1
    - 0.200000003
    - 0.699999988
    SelectionCriteria:
    - Height < SeaLevel
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 1
      - 2
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Shore
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 15
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - Cactus1
      - 0.05
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    - Name: GrassType01Red
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 3
    - -0.5
    Color:
    - 1
    - 0
    - 0.400000006
    SelectionCriteria:
    - Height < SeaLevel + 2
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 4
      - 2
    - - 11
      - 5
    - - 10
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Biofilm
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 10
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AridRockBrown01
      - 0.0003
      - Free
    - - AridRockBrown03
      - 0.0003
      - Free
    - - GrinShroom
      - 0.15
      - Plant
    - - ClusterShroom
      - 0.02
      - Plant
    - - AlienPlantThorn1
      - 0.003
      - Plant
    - - CornDogBush
      - 0.003
      - Plant
    - - ScalyPods
      - 0.001
      - Plant
    - - CobraLeavesPlant
      - 0.008
      - Free
    - - CoralBig01
      - 0.0005
      - Free
    - - CoralBig08
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown02b
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: GrassType03Red
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 7
    - -0.0500000007
    Color:
    - 1
    - 0.300000012
    - 0.100000001
    SelectionCriteria:
    - Height < SeaLevel + 10
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sediment
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 5
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - GasEmitter2
      - 0.005
      - Free
    - - RockGrey01Large
      - 0.15
      - Free
    - - RockGrey02Large
      - 0.01
      - Free
    - - RealRock1Dark
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.002
      - Free
    - - RealRock4Dark
      - 0.005
      - Free
    - - RealRock5
      - 0.005
      - Plant
    - - RealRock7
      - 0.007
      - BigPlant
    - - RealRock8Dark
      - 0.002
      - Free
    - - RealRock10Dark
      - 0.005
      - Free
    - - AridRock03
      - 0.0003
      - Free
    - - CoralBig08
      - 0.005
      - BigPlant
    - - CoralBig01
      - 0.005
      - BigPlant
    - - RockResourceSilicon
      - 0.003
      - Free
    - - RockResourceIron
      - 0.0025
      - Free
    - - RockResourceMagnesium
      - 0.0001
      - Free
    Grass:
    - Name: GrassBrown02b
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 1
    - 0.5
    - 2
    - 9
    - 0.200000003
    - -0.100000001
    Color:
    - 0.600000024
    - 0.400000006
    - 0.699999988
    SelectionCriteria:
    - Height < 55
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 1
      - 3
    - - 11
      - 3
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Moss
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.005
    - - RockGrey02Large
      - 0.005
    - - CrystalStraight
      - 0.00002
      - Free
    - - RockResourceCopper
      - 0.0015
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.550000012
    - 9
    - 9
    - 0.5
    - -0.5
    Color:
    - 0.600000024
    - 1
    - 0.600000024
    SelectionCriteria:
    - Height > 190
    - Height < 220
    - Temperature > 15
    - Temperature < 40
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 1
    - - 10
      - 200
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: HighMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.005
    - - RockGrey02Large
      - 0.005
    - - Snakeweed
      - 0.003
    - - CrystalStraight
      - 0.00002
      - Free
    Grass:
    - Name: GrassType03Red
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 3
    - 0.699999988
    - 10
    - 10
    - 0.5
    - 0.200000003
    Color:
    - 0.699999988
    - 0.699999988
    - 0.800000012
    SelectionCriteria:
    - Height > 280
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 3
      - 2
    - - 10
      - 200
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock1
      - 0.0003
      - Free
    - - RealRock5
      - 0.0001
      - Free
    - - RealRock7
      - 0.0001
      - Free
    - - RockGrey01Large
      - 0.007
      - Plant
    - - RockGrey02Large
      - 0.007
      - Plant
    - - CrystalStraight
      - 0.0002
      - Free
    - - RockResourceSilicon
      - 0.0006
      - Free
    - - RockResourceIron
      - 0.002
      - Free
    - - RockResourceCopper
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.0008
      - Free
    Grass:
    - Name: GrassType03Red
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 1
    - 0.550000012
    - 10
    - 9
    - 0.5
    - 0.25
    Color:
    - 0.600000024
    - 0.550000012
    - 0.550000012
    SelectionCriteria:
    - Height > 160
    StampTries: 0
    StampProb: 0.100000001
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Flats_1a, 0.9
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 3
      - 2
    - - 10
      - 80
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Regolith
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.005
      - Free
    - - RockResourceCopper
      - 0.005
      - Free
    - - RockResourceSilicon
      - 0.008
      - Free
    - - RockResourceCobalt
      - 0.004
      - Free
    - - RockResourceSathium
      - 0.0008
      - Free
    - - RockResourceNeodymium
      - 0.0015
      - Free
    Grass:
    - Name: GrassType03Red
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown04
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 5
    - -0.430000007
    Color:
    - 0.899999976
    - 0.100000001
    - 0.600000024
    SelectionCriteria:
    - Height < 130
    - Height > 62
    - Humidity > 0.3
    - Temperature > 32
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 2
      - 2
    - - 11
      - 8
    - - 10
      - 10
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: RegolithEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - RockResourceCopper
      - 0.0001
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 2
    - 5
    - -0.949999988
    Color:
    - 1
    - 0.400000006
    - 0.899999976
    SelectionCriteria:
    - Height < 130
    - Height > 60
    - Humidity > 0.25
    - Temperature > 32
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 2
      - 2
    - - 11
      - 8
    - - 10
      - 10
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Dunes
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.0002
    - - RockGrey02Large
      - 0.0001
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 2
    - -0.200000003
    Color:
    - 0.899999976
    - 0.5
    - 0
    SelectionCriteria:
    - Temperature > 19
    - Height < 260
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Mountain_10_ADD, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 6
      - 5
    - - 11
      - 15
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: SandDrift
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.004
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - RockResourceSilicon
      - 0.003
      - Free
    - - RockResourceCobalt
      - 0.002
      - BigPlant
    - - RockResourceIron
      - 0.001
      - BigPlant
    - - RockResourceNeodymium
      - 0.001
      - Plant
    - - RockResourceCopper
      - 0.00005
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 4
    - 5
    - -0.899999976
    Color:
    - 1
    - 0.800000012
    - 0
    SelectionCriteria:
    - false
    StampTries: 300
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - DunesDesert_01, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 4
      - 10
    - - 11
      - 15
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rocks
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 8
    - -0.200000003
    Color:
    - 0.800000012
    - 0.699999988
    - 0.400000006
    SelectionCriteria:
    - false
    StampTries: 40
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - IceDunes_01_BM, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plateau
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
    - - RockGrey02Large
      - 0.001
    - - RockResourceSilicon
      - 0.00025
      - Plant
    - - RockResourceCobalt
      - 0.00008
      - Plant
    - - RockResourceIron
      - 0.00005
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - 0.469999999
    - 2
    - 8
    - 0.5
    - -0.100000001
    Color:
    - 0.5
    - 0.5
    - 0.5
    SelectionCriteria:
    - false
    StampTries: 7
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - MountainEroded_01_BM, 0.4
    - MountainEroded_01b, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 5
      - 3
    - - 11
      - 4
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock1
      - 0.0003
      - Free
    - - RealRock5
      - 0.0001
      - Free
    - - RealRock7
      - 0.0001
      - Free
    - - RockGrey01Large
      - 0.007
      - Plant
    - - RockGrey02Large
      - 0.007
      - Plant
    - - RockResourceCobalt
      - 0.0005
      - Free
    - - RockResourceIron
      - 0.001
      - Free
    - - RockResourceNeodymium
      - 0.0002
      - Free
    - - CrystalStraight
      - 0.0002
      - Free
    Grass:
    - Name: GrassType02Red
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 1
    - 0.550000012
    - 10
    - 9
    - 0.5
    - -0.349999994
    Color:
    - 0.349999994
    - 0.25
    - 0.25
    SelectionCriteria:
    - Height > 260
    StampTries: 70
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - MountainPlateau_01_LO2, 0.4
    - MountainPlateau_02_LO2, 0.2
    - MountainPlateau_03_LO2, 0.4
    - MountainPlateau_04_LO2, 0.2
    - MountainPlateau_05_LO2, 0.1
    - MountainPlateau_06_LO2, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 2
      - 2
    - - 10
      - 80
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains_1
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock1
      - 0.0003
      - Free
    - - RealRock5
      - 0.0001
      - Free
    - - RealRock7
      - 0.0001
      - Free
    - - RockGrey01Large
      - 0.007
      - Plant
    - - RockGrey02Large
      - 0.007
      - Plant
    - - RockResourceCobalt
      - 0.0005
      - Free
    - - RockResourceIron
      - 0.001
      - Free
    - - RockResourceNeodymium
      - 0.0002
      - Free
    - - CrystalStraight
      - 0.0002
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 2
    - 1
    - 0.550000012
    - 10
    - 9
    - 0.5
    - -0.349999994
    Color:
    - 0.300000012
    - 0.200000003
    - 0.200000003
    SelectionCriteria:
    - false
    StampTries: 35
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - Volcanic_03, 0.4
    - Volcanic_04, 0.2
    - Mountain_5, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 2
      - 2
    - - 10
      - 80
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LargeCrater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.02
      - Plant
    - - RockGrey02Large
      - 0.02
      - Plant
    - - BushWinter02
      - 0.0002
      - Free
    - - AkuaBush1
      - 0.02
      - Free
    - - ElderberryBushHarvested
      - 0.002
      - Free
    - - Snakeweed
      - 0.01
      - Plant
    - - CattailWinter
      - 0.01
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    - - RockResourceNeodymium
      - 0.0002
      - Free
    - - RockResourceMagnesium
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown02
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.0250000004
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - 0.5
    - 2
    - 2
    - 0.5
    - -0.300000012
    Color:
    - 0.800000012
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - false
    StampTries: 2
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterMoon_9, 0.8
    - CraterMoon_12, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 5
      - 2
    - - 11
      - 4
    - - 9
      - 3
    - - 11
      - 4
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rifts
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
      - Plant
    - - RockGrey02Large
      - 0.007
      - Free
    - - RealRock1Dark
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.002
      - Free
    - - RealRock4Dark
      - 0.005
      - Free
    - - RealRock5
      - 0.005
      - Plant
    - - RealRock7
      - 0.007
      - BigPlant
    - - RealRock10Dark
      - 0.005
      - Free
    - - CrystalStraight
      - 0.01
      - Free
    - - RockResourceGold
      - 0.0008
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 2
    - 3
    - 0.200000003
    - 10
    - 9
    - 0.5
    - 0.5
    Color:
    - 0.400000006
    - 0.400000006
    - 0.600000024
    SelectionCriteria:
    - false
    StampTries: 3
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - RiftLava_2b_BM, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.0003
      - Plant
    - - RockGrey02Large
      - 0.0003
      - Free
    - - RockResourceSilicon
      - 0.0005
      - Free
    - - RockResourceIron
      - 0.0002
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 5
    - 0.5
    - 2
    - 2
    - 0.5
    - -0.349999994
    Color:
    - 1
    - 0.800000012
    - 0.400000006
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.300000012
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - RiftLava_2b_BM, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 6
      - 2
    - - 11
      - 4
    - - 10
      - 20
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: true
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 5
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - PromethiumResource:0-1
    - ErestrumResource:0-1
    - ZascosiumResource:0-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome:
    - LowMountains
    - LowMountains_1
    - Moss
    - Mountains
    - HighMountains
    BiomesExcluded: 
  - GroupName: RadosDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 2
    CountMinMax:
    - 2
    - 2
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAux
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PlanetVesselBase
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: PlanetVesselBaseSetup
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1500
    SpawnPOIAvoidDistance: 1500
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
    - Rocks
    - HighMountains
  - GroupName: RadosAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0.899999976
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 4
    CountMinMax:
    - 2
    - 4
    DroneProb: 0.699999988
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 350
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosSurveyBR
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - ErestrumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome: 
    BiomesExcluded:
    - Plains
    - SandDrift
  - GroupName: RadosAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosAuxT1
    - RadosSurvey
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosSurvey
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 5
      Max: 5
    CountMinMax:
    - 5
    - 5
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - PromethiumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome:
    - Mountains
    - LowMountains
    - LowMountains_1
    - Moss
    BiomesExcluded: 
  - GroupName: RadosSurvey
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.5
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - CopperResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome:
    - Mountains
    - LowMountains
    - LowMountains_1
    - Moss
    BiomesExcluded: 
  - GroupName: RadosSurvey
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 5
      Max: 7
    CountMinMax:
    - 5
    - 7
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - CobaltResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome: 
    BiomesExcluded:
    - Plains
    - SandDrift
  - GroupName: RadosSurvey
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - ErestrumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome: 
    BiomesExcluded:
    - Plains
    - SandDrift
    - HighMountains
  - GroupName: RadosSurvey
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - ZascosiumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 40
    - 60
    Biome:
    - SandDrift
    - Plateau
    - LowMountains
    - LowMountains_1
    - Mountains
    - HighMountains
    BiomesExcluded: 
  - GroupName: RadosMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - PromethiumResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1000
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 80
    - 100
    Biome:
    - SandDrift
    - Regolith
    - RegolithEdge
    - Rocks
    - Plateau
    - LowMountains
    - LowMountains_1
    - Mountains
    BiomesExcluded: 
  - GroupName: RadosAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 3
    DronesMinMax:
    - 3
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.699999988
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.600000024
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - PromethiumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1000
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 30
    - 50
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.300000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - ZascosiumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 1000
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 30
    - 50
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: ProgenitorArtifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 4
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 3
    CountMinMax:
    - 3
    - 3
    DroneProb: 0.300000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - CrashedShip
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 600
    SpawnPOIAvoidDistance: 600
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - LargeCrater
    BiomesExcluded: 
  - GroupName: JunkT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - CrashedShip
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 200
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  Fixed: 
  FixedPlayerStart:
  - Mode: Creative
    SubMode: Empty
    Spawn: Position
    Pos:
    - 0
    - 147
    - 0
    RotY: 160
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Creative
    SubMode: Normal
    Spawn: Position
    Pos:
    - 0
    - 52
    - 0
    RotY: 30
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - 0
    - 147
    - 0
    RotY: 160
    Structure: 
    Items: 
    Armor: 
    Status: 
    PlayerArmor: 
  - Mode: Survival
    SubMode: 
    Spawn: EscapePod
    Pos: 
    RotY: 0
    Structure: 
    Items:
    - SurvivalTent, Flashlight, AntibioticOintment:2, Bandages:2, StomachPills:2, PowerBar:2, EnergyDrink:1
    - SurvivalTent, Flashlight, AntibioticOintment:1, Bandages:1, PowerBar:1
    - SurvivalTent, Flashlight, Bandages:1
    - '#FreshStart: SurvivalTent, Flashlight, Bandages:1, WaterBottle: 1'
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 7
    DroneProb: 1
    Difficulty: 5
    PresetStyle: 2
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Minigun
      Amount: 300
      Extra: 0
    - Name: DroneSmallFast01Rocket
      Amount: 100
      Extra: 0
    - Name: DroneSmallFast01Minigun
      Amount: Infinite
      Extra: 1
    - Name: DroneSmallAttackBase
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxMale
      Amount: 500
      Extra: 3
    - Name: ZiraxRocket
      Amount: 500
      Extra: 3
    - Name: RipperDog
      Amount: 150
      Extra: 3
    - Name: Mechanoid
      Amount: 300
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 200
      - 0
      BaseType: PlanetVesselBase
      KeyId: 1
      PlanetVessel:
      - Name: PV_RadosTeleportLens
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 8
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 12
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - -1500
          - 200
          - 0
          Radius: 800
          DistToGround: 400
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 210
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 2
    - 4
    CenterX: -5000
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: -2500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: -2000
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: -1500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: -1000
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: -500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 1000
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 1500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 2000
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 2500
    Radius: 0
  - DronesMinMax:
    - 2
    - 4
    CenterX: 5000
    Radius: 0
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Any
  Entities:
  - Name: AlienAssassinReds
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 16
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: ZiraxCrawlerPatrol
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Rifts
  Entities:
  - Name: ZiraxMinigunPatrol
    Amount: 100
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: ZiraxShotgunPatrol
    Amount: 100
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: ZiraxCrawlerPatrol
    Amount: 100
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones: 
SpawnZones:
- SpawnAt:
  - DroneBaseT1
  BiomesExcluded:
  - HighMountains
  Radius: 1000
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - PlanetVesselBase
  - RadosMain
  BiomesExcluded:
  - HighMountains
  Radius: 500
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxRocketPatrol
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    - ZiraxCrawlerPatrol
    Biomes:
    - Any
    Amount: 150
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - RadosSurvey
  BiomesExcluded:
  - HighMountains
  Radius: 100
  RadiusRandom: 400
  RateMultiplyerCenter: 0.899999976
  RateMultiplyerEdge: 0
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxMechanoidPatrol
    Biomes:
    - Any
    Amount: 300
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 1
    - 1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - RadosSurvey
  BiomesExcluded:
  - HighMountains
  Radius: 100
  RadiusRandom: 300
  RateMultiplyerCenter: 0.899999976
  RateMultiplyerEdge: 0
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 0.0, 0.2, 0.5
  Entities:
  - Names:
    - ZiraxRocketPatrol
    Biomes:
    - Any
    Amount: 300
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 1
    - 1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - RadosAuxT1
  BiomesExcluded:
  - HighMountains
  Radius: 300
  RadiusRandom: 50
  RateMultiplyerCenter: 0.600000024
  RateMultiplyerEdge: 0
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxRocketPatrol
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    - ZiraxCrawlerPatrol
    Biomes:
    - Any
    Amount: 100
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
