PlayfieldType: Planet
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -6.66481686
PlanetAxis: -12.4130516
PlanetRotAxis: 
AtmosphereDensity: 1.5700829
AtmosphereO2: 0.15350236
AtmosphereBreathable: true
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 15
Radiation: 0
SeaLevel: 36
TerrainLevel: 135
BaseLevel: 0
DayLength: 0
PlanetType: Temperate
PlanetSize: 3
Moons: 0
Emissive: false
Water: WaterBlue
PvP: true
Difficulty: 2
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareBlue
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: DandelionsFew
  MaxHeight: 10
  Time: Day
  Biome:
  - Grassland
  - ColdPlains
  Struct: false
  FollowPlayerY: true
- Name: ButterfliesFew
  MaxHeight: 15
  Time: Day
  Biome:
  - Grassland
  - Oasis
  Struct: false
  FollowPlayerY: true
- Name: Pollen
  MaxHeight: 10
  Time: Day
  Biome:
  - Savanna
  - SavannaEdge
  - DustBowl
  Struct: false
  FollowPlayerY: true
- Name: Mosquitos
  MaxHeight: 15
  Time: Day
  Biome:
  - Savanna
  - SavannaEdge
  - DustBowl
  - Marsh
  - Swamp
  - WaterSwamp
  - Water
  Struct: false
  FollowPlayerY: true
- Name: ButterfliesBlue
  MaxHeight: 15
  Time: Day
  Biome:
  - Forest
  - Marsh
  Struct: false
  FollowPlayerY: true
- Name: Dragonflies
  MaxHeight: 15
  Time: Day
  Biome:
  - Marsh
  - Swamp
  - WaterSwamp
  - Water
  - ShallowWater
  Struct: false
  FollowPlayerY: true
- Name: FireFliesOrange
  MaxHeight: 15
  Time: Night
  Biome:
  - Forest
  - DeepForest
  - Peaks
  - Marsh
  - Swamp
  - WaterSwamp
  - Oasis
  Struct: false
  FollowPlayerY: true
- Name: Moths
  MaxHeight: 15
  Time: Night
  Biome:
  - DeepForest
  - Savanna
  - SavannaEdge
  - Grassland
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: Clouds
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 10
  Delay: 5
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: Fog
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 24
  Delay: 12
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: Wind
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 24
  Delay: 12
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: RainMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 24
  Delay: 12
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: RainHeavy
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: Storm
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: FogRadiationGreen
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 96
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: BirdFlocksCrows
  SpawnY: 30
  Time: Day
  Biome:
  - Any
  InitialDelay: 1
  Delay: 4
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 0.674, 0.824, 1.000
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 0.96, 0.96
SkyHorizonColor: 1, 0.43, 0.1
LightZenithColor: 1,0.95,0.97
LightHorizonColor: 0.91, 0.53, 0
NightLightColor: 0.78, 0.78, 1
CloudsZenithColor: 0.93, 0.98, 1.1
CloudsHorizonColor: 1, 0.3, 0.1
CloudsNightZenithColor: 0.04, 0.041, 0.065
CloudsNightHorizonColor: 0.04, 0.041, 0.065
CloudsOpacity: 0.699999988
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.375
NightLightIntensity: 0.550000012
DayShadowStrength: 1
NightShadowStrength: 1
AtmosphereFog: 0.636805117
CloudsDensity: 0.300000012
CloudsSharpness: 0.349999994
CloudsBrightness: 0.699999988
WindSpeed: 3
FogColor: 1.0, 1.0, 1.0
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0.109065898
GroundFogHeight: -7.33166695
Description: 
Seed: 256572
TemperatureMinMax:
- -5
- 30
HumidityMinMax:
- 0.0559936054
- 0.797742009
LandWaterRatio: 0.366315752
TemperatureHeightRange:
- 30
- 50
TemperatureGradientRange:
- 0.550000012
- 0
TemperatureNoiseFac: 0.75
HumidityHeightFac:
- 0
- 270
HumidityNoiseFac: 0.899999976
TerrainHeightMapMax: 490
GroundShapes: 
TemperatureMasks:
- Global_1, 0.125
- Global_1a, 0.125
- Global_2, 0.125
- Global_2a, 0.125
- Global_3, 0.125
- Global_3a, 0.125
- Global_4, 0.125
- Global_4a, 0.125
HumidityMasks:
- Global_1, 0.125
- Global_1a, 0.125
- Global_2, 0.125
- Global_2a, 0.125
- Global_3, 0.125
- Global_3a, 0.125
- Global_4, 0.125
- Global_4a, 0.125
BiomeStampTries: 50
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Temperate
UseFixed: false
UseRandom: true
Build: 2971
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: default
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: IronResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 4
  SizeMinMax:
  - 5
  - 9
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: CobaltResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 7
  - 8
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: ErestrumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 5
  - 7
  SizeMinMax:
  - 8
  - 10
  DepthMinMax:
  - 6
  - 25
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 5
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: ZascosiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 4
  SizeMinMax:
  - 7
  - 11
  DepthMinMax:
  - 5
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 5
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 0
  - 5
  DistTypeCylinder:
    MaxRadius: 8
    YVariance: 15
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.400000006
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: IronResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CobaltResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: ErestrumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: ZascosiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: DeepWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Ocean
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralStone01-05
      - 0.003
      - Free
    - - CoralStone03-06
      - 0.003
      - Free
    - - FingerSponge03-01
      - 0.001
      - Free
    - - RealRock1Water
      - 0.001
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RealRock8Water
      - 0.001
      - Free
    - - RealRock9Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - CoralBig01
      - 0.01
      - Plant
    - - CoralBig08
      - 0.02
      - Plant
    - - SeaWeed02-04
      - 0.03
      - Plant
    - - CrystalStraight
      - 0.002
      - Free
    - - PromethiumStone
      - 0.001
      - Free
    Grass:
    - Name: Seaweed02
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed03
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed05
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 10
    - 0.00999999978
    Color:
    - 0
    - 0
    - 1
    SelectionCriteria:
    - Height < SeaLevel - 17
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 3
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Water
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - FingerSponge03-01
      - 0.01
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - CoralBig08
      - 0.004
      - Plant
    - - Hydrilla2
      - 0.01
      - Plant
    - - SeaWeed02-04
      - 0.04
      - Plant
    - - CrystalStraight
      - 0.002
      - Free
    Grass:
    - Name: Seaweed02
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed03
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - 0.200000003
    Color:
    - 0.200000003
    - 0.200000003
    - 1
    SelectionCriteria:
    - Height < SeaLevel - 7
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 3
    - - 12
      - 2
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ShallowWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: SmallLake
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    Grass:
    - Name: GrassGreen01
      Density: 0.400000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 10
    - -0.5
    Color:
    - 0.400000006
    - 0.400000006
    - 1
    SelectionCriteria:
    - Height < SeaLevel
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 3
    - - 12
      - 2
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -6
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 11
    - 0.200000003
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers:
    - - 0
      - 2
    - - 10
      - 4
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: GlacierSnow
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -8
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - BushWinter01
      - 0.003
      - BigPlant
    - - BushWinter02
      - 0.003
      - BigPlant
    - - BushWinter03
      - 0.003
      - BigPlant
    - - RealRock1Snow
      - 0.0001
      - Free
    - - RealRock6Snow
      - 0.0001
      - BigPlant
    - - RealRock10Snow
      - 0.0001
      - BigPlant
    Grass:
    - Name: GrassGreen06Snow
      Density: 0.0199999996
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 11
    - 0.200000003
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - Temperature < 13
    - Height > 180
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 0
      - 2
    - - 10
      - 4
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - Snakeweed
      - 0.003
    - - RockResourceCopper
      - 0.0002
      - Free
    - - RockResourceSilicon
      - 0.00025
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 3
    - 0.699999988
    - 11
    - 11
    - 0.5
    - 0.25
    Color:
    - 0.5
    - 0.5
    - 0.5
    SelectionCriteria:
    - Height > 140
    StampTries: 0
    StampProb: 0.230000004
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_2, 0.1
    - CraterLava_3_BM, 0.8
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 0
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: OpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - HollywoodJuniperDesktop
      - 0.005
    - - HollywoodJuniperDesktopBare
      - 0.005
    - - RockGrey01Large
      - 0.0005
      - Free
    - - RockGrey02Large
      - 0.0005
      - Free
    - - Snakeweed
      - 0.003
    - - RockResourceCopper
      - 0.0005
      - Free
    - - RockResourceSilicon
      - 0.0005
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 0.400000006
      YScale: 0
      Preset: GrassDense
    - Name: Flower02
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 3
    - 0.600000024
    - 11
    - 11
    - 0.5
    - 0.25
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria: 
    StampTries: 150
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Mountain_14a, 0.9
    - Mountain_15a, 0.9
    - Mountain_10b, 0.25
    - Mountain_11, 0.15
    - Mountain_13, 0.35
    - Mountain_14, 0.15
    - Mountain_15, 0.15
    - Volcanic_02b, 0.1
    - Volcanic_02 , 0.4
    - Volcanic_03, 0.4
    - Volcanic_04, 0.4
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 0
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: WaterSwamp
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Swamp
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPlant
      - 0.01
      - Plant
    - - OmicronWaterleaf
      - 0.01
      - Plant
    - - AkuaBush1
      - 0.01
      - Bush
    - - DimpleDome
      - 0.0015
      - Plant
    - - ClusterShroom
      - 0.0015
      - Free
    - - CattailWinter
      - 0.004
      - Plant
    - - PixieStalks
      - 0.004
      - Free
    - - CornDogBush
      - 0.001
      - Plant
    Grass:
    - Name: Reeds01
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen01a
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 3
    - 0.850000024
    - 0
    - 3
    - 0.850000024
    - 0.200000003
    Color:
    - 0
    - 1
    - 0.200000003
    SelectionCriteria:
    - Height < SeaLevel + 4
    - Humidity > 0.63
    - Temperature > 20
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 10
      - 3
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Beach
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.002
    - - RockGrey02Large
      - 0.002
    - - CornDogBush
      - 0.001
      - Plant
    Grass:
    - Name: Plant01
      Density: 0
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 10
    - 0.0500000007
    Color:
    - 0.899999976
    - 0.899999976
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 4
    - Temperature > 0
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 12
      - 4
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Radiated
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 4
    Temperature: 30
    LevelMod: 
    AmbientSound: BarrenFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AkuaPlant2
      - 0.08
    - - BallFlower01
      - 0.04
    - - BallFlower02
      - 0.02
    - - BallFlower03
      - 0.02
    - - Mushroom02
      - 0.003
    - - AridRock01
      - 0.001
    - - AridRock02
      - 0.01
    - - AridRock03
      - 0.02
    - - SkeletonDragonTorso
      - 0.003
    - - SkeletonMammothHead
      - 0.005
    - - SkeletonMammothTorso
      - 0.008
    - - RockGrey01Large
      - 0.001
    - - RockGrey02Large
      - 0.001
    - - RealRock1Dark
      - 0.05
    - - RealRock2Dark
      - 0.001
    - - RealRock3Dark
      - 0.01
    - - RealRock4Dark
      - 0.01
    - - RealRock8Dark
      - 0.01
    - - CrystalStraight
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.001
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    - - RockResourcePromethium
      - 0.0005
      - Free
    Grass:
    - Name: GrassBrown04a
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02d
      Density: 0.25
      YScale: 0
      Preset: GrassDense
    - Name: FlowerBlue01
      Density: 0.00800000038
      YScale: 0
      Preset: GrassDense
    - Name: Plant01a
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 9
    - 0.800000012
    - 11
    - 11
    - 1
    - 0.200000003
    Color:
    - 0.600000024
    - 0
    - 0.600000024
    SelectionCriteria: 
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - DunesSea_01
    IgnoreForcedBiome: false
    Weather: BmFogRadiationGreen
    UndergroundLayers:
    - - 0
      - 2
    - - 12
      - 4
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: PolarSnow
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -5
    LevelMod: 
    AmbientSound: ArcticHighPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - BlueSpruceWinter
      - 0.04
    - - AlaskaCedarBare
      - 0.016
    - - BushWinter01
      - 0.01
    - - RealRock1Snow
      - 0.001
      - Tree
    - - RealRock3Snow
      - 0.001
      - Tree
    - - RealRock6Snow
      - 0.0008
      - BigPlant
    - - RealRock8Snow
      - 0.001
      - Tree
    - - RealRock10Snow
      - 0.0005
      - BigPlant
    - - CornDogBushSnow
      - 0.001
      - Plant
    Grass:
    - Name: GrassGreen06Snow
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.200000003
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - Height < 200
    - Temperature < 3
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 0
      - 2
    - - 10
      - 4
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Tundra
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - HollywoodJuniperDesktop
      - 0.03
      - Tree
    - - HollywoodJuniperDesktopBare
      - 0.02
      - Tree
    - - BushGreen01
      - 0.0006
      - Free
    - - RealRock4
      - 0.0006
      - Free
    - - RealRock5
      - 0.0006
      - Free
    - - RealRock1
      - 0.0006
      - Free
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    - - CornDogBush
      - 0.002
      - Free
    - - RockResourceIron
      - 0.0003
      - Free
    - - RockResourceCopper
      - 0.0003
      - Free
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Plant01
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 4
    - 1
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0.400000006
    - 0.400000006
    - 0.0149999997
    SelectionCriteria:
    - Temperature > 0
    - Temperature < 8
    - Height < 150
    StampTries: 0
    StampProb: 0.119999997
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Pingo_01, 0.9
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ColdPlains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: OpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.001
      - Tree
    - - ElderberryBushGreen
      - 0.001
      - BigPlant
    - - BushGreen01
      - 0.0004
      - BigPlant
    - - BushGreen02
      - 0.0004
      - BigPlant
    - - RealRock10
      - 0.0001
      - Free
    - - RealRock1
      - 0.0001
      - Free
    - - RealRock3
      - 0.0001
      - Free
    - - RealRock4
      - 0.0001
      - Free
    - - RealRock8
      - 0.0001
      - Free
    - - ElderberryBush
      - 0.0001
      - BigPlant
    - - Snakeweed
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.0002
      - Free
    - - RockResourceCopper
      - 0.0002
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 1.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen03
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 6
    - 0.600000024
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0
    - 0.5
    - 0.200000003
    SelectionCriteria:
    - Temperature < 12
    - Height < 100
    StampTries: 0
    StampProb: 0.25
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_3_BM, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Swamp
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - ChineseBanyan
      - 0.14
      - Tree
    - - DeadTree02b
      - 0.0007
      - Free
    - - PulpitFungus
      - 0.004
      - Plant
    - - DeadTree02a
      - 0.002
      - Free
    - - BulbShroomYoung
      - 0.002
      - Plant
    - - AkuaBush1
      - 0.04
      - Bush
    - - OmicronPlant
      - 0.001
      - Bush
    - - SkeletonWhaleFull
      - 0.0005
      - Free
    - - ElderberryBushGreen
      - 0.0015
      - Bush
    - - DimpleDome
      - 0.0015
      - Plant
    - - BulbShroom
      - 0.004
      - Free
    - - CobraLeavesPlant
      - 0.001
      - Plant
    - - CattailWinter
      - 0.001
      - Plant
    - - MushroomTallGreen01
      - 0.002
      - Free
    - - ClusterShroom
      - 0.0015
      - Free
    - - CornDogBush
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.001
      - Free
    - - RockResourceCopper
      - 0.001
      - Free
    - - RockResourceSilicon
      - 0.0001
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: Reeds01
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 3
    - 0.75
    - 0
    - 3
    - 0.75
    - 0.200000003
    Color:
    - 0
    - 0.200000003
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 10
    - Height > SeaLevel + 1
    - Humidity > 0.60
    - Temperature > 20
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 10
      - 3
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Marsh
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - WhiteOak
      - 0.15
      - Tree
    - - RiverBirch
      - 0.02
      - Tree
    - - ElderberryBushGreen
      - 0.05
      - BigPlant
    - - DeadTree01
      - 0.005
      - Free
    - - DeadTree02b
      - 0.005
      - Free
    - - RealRock3Dark
      - 0.0004
      - Free
    - - RealRock4Dark
      - 0.002
      - Free
    - - RealRock8Dark
      - 0.0004
      - Free
    - - RealRock10Dark
      - 0.0005
      - Free
    - - SkeletonMammothTorso
      - 0.001
      - Free
    - - AlienPlant07
      - 0.003
      - Plant
    - - ElderberryBush
      - 0.01
      - BigPlant
    - - ClusterShroom
      - 0.0015
      - Free
    - - DimpleDome
      - 0.0015
      - Plant
    - - Snakeweed
      - 0.005
      - Plant
    - - CobraLeavesPlant
      - 0.005
      - Plant
    - - MushroomBellBrown01
      - 0.0001
      - Plant
    - - ScalyPods
      - 0.002
      - Plant
    - - CattailWinter
      - 0.008
      - Plant
    - - RockResourceIron
      - 0.0005
      - Free
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown05
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 11
    - 11
    - 0.100000001
    - 0.349999994
    Color:
    - 0.550000012
    - 0.649999976
    - 0.100000001
    SelectionCriteria:
    - Humidity > 0.55
    - Temperature > 23
    - Height < 48
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 10
      - 3
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Savanna
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 1
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.0002
      - Free
    - - BushGreen02
      - 0.0003
      - Bush
    - - BushGreen01
      - 0.0002
      - Bush
    - - ElderberryBushOrange
      - 0.001
      - Free
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - Boulder1
      - 0.0001
      - Free
    - - Boulder2
      - 0.0001
      - Free
    - - Boulder3
      - 0.0001
      - Free
    - - Boulder4
      - 0.00015
      - Free
    - - Boulder5
      - 0.00015
      - Free
    - - DesertPlant20
      - 0.003
      - Plant
    - - Snakeweed
      - 0.003
      - Plant
    - - EggPlant
      - 0.003
      - Plant
    - - OpuntiaCactus
      - 0.002
      - Free
    - - RockResourceIron
      - 0.0003
      - Free
    - - RockResourceCopper
      - 0.0004
      - Free
    - - RockResourceSilicon
      - 0.0001
      - Free
    Grass:
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 8
    - 0.800000012
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0.649999976
    - 0.579999983
    - 0.0500000007
    SelectionCriteria:
    - Humidity < 0.16
    - Temperature > 15
    - Height < 80
    StampTries: 0
    StampProb: 0.5
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Flats_1, 0.6
    - Valley_1, 0.3
    - Valley_2, 0.3
    - Valley_3, 0.3
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sand
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
    - - RockGrey02Large
      - 0.001
    - - RockResourceIron
      - 0.0001
      - Free
    - - RockResourceCopper
      - 0.0001
      - Free
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassBrown01
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 10
    - 0.400000006
    Color:
    - 0.899999976
    - 0.800000012
    - 0
    SelectionCriteria:
    - Humidity < 0.35
    - Temperature > 23
    - Height < 110
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: SavannaEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.0002
      - Free
    - - BushGreen02
      - 0.0003
      - Bush
    - - BushGreen01
      - 0.0002
      - Bush
    - - ElderberryBushOrange
      - 0.001
      - Free
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - Boulder1
      - 0.0001
      - Free
    - - Boulder2
      - 0.0001
      - Free
    - - Boulder3
      - 0.0001
      - Free
    - - Boulder4
      - 0.00015
      - Free
    - - Boulder5
      - 0.00015
      - Free
    - - DesertPlant20
      - 0.003
      - Plant
    - - Snakeweed
      - 0.003
      - Plant
    - - EggPlant
      - 0.003
      - Plant
    - - OpuntiaCactus
      - 0.002
      - Free
    - - RockResourceIron
      - 0.0003
      - Free
    - - RockResourceCopper
      - 0.0004
      - Free
    - - RockResourceSilicon
      - 0.0001
      - Free
    Grass:
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 8
    - 0.200000003
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 0.699999988
    - 0.699999988
    - 0.0599999987
    SelectionCriteria:
    - Humidity < 0.28
    - Temperature > 15
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 11
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DeepForest
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -2
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Rainforest
      - 0.003
      - Free
    - - WhiteOak
      - 0.015
      - Tree
    - - BaldCypres
      - 0.03
      - Tree
    - - RiverBirch
      - 0.015
      - Tree
    - - ElderberryBushGreen
      - 0.02
      - BigPlant
    - - RockResourceCopper
      - 0.002
      - Free
    Grass:
    - Name: GrassGreen07
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen04
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.5
    - 11
    - 11
    - 0.100000001
    - 0.349999994
    Color:
    - 0
    - 0.300000012
    - 0
    SelectionCriteria:
    - Humidity > 0.45
    - Humidity < 0.75
    - Temperature > 18
    - Temperature < 28
    - Height > 55
    - Height < 63
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Oasis
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - BigFlower
      - 0.02
      - Plant
    - - RockGrey01Large
      - 0.01
    - - RockGrey02Large
      - 0.01
    - - RealRock1
      - 0.001
      - Free
    - - RealRock4
      - 0.001
      - Free
    - - RealRock5
      - 0.001
      - Free
    - - RealRock6
      - 0.001
      - Free
    - - RockResourceGold
      - 0.005
    - - RockResourceSilicon
      - 0.005
    - - RockResourceCopper
      - 0.005
    Grass:
    - Name: GrassBrown04
      Density: 1
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Flower02
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 0
    - 0.600000024
    - 11
    - 11
    - 1
    - 0.349999994
    Color:
    - 1
    - 0
    - 0
    SelectionCriteria:
    - Height < 50
    - Humidity > 0.40
    - Humidity < 0.43
    - Temperature > 20
    - Temperature < 22
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Forest
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -1
    LevelMod: 
    AmbientSound: TropicalForest
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - WhiteOak
      - 0.2
      - Tree
    - - BaldCypres
      - 0.05
      - Tree
    - - Rainforest
      - 0.02
      - Tree
    - - RiverBirch
      - 0.03
      - Tree
    - - ElderberryBushGreen
      - 0.03
      - BigPlant
    - - DeadTree01
      - 0.001
      - Free
    - - DeadTree02b
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.0004
      - Free
    - - RealRock4Dark
      - 0.002
      - Free
    - - RealRock8Dark
      - 0.0004
      - Free
    - - RealRock10Dark
      - 0.0005
      - Free
    - - AridRock01
      - 0.0005
      - Free
    - - SkeletonMammothTorso
      - 0.001
      - Free
    - - AlienPlant07
      - 0.001
      - Plant
    - - BigFlower
      - 0.001
      - Plant
    - - BrainFungus
      - 0.001
      - Plant
    - - ElderberryBush
      - 0.004
      - BigPlant
    - - Snakeweed
      - 0.001
      - Plant
    - - CobraLeavesPlant
      - 0.001
      - Plant
    - - MushroomBellBrown01
      - 0.001
      - Plant
    - - ScalyPods
      - 0.001
      - Plant
    - - AlienPlantWorm1
      - 0.001
      - Plant
    - - RockResourceCopper
      - 0.0005
      - Free
    - - RockResourceSilicon
      - 0.0003
      - Free
    Grass:
    - Name: GrassGreen07
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen08
      Density: 0.949999988
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.0199999996
      YScale: 0
      Preset: GrassDense
    - Name: Plant02
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Flower05
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 9
    - 11
    - 0.100000001
    - 0.349999994
    Color:
    - 0
    - 0.400000006
    - 0
    SelectionCriteria:
    - Humidity > 0.30
    - Temperature > 15
    - Height < 70
    StampTries: 0
    StampProb: 0.5
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Valley_3, 0.3
    - Cliff_1, 0.5
    - Cliff_3, 0.5
    - Valley_1, 0.5
    - Volcanic_02_LO, 0.3
    - Volcanic_03_LO, 0.3
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 2
    - - 10
      - 3
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DustBowl
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.01
    - - RockGrey02Large
      - 0.01
    - - RealRock4
      - 0.0007
      - Free
    - - RealRock5
      - 0.0007
      - Free
    - - CornDogBush
      - 0.002
      - Plant
    - - Snakeweed
      - 0.002
      - Plant
    - - RockResourceSilicon
      - 0.0007
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower05
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.200000003
      YScale: 0
      Preset: GrassDense
    - Name: GrassFern
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 11
    - -0.150000006
    Color:
    - 1
    - 1
    - 0.200000003
    SelectionCriteria:
    - Height > 600
    StampTries: 200
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Hollow_01_SUB, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 2
    - - 12
      - 4
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Grassland
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: OpenPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AmericanElm
      - 0.002
      - Tree
    - - ElderberryBushGreen
      - 0.001
      - BigPlant
    - - BushGreen01
      - 0.0004
      - BigPlant
    - - BushGreen02
      - 0.0004
      - BigPlant
    - - RealRock10
      - 0.0001
      - Free
    - - RealRock1
      - 0.0001
      - Free
    - - RealRock3
      - 0.0001
      - Free
    - - RealRock4
      - 0.0001
      - Free
    - - RealRock8
      - 0.0001
      - Free
    - - ElderberryBush
      - 0.0001
      - BigPlant
    - - Snakeweed
      - 0.001
      - Plant
    - - CornDogBush
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.0002
      - Free
    - - RockResourceCopper
      - 0.0002
      - Free
    Grass:
    - Name: GrassGreen02
      Density: 1.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassGreen03
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Flower01
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: Flower04
      Density: 0.00300000003
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.5
    - 11
    - 11
    - 1
    - 0.400000006
    Color:
    - 0
    - 0.600000024
    - 0
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.400000006
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Flats_1, 0.8
    - Cliff_1, 0.3
    - Cliff_2, 0.3
    - Cliff_3, 0.3
    - Valley_1, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 9
      - 0
    - - 9
      - 3
    - - 10
      - 5
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: true
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 5
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    Properties:
    - Key: Music
      Value: moonstone
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalBazar
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: true
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: +3
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - START
    SpawnResource:
    - IronResource:1-1
    - SiliconResource:1-1
    - CopperResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 6000
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome:
    - DeepForest
    - Forest
    - Marsh
    - Swamp
    BiomesExcluded: 
  - GroupName: TraderMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 5
    CountMinMax:
    - 3
    - 5
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseHQ
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseB
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderSettlement
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CivilSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielDefenseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 4
    CountMinMax:
    - 1
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAmbush
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAux
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TS_Planet
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: SunnySkies
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - DroneBaseT1
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Radiated
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Radiated
  - GroupName: PolarisDefence
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Radiated
  - GroupName: EpsilonBunker
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 4
    DronesMinMax:
    - 2
    - 4
    ReserveCount: 4
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 4
      Max: 5
    CountMinMax:
    - 4
    - 5
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 350
    - 600
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalVillage
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs:
    - TribalField
    - Ruins
    - TribalDefence
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Forest
    - DeepForest
    BiomesExcluded: 
  - GroupName: TribalField
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: true
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 30
    - 120
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - PolarSnow
    - Radiated
    - RadiatedFog
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 80
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Radiated
  - GroupName: TribalDefence
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: true
    IsScalingCount: false
    Count:
      Min: 4
      Max: 5
    CountMinMax:
    - 4
    - 5
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - PolarSnow
    - Radiated
    - RadiatedFog
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Radiated
  - GroupName: EpsilonAuxT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 4
      Max: 6
    DronesMinMax:
    - 4
    - 6
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 4
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: ResourceAll
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: AbandonedPOI
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: Music
      Value: lava
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Wreckage
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 0.5
    TroopTransport: true
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 2
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.5
    TroopTransport: false
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 2
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - WaterSwamp
    - Swamp
    - Forest
    BiomesExcluded: 
  - GroupName: Artifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: EvilWhispering
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - WaterSwamp
    - Swamp
    - Forest
    BiomesExcluded: 
  Fixed: 
  FixedPlayerStart:
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - -596
    - 104
    - -1063
    RotY: 125
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax: 
    ReserveCount: 0
    DroneProb: 0
    Difficulty: 6
    PresetStyle: 3
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Minigun
      Amount: 300
      Extra: 0
    - Name: DroneSmallFast01Rocket
      Amount: 100
      Extra: 0
    - Name: DroneBomberAttackBase
      Amount: Infinite
      Extra: 1
    - Name: EnemyDroneV2Plasma
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxMinigun
      Amount: 500
      Extra: 3
    - Name: ZiraxRocket
      Amount: 500
      Extra: 3
    - Name: RipperDog
      Amount: 150
      Extra: 3
    - Name: Mechanoid
      Amount: 300
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 102
      - 0
      BaseType: PlanetVesselBase
      KeyId: 0
      PlanetVessel:
      - Name: Patrol-M-Easy
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 10
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 0
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - 1500
          - 80
          - 0
          Radius: 800
          DistToGround: 80
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 249
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 5
    - 10
    CenterX: -5000
    Radius: 3000
  - DronesMinMax:
    - 5
    - 10
    CenterX: -5000
    Radius: 3000
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Grassland
  Entities:
  - Name: Megalonopses
    Amount: 15
    Color: 0, 0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 12
    Color: 0, 1.0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Grassland
  Entities:
  - Name: Spiders01
    Amount: 6
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Forest
  - DeepForest
  - Marsh
  Entities:
  - Name: TalonGuardianHerd
    Amount: 2
    Color: 0.2, 1.0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 10
    Color: 0, 1.0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spiders01
    Amount: 6
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Triceratopses
    Amount: 8
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs03
    Amount: 8
    Color: 0.7, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Hexapods
    Amount: 8
    Color: 0.5, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Savanna
  - SavannaEdge
  Entities:
  - Name: RaptorHerd
    Amount: 12
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: RaptorsNight
    Amount: 8
    Color: 0.5, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 8
    Color: 0, 1.0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Triceratopses
    Amount: 8
    Color: 0, 0.5, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - ShallowWater
  - WaterSwamp
  Entities:
  - Name: Telluropods
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: true
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Swamp
  - WaterSwamp
  - Beach
  Entities:
  - Name: Slimes
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Creepys
    Amount: 12
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: CaveWormGreenHerd
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 12
    Color: 0, 1.0, 1.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - DustBowl
  Entities:
  - Name: Spiders01
    Amount: 8
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LowMountains
  Entities:
  - Name: Spiders01
    Amount: 10
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Tundra
  - ColdPlains
  Entities:
  - Name: Oviraptors
    Amount: 15
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: RaptorsNight
    Amount: 8
    Color: 0.5, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - PolarSnow
  Entities:
  - Name: Oviraptors
    Amount: 15
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: SlimesWhite
    Amount: 10
    Color: 1.0, 1.0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: CaveWormWhiteHerd
    Amount: 8
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsIce
    Amount: 3
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Radiated
  Entities:
  - Name: AlienAssassinGreys
    Amount: 10
    Color: 0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs03
    Amount: 8
    Color: 0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Sand
  Entities:
  - Name: Otyughs
    Amount: 6
    Color: 1.0, 0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs04
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones:
- SpawnAt:
  - TS_Planet
  AffectedGroups: 
  Radius: 1000
  RadiusRandom: 50
  RateMultiplyerCenter: 0
  RateMultiplyerEdge: 0.699999988
  AffectEnemies: true
  AffectFriendly: false
  Color: 0.0, 1.0, 0.0, 0.7
SpawnZones:
- SpawnAt:
  - CrashedShip
  - PromethiumResource
  - Ruins
  - Wreckage
  - AbandonedPOI
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - AlienBugs03
    - Spiders01
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - TribalVillage
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.800000012
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - TalonGuardianHerd
    Biomes:
    - Any
    Amount: 300
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 200
    - 240
    AllowInWater: false
    Period: Always
- SpawnAt:
  - DroneBaseT1
  - EpsilonBunker
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 1000
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - EpsilonAuxT2
  - AbandonedPOI
  - ErestrumResource
  - ZascosiumResource
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
