GalaxyMode: true
Sectors: []
SolarSystems:
  - Name: Ellyon
    Coordinates: [134, 25, 126]
    StarClass: G
    Sectors:
      - Coordinates: [0, 0, 0]
        SectorMapType: None
        Playfields:
          - ['0,0,0', Ellyon, SunRandom, '']
      - Coordinates: [2, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Right]', SpaceWarpTarget, '']
      - Coordinates: [-2, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Left]', SpaceWarpTarget, '']
      - Coordinates: [0, 2, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Top]', SpaceWarpTarget, '']
      - Coordinates: [0, -2, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Bottom]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, 2]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Front]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, -2]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Ellyon [Sun Back]', SpaceWarpTarget, '']
      - Coordinates: [-66, 0, -12]
        Color: '0.04,0.8,0.1 : 0,0,0'
        Playfields:
          - ['0, 0, 0', Gurha, TemperateStarter,'Human:1', '', '', '3']
          - ['3163, -14513, -2092', Gurha Moon, MoonStarter]
          - ['0,0,0', Gurha Sector, SpaceOrbitStarter, '']
      - Coordinates: [11, 0, 46]
        Color: '0.5,0.33,0.25'
        SectorMapType: GasGiant
        Playfields:
          - ['0, 0, 0', Kai, GasGiant,'', '', 'JupiterBrown', '11']
      - Coordinates: [11, -3, 49]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', Kai Moon, Moon,'', '', '', '']
          - ['0,0,0', Kai Moon Sector, SpaceOrbit, '']
      - Coordinates: [14, 0, 43]
        Color: '0.16,0.18,0.51'
        Playfields:
          - ['0, 0, 0', Kai Moon 1, MoonIce,'', '', '', '']
          - ['0,0,0', Kai Moon 1 Sector, SpaceOrbit, '']
      - Coordinates: [8, -2, 48]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', Kai Moon 2, Moon,'', '', '', '']
          - ['0,0,0', Kai Moon 2 Sector, SpaceOrbit, '']
      - Coordinates: [8, 3, 47]
        Color: '0.16,0.18,0.51'
        Playfields:
          - ['0, 0, 0', Kai Moon 3, MoonIce,'', '', '', '']
          - ['0,0,0', Kai Moon 3 Sector, SpaceOrbit, '']
      - Coordinates: [-4, 0, 3]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Obipl Rho, SpaceAsteroidFieldStarter,'', '', '', '']
      - Coordinates: [73, 1, -10]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Ouraosh Pi, SpaceAsteroidFieldStarter,'', '', '', '']
      - Coordinates: [21, 0, 70]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Dioupae Psi, SpaceAsteroidFieldStarter,'', '', '', '']
      - Coordinates: [25, 0, -16]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Jite Pi, SpaceAsteroidFieldStarter,'', '', '', '']
      - Coordinates: [-60, 1, 26]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Doaurez Kappa, SpaceAsteroidFieldStarter,'', '', '', '']
