GalaxyMode: true
Sectors: []
SolarSystems:
  - Name: Cuthemoa
    Coordinates: [121, 23, 123]
    StarClass: K
    Sectors:
      - Coordinates: [0, 0, 0]
        SectorMapType: None
        Playfields:
          - ['0,0,0', Cuthemoa, SunRandom, '']
      - Coordinates: [2, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Right]', SpaceWarpTarget, '']
      - Coordinates: [-2, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Left]', SpaceWarpTarget, '']
      - Coordinates: [0, 2, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Top]', SpaceWarpTarget, '']
      - Coordinates: [0, -2, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Bottom]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, 2]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Front]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, -2]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Cuthemoa [Sun Back]', SpaceWarpTarget, '']
      - Coordinates: [35, 0, 52]
        Color: '0.42,0.54,0.31'
        SectorMapType: GasGiant
        Playfields:
          - ['0, 0, 0', Eheura, GasGiant,'', '', 'NeptuneGreen', '10']
      - Coordinates: [36, -1, 53]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', Eheura Moon, Moon,'', '', '', '']
          - ['0,0,0', Eheura Moon Sector, SpaceOrbit, '']
      - Coordinates: [33, -1, 52]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', Eheura Moon 1, Moon,'', '', '', '']
          - ['0,0,0', Eheura Moon 1 Sector, SpaceOrbit, '']
      - Coordinates: [-48, 0, -38]
        Color: '0.42,0.54,0.31'
        SectorMapType: GasGiant
        Playfields:
          - ['0, 0, 0', IGFU 12078 I, GasGiant,'', '', 'NeptuneGreen', '10']
      - Coordinates: [-48, 1, -40]
        Color: '0.16,0.18,0.51'
        Playfields:
          - ['0, 0, 0', IGFU 12078 I Moon, MoonIce,'', '', '', '']
          - ['0,0,0', IGFU 12078 I Moon Sector, SpaceOrbit, '']
      - Coordinates: [43, 0, 12]
        Color: '0.57,0.09,0.05 : 0.3,0.06,0.04 : 0.3,0.06,0.04 : 0.3,0.06,0.04'
        Playfields:
          - ['0, 0, 0', IGFU 12078 II, LavaNascent,'', '', '', '']
          - ['5280, -9413, -10418', IGFU 12078 II Moon, MoonNascent]
          - ['4297, -8835, 11335', IGFU 12078 II Moon 1, MoonNascent]
          - ['11280, -8579, 4914', IGFU 12078 II Moon 2, MoonNascent]
          - ['0,0,0', IGFU 12078 II Sector, SpaceOrbit, '']
      - Coordinates: [17, 0, -49]
        Color: '0.5,0.32,0.04'
        Playfields:
          - ['0, 0, 0', Ouraadryl, Desert,'', '', '', '']
          - ['0,0,0', Ouraadryl Sector, SpaceOrbit, '']
      - Coordinates: [-34, 0, 37]
        Color: '0.5,0.47,0.04'
        Playfields:
          - ['0, 0, 0', IGFU 12078 III, Arid,'', '', '', '']
          - ['0,0,0', IGFU 12078 III Sector, SpaceOrbit, '']
      - Coordinates: [-56, 3, 22]
        Color: '0.16,0.18,0.51'
        Playfields:
          - ['0, 0, 0', Euraeron, Snow,'', '', '', '']
          - ['0,0,0', Euraeron Sector, SpaceOrbit, '']
      - Coordinates: [48, 0, -36]
        Color: '0.49,0.49,0.49'
        Playfields:
          - ['0, 0, 0', IGFU 12078 IV, BarrenMetal,'', '', '', '']
          - ['0,0,0', IGFU 12078 IV Sector, SpaceOrbit, '']
      - Coordinates: [-64, 1, -83]
        Color: '0.49,0.49,0.49 : 0,0,0'
        Playfields:
          - ['0, 0, 0', Balautodacil, BarrenMetal,'', '', '', '']
          - ['-8072, -12279, 3014', Balautodacil Moon, Moon]
          - ['0,0,0', Balautodacil Sector, SpaceOrbit, '']
      - Coordinates: [-68, 1, 68]
        Color: '0.49,0.49,0.49'
        SectorMapType: SpaceEmpty
        Playfields:
          - ['0, 0, 0', Oamaya Lambda, SpaceEmpty,'', '', '', '']
      - Coordinates: [2, 1, 50]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidField
        Playfields:
          - ['0, 0, 0', Sedan Omega, SpaceAsteroidField,'', '', '', '']
      - Coordinates: [-17, 0, -47]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidFieldFew
        Playfields:
          - ['0, 0, 0', Umdoch Gamma, SpaceAsteroidFieldFew,'', '', '', '']
      - Coordinates: [55, 1, -13]
        Color: '0.49,0.49,0.49'
        SectorMapType: SpaceEmpty
        Playfields:
          - ['0, 0, 0', Hocoure Omega, SpaceEmpty,'', '', '', '']
      - Coordinates: [-49, 1, -14]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidFieldFew
        Playfields:
          - ['0, 0, 0', Nrophine Omicron, SpaceAsteroidFieldFew,'', '', '', '']
