GalaxyMode: true
Sectors: []
SolarSystems:
  - Name: Betuse
    Coordinates: [128, 29, 127]
    StarClass: F
    Sectors:
      - Coordinates: [0, 0, 0]
        SectorMapType: None
        Playfields:
          - ['0,0,0', Betuse, SunRandom, '']
      - Coordinates: [4, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Right]', SpaceWarpTarget, '']
      - Coordinates: [-4, 0, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Left]', SpaceWarpTarget, '']
      - Coordinates: [0, 4, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Top]', SpaceWarpTarget, '']
      - Coordinates: [0, -4, 0]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Bottom]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, 4]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Front]', SpaceWarpTarget, '']
      - Coordinates: [0, 0, -4]
        SectorMapType: WarpTarget
        Playfields:
          - ['0,0,0', 'Betuse [Sun Back]', SpaceWarpTarget, '']
      - Coordinates: [-29, 0, 10]
        Color: '0.33,0.2,0.14'
        SectorMapType: GasGiantRing
        Playfields:
          - ['0, 0, 0', Qeal, GasGiant,'', '', 'SaturnBrown', '11']
      - Coordinates: [-31, -1, 14]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', Qeal Moon, Moon,'', '', '', '']
          - ['0,0,0', Qeal Moon Sector, SpaceOrbit, '']
      - Coordinates: [-42, 0, 72]
        Color: '0.38,0.27,0.4'
        SectorMapType: GasGiant
        Playfields:
          - ['0, 0, 0', OEHZO I, GasGiant,'', '', 'JupiterPurple', '9']
      - Coordinates: [-41, 0, 73]
        Color: '0.16,0.18,0.51'
        Playfields:
          - ['0, 0, 0', OEHZO I Moon, MoonIce,'', '', '', '']
          - ['0,0,0', OEHZO I Moon Sector, SpaceOrbit, '']
      - Coordinates: [-42, 1, 73]
        Color: '0,0,0'
        Playfields:
          - ['0, 0, 0', OEHZO I Moon 1, Moon,'', '', '', '']
          - ['0,0,0', OEHZO I Moon 1 Sector, SpaceOrbit, '']
      - Coordinates: [-42, -1, 72]
        Color: '0.04,0.5,0.1'
        Playfields:
          - ['0, 0, 0', OEHZO I Moon 2, MoonForest,'', '', '', '']
          - ['0,0,0', OEHZO I Moon 2 Sector, SpaceOrbit, '']
      - Coordinates: [-42, -1, 73]
        Color: '0.57,0.09,0.05'
        Playfields:
          - ['0, 0, 0', OEHZO I Moon 3, MoonLava,'', '', '', '']
          - ['0,0,0', OEHZO I Moon 3 Sector, SpaceOrbit, '']
      - Coordinates: [-52, 0, -6]
        Color: '0.57,0.09,0.05'
        Playfields:
          - ['0, 0, 0', OEHZO II, LavaNascent,'', '', '', '']
          - ['0,0,0', OEHZO II Sector, SpaceOrbit, '']
      - Coordinates: [14, 0, 74]
        Color: '0.04,0.5,0.1'
        Playfields:
          - ['0, 0, 0', Arumudum, Temperate,'', '', '', '']
          - ['0,0,0', Arumudum Sector, SpaceOrbit, '']
      - Coordinates: [43, 0, 71]
        Color: '0.49,0.49,0.49'
        Playfields:
          - ['0, 0, 0', OEHZO III, Barren,'', '', '', '']
          - ['0,0,0', OEHZO III Sector, SpaceOrbit, '']
      - Coordinates: [10, 0, 10]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidFieldJunkyard
        Playfields:
          - ['0, 0, 0', Yaeureo Eta, SpaceAsteroidFieldJunkyard,'', '', '', '']
      - Coordinates: [2, 1, -75]
        Color: '0.49,0.49,0.49'
        SectorMapType: SpaceEmpty
        Playfields:
          - ['0, 0, 0', Elpoi Mu, SpaceEmpty,'', '', '', '']
      - Coordinates: [65, 0, 19]
        Color: '0.49,0.49,0.49'
        SectorMapType: AsteroidFieldAttention
        Playfields:
          - ['0, 0, 0', Fenosyr Epsilon, SpaceAsteroidFieldPirates,'', '', '', '']
