PlayfieldType: Planet
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -9.7013855
PlanetAxis: -3.62302065
PlanetRotAxis: 
AtmosphereDensity: 1.28192914
AtmosphereO2: 0.197120294
AtmosphereBreathable: true
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 15
Radiation: 4.72130966
SeaLevel: 46
TerrainLevel: 140
BaseLevel: 0
DayLength: 0
PlanetType: Arid
PlanetSize: 3
Moons: 0
Emissive: false
Water: WaterGreen
PvP: false
Difficulty: 2
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareWhite2
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: Pollen
  MaxHeight: 10
  Time: Day
  Biome:
  - Desert
  - Dunes
  - Rocks
  Struct: false
  FollowPlayerY: true
- Name: DustDevil
  MaxHeight: 10
  Time: Day
  Biome:
  - Desert
  - Dunes
  - Rocks
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreenFew
  MaxHeight: 15
  Time: Night
  Biome:
  - Marsh
  - Oasis
  - OasisEdge
  - OasisThin
  - Grassland
  Struct: false
  FollowPlayerY: true
- Name: DandelionsFew
  MaxHeight: 10
  Time: Day
  Biome:
  - Savanna
  - SavannaEdge
  Struct: false
  FollowPlayerY: true
- Name: ButterfliesBlue
  MaxHeight: 15
  Time: Day
  Biome:
  - Marsh
  - Oasis
  - OasisEdge
  - OasisThin
  - Grassland
  Struct: false
  FollowPlayerY: true
- Name: TarantulaHawksFew
  MaxHeight: 15
  Time: Day
  Biome:
  - Marsh
  - Savanna
  - SavannaEdge
  Struct: false
  FollowPlayerY: true
- Name: WindLines
  MaxHeight: 10
  Time: Day
  Biome:
  - Desert
  - Dunes
  - Rocks
  - LowMountains
  - Mountains
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 3
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: Clouds
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 12
  Delay: 10
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: Wind
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 24
  Delay: 10
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: Fog
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: HeatWave
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: FogRadiationGreen
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: BirdFlocksVultures
  SpawnY: 40
  Time: Day
  Biome:
  - Any
  InitialDelay: 2
  Delay: 4
  PlyDist: 50
  Struct: True
  Lifetime: 600
  Type: Effect
- Name: MeteorShower
  SpawnY: 100
  Time: Always
  Biome:
  - Savanna
  - SavannaEdge
  - Dunes
  - Desert
  InitialDelay: 3.5
  Delay: 5
  PlyDist: 200
  Struct: Avoid
  Lifetime: 60
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 1.0, 0.86, 0.88
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 0.6, 0.6
SkyHorizonColor: 1, 0.2, 0.2
LightZenithColor: 1, 0.75, 0.60
LightHorizonColor: 1, 0.3, 0.2
NightLightColor: 0.7, 0.7, 1
CloudsZenithColor: 0.5, 0.3, 0.4
CloudsHorizonColor: 1, 0.18, 0.18
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 1
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.29999995
NightLightIntensity: 0.479999989
DayShadowStrength: 0.949999988
NightShadowStrength: 0.400000006
AtmosphereFog: 0.255511791
CloudsDensity: 0.400000006
CloudsSharpness: 0.300000012
CloudsBrightness: 1
WindSpeed: 4
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0.056642618
GroundFogHeight: -14.0987272
Description: 
Seed: 168127
TemperatureMinMax:
- 3
- 53
HumidityMinMax:
- 0.0424180254
- 0.346778601
LandWaterRatio: 0.0561447144
TemperatureHeightRange:
- 94
- 174
TemperatureGradientRange:
- 0.720000029
- 0.100000001
TemperatureNoiseFac: 0.600000024
HumidityHeightFac:
- 10
- 390
HumidityNoiseFac: 0.699999988
TerrainHeightMapMax: 490
GroundShapes: 
TemperatureMasks:
- Global_1_R, 0.3
- Global_2a_R, 0.3
- Global_3_R, 0.3
- Global_3a_R, 0.45
- Global_4_R, 0.3
- Global_4a_R, 0.45
HumidityMasks:
- Global_1, 0.2
- Global_1a, 0.225
- Global_2, 0.4
- Global_2a, 0.2
- Global_3, 0.2
- Global_3a, 0.2
- Global_4, 0.2
- Global_4a, 0.4
BiomeStampTries: 90
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Arid
UseFixed: false
UseRandom: true
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: FirstHours
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: IronResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 4
  - 5
  SizeMinMax:
  - 10
  - 12
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.5
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: CopperResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 10
  - 12
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: NeodymiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 5
  - 6
  SizeMinMax:
  - 8
  - 11
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: CobaltResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 5
  - 9
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.5
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
- Name: TitanResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 6
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome: 
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: IronResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CopperResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: NeodymiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CobaltResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: TitanResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.25
    Color:
    - 1
    - 0.540000021
    - 0.180000007
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DeepWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralStone01-05
      - 0.003
      - Free
    - - CoralStone03-06
      - 0.003
      - Free
    - - FingerSponge03-01
      - 0.001
      - Free
    - - RealRock1Water
      - 0.001
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RealRock8Water
      - 0.001
      - Free
    - - RealRock9Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - CoralBig01
      - 0.02
      - Plant
    - - CoralBig08
      - 0.03
      - Plant
    Grass:
    - Name: GrassGreen01
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 9
    - 4
    - 0.25
    Color:
    - 0
    - 0
    - 1
    SelectionCriteria:
    - Height < SeaLevel - 20
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Water
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralBig08
      - 0.004
      - Plant
    - - FingerSponge03-01
      - 0.01
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - Hydrilla2
      - 0.01
      - Plant
    - - SeaWeed02-04
      - 0.04
      - Plant
    Grass:
    - Name: GrassGreen01
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 9
    - 0.00999999978
    Color:
    - 0.200000003
    - 0.200000003
    - 1
    SelectionCriteria:
    - Height < SeaLevel - 10
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ShallowWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: SmallLake
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPlant
      - 0.005
      - Plant
    - - FingerSponge03-01
      - 0.003
      - Free
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    Grass:
    - Name: GrassGreen01
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 9
    - 0.25
    Color:
    - 0.400000006
    - 0.400000006
    - 1
    SelectionCriteria:
    - Height < SeaLevel
    - Height > SeaLevel - 4
    - Temperature > 6
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Marsh
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPalmGreen
      - 0.08
      - Tree
    - - BushGreen01
      - 0.004
      - Bush
    - - BushGreen02
      - 0.004
      - Bush
    - - AkuaBush1
      - 0.002
      - Bush
    - - AkuaBushGreen
      - 0.001
      - Bush
    - - PixieStalks
      - 0.001
      - Free
    - - CobraLeavesPlant
      - 0.001
      - Plant
    Grass:
    - Name: GrassGreen01a
      Density: 0.600000024
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 0
    - 0.200000003
    Color:
    - 0
    - 0.200000003
    - 0.100000001
    SelectionCriteria:
    - Height < SeaLevel + 3
    - Height > SeaLevel + 1
    - Humidity > 0.26
    - Temperature > 15
    - Temperature < 25
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Shore
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 9
    - 0.5
    Color:
    - 1
    - 1
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 2
    StampTries: 0
    StampProb: 0.699999988
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - RiftLava_1_BM, 0.9
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: GlacierSnow
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock8Snow
      - 0.001
      - Tree
    - - RealRock6Snow
      - 0.0008
      - BigPlant
    - - RealRock10Snow
      - 0.0005
      - BigPlant
    - - CornDogBushSnow
      - 0.001
      - Plant
    Grass:
    - Name: GrassGreen06Snow
      Density: 0.400000006
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 8
    - 6
    - 0.200000003
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - Temperature < 10
    - Humidity > 0
    - Height > 180
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.005
    - - RockGrey02Large
      - 0.005
    - - Snakeweed
      - 0.003
    Grass:
    - Name: GrassBrown06
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 7
    - 0.699999988
    - 11
    - 11
    - 0.5
    - 0.200000003
    Color:
    - 0.600000024
    - 0.600000024
    - 0.600000024
    SelectionCriteria:
    - Height > 150
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertHighPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.0002
      - Free
    - - DesertRock2
      - 0.0002
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 7
    - 0.699999988
    - 11
    - 6
    - 0.5
    - 0.200000003
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 130
    StampTries: 45
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Mountain_9, 0.2
    - Mountain_10b, 0.2
    - Mountain_11, 0.5
    - Mountain_13, 0.5
    - Mountain_14, 0.5
    - Mountain_15, 0.6
    - Mountain_23_R, 0.2
    - Mountain_14a, 0.3
    - Mountain_15a, 0.3
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Oasis
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - ChineseBanyan
      - 0.15
      - Tree
    - - ElderberryBushGreen
      - 0.02
      - BigPlant
    - - AkuaPlant2
      - 0.1
      - Tree
    - - OmicronPalmGreen
      - 0.1
      - Tree
    - - UmbrellaTree
      - 0.15
      - Tree
    - - RiverBirch
      - 0.1
      - Tree
    - - OnionFlower
      - 0.02
      - BigPlant
    - - AlienDesertPlant
      - 0.02
      - BigPlant
    - - DesertPlant20
      - 0.001
      - Plant
    - - LeafPlant
      - 0.02
      - Plant
    - - BigFlower
      - 0.01
      - Plant
    - - AlienBush01
      - 0.02
      - BigPlant
    - - BushGreen01
      - 0.005
      - Plant
    - - BushGreen02
      - 0.005
      - Plant
    - - AlienPlant07
      - 0.001
      - Plant
    - - AlienPlant14
      - 0.001
      - Plant
    - - DeadTree01
      - 0.002
      - Free
    - - AridRockBrown01
      - 0.0003
      - Free
    - - AridRockBrown03
      - 0.0003
      - Free
    - - AlienPlantWorm1
      - 0.002
      - Free
    - - CobraLeavesPlant
      - 0.002
      - Free
    - - MushroomBellBrown01
      - 0.0001
      - Free
    - - PixieStalks
      - 0.001
      - Free
    - - InsanityPepper
      - 0.001
      - Free
    Grass:
    - Name: GrassGreen03
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown05
      Density: 0.699999988
      YScale: 0
      Preset: GrassDense
    - Name: Plant01
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 10
    - 1
    - 11
    - 6
    - 0.800000012
    - 0.200000003
    Color:
    - 0
    - 0.400000006
    - 0.100000001
    SelectionCriteria:
    - Humidity > 0.26
    - Temperature > 15
    - Temperature < 35
    - Height < SeaLevel + 10
    StampTries: 0
    StampProb: 0.300000012
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - DunesSea_01_BM, 0.3
    - DunesSea_01b_BM, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: OasisEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: TropicalIsland
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - ElderberryBushGreen
      - 0.01
      - BigPlant
    - - OmicronPalmGreen
      - 0.1
      - Tree
    - - OmicronPalm
      - 0.05
      - Tree
    - - RiverBirch
      - 0.05
      - Tree
    - - DesertPlant20
      - 0.001
      - Plant
    - - LeafPlant
      - 0.01
      - Plant
    - - BushGreen01
      - 0.005
      - Plant
    - - BushGreen02
      - 0.005
      - Plant
    - - AlienPlant07
      - 0.001
      - Plant
    - - AlienPlant14
      - 0.001
      - Plant
    - - DeadTree01
      - 0.0002
      - Free
    - - AridRockBrown01
      - 0.00006
      - Free
    - - AridRockBrown03
      - 0.00006
      - Free
    - - PixieStalks
      - 0.001
      - Free
    Grass:
    - Name: GrassGreen03
      Density: 0.699999988
      YScale: 0
      Preset: GrassDense
    - Name: Plant01
      Density: 0.0199999996
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 10
    - 10
    - 1
    - 11
    - 6
    - 0.800000012
    - 0.200000003
    Color:
    - 0
    - 0.800000012
    - 0.200000003
    SelectionCriteria:
    - Humidity > 0.21
    - Temperature > 13
    - Temperature < 38
    - Height < SeaLevel + 14
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Savanna
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPalm
      - 0.001
      - Tree
    - - AlienPalmTree
      - 0.001
      - Tree
    - - WeepingPalm1
      - 0.005
      - Tree
    - - WeepingPalm3
      - 0.005
      - Tree
    - - ElderberryBushOrange
      - 0.001
      - BigPlant
    - - CoralStone04-03
      - 0.003
      - BigPlant
    - - DesertRock1
      - 0.0004
      - Free
    - - DesertRock2
      - 0.0004
      - Free
    - - Boulder1
      - 0.0004
      - Free
    - - Boulder2
      - 0.0004
      - Free
    - - Boulder3
      - 0.0004
      - Free
    - - Boulder4
      - 0.0004
      - Free
    - - Boulder5
      - 0.0004
      - Free
    - - ModRocksBrown02
      - 0.0002
      - Free
    - - ModRocksBrown04
      - 0.0003
      - Free
    - - Cactus1
      - 0.002
      - Plant
    - - OpuntiaCactus
      - 0.002
      - Plant
    - - DesertPlant20
      - 0.005
      - Plant
    - - EggPlant
      - 0.001
      - Plant
    - - Snakeweed
      - 0.005
      - Plant
    Grass:
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 0
    - 0.5
    - 6
    - 4
    - 0.800000012
    - 0.200000003
    Color:
    - 0.449999988
    - 0.5
    - 0.0199999996
    SelectionCriteria:
    - Humidity > 0.12
    - Humidity < 0.27
    - Temperature > 23
    - Temperature < 38
    - Height < 110
    StampTries: 0
    StampProb: 0.600000024
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1, 0.4
    - Cliff_2, 0.4
    - Cliff_3, 0.6
    - Valley_1, 0.1
    - Valley_2, 0.1
    - Valley_3, 0.07
    - Pools_01, 0.07
    - Hollow_01, 0.07
    - MountainDesert_01, 0.1
    - MountainDesert_02, 0.1
    - MountainDesert_03, 0.1
    - MountainDesert_04, 0.1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 3
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: SavannaEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus2
      - 0.0001
      - BigPlant
    - - OmicronPalm
      - 0.0006
      - Free
    - - AlienPalmTree
      - 0.0002
      - Free
    - - WeepingPalm1
      - 0.0001
      - Free
    - - WeepingPalm3
      - 0.0001
      - Free
    - - ElderberryBushOrange
      - 0.0002
      - Free
    - - DesertRock1
      - 0.0004
      - Free
    - - DesertRock2
      - 0.0004
      - Free
    - - Boulder1
      - 0.0004
      - Free
    - - Boulder2
      - 0.0004
      - Free
    - - Boulder3
      - 0.0004
      - Free
    - - Boulder4
      - 0.0004
      - Free
    - - Boulder5
      - 0.0004
      - Free
    - - ModRocksBrown02
      - 0.0002
      - Free
    - - ModRocksBrown04
      - 0.0003
      - Free
    - - Cactus1
      - 0.002
      - Plant
    - - OpuntiaCactus
      - 0.002
      - Plant
    - - DesertPlant20
      - 0.005
      - Plant
    - - EggPlant
      - 0.001
      - Plant
    - - Snakeweed
      - 0.005
      - Plant
    Grass:
    - Name: GrassBrown02c
      Density: 0.400000006
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 3
    - 0.5
    - 6
    - 4
    - 0.800000012
    - 0.200000003
    Color:
    - 0.649999976
    - 0.699999988
    - 0.150000006
    SelectionCriteria:
    - Humidity > 0.05
    - Humidity < 0.33
    - Temperature > 22
    - Temperature < 40
    - Height < 110
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rocks
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Boulder1
      - 0.001
      - Free
    - - Boulder2
      - 0.0005
      - Free
    - - Boulder3
      - 0.0005
      - Free
    - - Boulder4
      - 0.001
      - Free
    - - Boulder5
      - 0.001
      - Free
    - - DesertRock1
      - 0.0005
      - Free
    - - DesertRock2
      - 0.0005
      - Free
    - - DesertRockMedium1
      - 0.001
      - BigPlant
    - - DesertRockMedium2
      - 0.001
      - BigPlant
    - - DesertRockLarge
      - 0.001
      - BigPlant
    - - ModRocksBrown01
      - 0.001
      - BigPlant
    - - ModRocksBrown02
      - 0.001
      - BigPlant
    - - ModRocksBrown03
      - 0.001
      - BigPlant
    - - ModRocksBrown04
      - 0.001
      - BigPlant
    - - AridRockYellow01
      - 0.003
      - Tree
    - - AridRockYellow02
      - 0.003
      - Tree
    - - AridRockYellow03
      - 0.003
      - Tree
    - - Pillar3
      - 0.00007
      - Free
    - - OpuntiaCactus
      - 0.003
      - Bush
    - - Snakeweed
      - 0.003
      - Bush
    Grass:
    - Name: GrassBrown06
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 4
    - 1
    - 11
    - 6
    - 0.800000012
    - 0.200000003
    Color:
    - 0.400000006
    - 0.300000012
    - 0.100000001
    SelectionCriteria:
    - Humidity < 0.32
    - Temperature > 12
    - Temperature < 35
    StampTries: 0
    StampProb: 0.100000001
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - MountainDesert_01, 0.3
    - MountainDesert_02, 0.3
    - MountainDesert_03, 0.3
    - MountainDesert_04, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Dunes
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.0002
      - Free
    - - DesertRock2
      - 0.0002
      - Free
    - - Boulder2
      - 0.00001
      - Free
    - - SkeletonMammothTorso
      - 0.00006
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 7
    - 3
    - 0.25
    Color:
    - 1
    - 0.800000012
    - 0.469999999
    SelectionCriteria:
    - Humidity < 0.15
    - Temperature > 23
    StampTries: 0
    StampProb: 0.300000012
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - MountainEroded_01, 0.8
    - DunesSea_01b_BM, 0.1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sand
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus2
      - 0.003
      - Free
    - - DesertRock1
      - 0.0008
      - Free
    - - DesertRock2
      - 0.0008
      - Free
    - - Boulder2
      - 0.00001
      - Free
    - - SkeletonMammothTorso
      - 0.00001
      - Free
    - - ModRocksBrown02
      - 0.00001
      - Free
    - - ModRocksBrown04
      - 0.00001
      - Free
    - - Cactus1
      - 0.007
      - Plant
    - - OpuntiaCactus
      - 0.003
      - Plant
    Grass:
    - Name: GrassBrown02b
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 6
    - 0.25
    Color:
    - 1
    - 0.540000021
    - 0.180000007
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.600000024
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Cliff_1, 0.4
    - Cliff_2, 0.4
    - Cliff_3, 0.6
    - Valley_1, 0.1
    - Valley_2, 0.05
    - Valley_3, 0.05
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 12
      - 0
    - - 12
      - 3
    - - 11
      - -1
    - - 12
      - 1
    UndergroundLayersDefault: true
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 5
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    Properties:
    - Key: Music
      Value: moonstone
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TS_Planet
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: SunnySkies
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - DroneBaseT1
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 4
    CountMinMax:
    - 2
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PolarisDefenceSand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonRadarMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0.899999976
    TroopTransport: true
    Drones:
      Min: 2
      Max: 4
    DronesMinMax:
    - 2
    - 4
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonRadarAddition
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.899999976
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonRadarMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 500
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonRadarTurret
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0.899999976
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonRadarMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalBazarArid
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: true
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalVillageAridMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TribalBazarArid
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalVillageAridAux
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 8
    CountMinMax:
    - 5
    - 8
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TribalVillageAridMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 200
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TribalAridDefence
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Talon
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TribalBazarArid
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 3
      Max: 4
    DronesMinMax:
    - 3
    - 4
    ReserveCount: 4
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonDefenceT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 4
      Max: 5
    CountMinMax:
    - 4
    - 5
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - EpsilonMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 350
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonAuxT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 350
    - 600
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 5
    CountMinMax:
    - 3
    - 5
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseHQ
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseA
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderSettlement
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CivilSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielDefenseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 4
    CountMinMax:
    - 1
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAmbush
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAuxDesert
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonAuxT2
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 4
      Max: 6
    DronesMinMax:
    - 4
    - 6
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: EpsilonBunker
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 4
      Max: 6
    DronesMinMax:
    - 4
    - 6
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 4
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: ResourceAll
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: AbandonedPOI
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: Music
      Value: lava
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Wreckage
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 0.5
    TroopTransport: true
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 2
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0.5
    TroopTransport: false
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 2
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  Fixed: 
  FixedPlayerStart:
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - -3400
    - 100
    - -720
    RotY: 125
    Structure: 
    Items: 
    Armor: 
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax: 
    ReserveCount: 0
    DroneProb: 0
    Difficulty: 6
    PresetStyle: 3
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Plasma
      Amount: 200
      Extra: 0
    - Name: EnemyDroneV2Minigun
      Amount: 300
      Extra: 0
    - Name: EnemyDroneV2Plasma
      Amount: 300
      Extra: 0
    - Name: DroneLargeSlow02Cannon
      Amount: 200
      Extra: 0
    - Name: DroneBomberAttackBase
      Amount: Infinite
      Extra: 1
    - Name: EnemyDroneV2Plasma
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxLaser
      Amount: 500
      Extra: 3
    - Name: RipperDog
      Amount: 400
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 102
      - 0
      BaseType: PlanetVesselBase
      KeyId: 0
      PlanetVessel:
      - Name: Patrol-M-Easy
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 10
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 0
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - 1500
          - 80
          - 0
          Radius: 800
          DistToGround: 80
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 249
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 5
    - 10
    CenterX: -2500
    Radius: 3000
  - DronesMinMax:
    - 5
    - 10
    CenterX: 2500
    Radius: 3000
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Desert
  - Dunes
  - Sand
  - Rocks
  Entities:
  - Name: GolemsDesert
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertHerd
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - SavannaEdge
  - Savanna
  Entities:
  - Name: CaveWormGreyHerd
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: WormDesertHerd
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Otyughs
    Amount: 5
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: LizardMuleHerd
    Amount: 15
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Oasis
  - OasisEdge
  Entities:
  - Name: AlienBugs01
    Amount: 15
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spiders02
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: LizardMuleHerd
    Amount: 15
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 12
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Marsh
  - Shore
  Entities:
  - Name: CaveWormGreyHerd
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Slimes
    Amount: 12
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LowMountains
  Entities:
  - Name: Spiders02
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 10
    - 20
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones:
- SpawnAt:
  - TS_Planet
  AffectedGroups: 
  Radius: 1000
  RadiusRandom: 50
  RateMultiplyerCenter: 0
  RateMultiplyerEdge: 0.699999988
  AffectEnemies: true
  AffectFriendly: false
  Color: 0.0, 1.0, 0.0, 0.7
SpawnZones:
- SpawnAt:
  - TribalBazarArid
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 1200
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.200000003
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - TalonGuardianHerd
    Biomes:
    - Any
    Amount: 250
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 200
    - 240
    AllowInWater: false
    Period: Always
  - Names:
    - LizardMuleHerd
    Biomes:
    - Any
    Amount: 100
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 200
    - 240
    AllowInWater: false
    Period: Always
- SpawnAt:
  - TitanResource
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 400
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: false
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - Otyughs
    - GolemsDesert
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - NeodymiumResource
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 400
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: false
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - Spiders02
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - CrashedShip
  - AbandonedPOI
  - Wreckage
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - CaveWormsGrey
    - Otyughs
    - Spiders02
    - GolemsDesert
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - EpsilonMain
  - DroneBaseT1
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 1000
  RadiusRandom: 100
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.400000006
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 250
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - EpsilonAuxT2
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    - ZiraxRipperDogPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
