PlayfieldType: Planet
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -9.28854561
PlanetAxis: -15.4407654
PlanetRotAxis: 
AtmosphereDensity: 0.677709341
AtmosphereO2: 0.182913706
AtmosphereBreathable: true
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 50
Radiation: 1.58485353
SeaLevel: 20
TerrainLevel: 140
BaseLevel: 50
DayLength: 0
PlanetType: Desert
PlanetSize: 3
Moons: 0
Emissive: false
Water: WaterGreen
PvP: false
Difficulty: 3
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareBlue
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: FireFliesRed
  MaxHeight: 40
  Time: Night
  Biome:
  - Water
  - ShallowWater
  - Shore
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreenFew
  MaxHeight: 150
  Time: Night
  Biome:
  - Plains
  - Sand
  - Flowers
  - FlowersEdge
  - Wadi
  - DustBowl
  Struct: false
  FollowPlayerY: true
- Name: Pollen
  MaxHeight: 150
  Time: Day
  Biome:
  - Plains
  - DustBowl
  - Plantation
  - Flowers
  - FlowersEdge
  - Oasis
  Struct: false
  FollowPlayerY: true
- Name: FireFliesGreen
  MaxHeight: 150
  Time: Night
  Biome:
  - Oasis
  - Plantation
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: HeatWave
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 12
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: Wind
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 20
  Delay: 8
  PlyDist: 100
  Struct: True
  Lifetime: 500
  Type: Weather
- Name: BirdFlocksVultures
  SpawnY: 40
  Time: Day
  Biome:
  - Dunes
  - Plains
  - Mountains
  - Water
  - Flowers
  - Plantation
  InitialDelay: 2
  Delay: 4
  PlyDist: 50
  Struct: True
  Lifetime: 600
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 0.77, 0.57, 0.44
AtmosphereParams:
- 5
- 1.5
OrbitUsesLightColor: false
SkyColor: 0.90, 0.3, 0.3
SkyHorizonColor: 1, 0.2, 0
LightZenithColor: 1, 0.7, 0.7
LightHorizonColor: 1, 0.5, 0
NightLightColor: 0.78, 0.78, 1
CloudsZenithColor: 0.85, 0.36, 0.20
CloudsHorizonColor: 0.2, 0.04, 0.03
CloudsNightZenithColor: 0.03, 0.012, 0.012
CloudsNightHorizonColor: 0.03, 0.012, 0.012
CloudsOpacity: 0.300000012
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.39999998
NightLightIntensity: 0.300000012
DayShadowStrength: 1
NightShadowStrength: 1
AtmosphereFog: 0
CloudsDensity: 0.100000001
CloudsSharpness: 0.0500000007
CloudsBrightness: 0.699999988
WindSpeed: 3
FogColor: 0.8, 0.4, 0.2
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: >-
  Water is quite common in the universe, as life-enabling liquid, or at least as ice or vapor.

  However, not every planet is gifted with water. Some worlds get scorched by their home star, or maybe their magnetic field is too weak to stem against the push of the stellar wind.


  But even this place of glaring sunshine has managed to keep some spots here or there...
Seed: 451050
TemperatureMinMax:
- 14
- 62
HumidityMinMax:
- 0.0145193776
- 0.423535913
LandWaterRatio: 0
TemperatureHeightRange:
- 154
- 113
TemperatureGradientRange:
- 0.75
- 0.0299999993
TemperatureNoiseFac: 0.600000024
HumidityHeightFac:
- 10
- 390
HumidityNoiseFac: 0.970000029
TerrainHeightMapMax: 490
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 200
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Desert
UseFixed: false
UseRandom: true
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: desert
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: IronResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 5
  - 7
  DepthMinMax:
  - 5
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Sand
  - Dunes
  BiomesExcluded: 
- Name: CobaltResource
  IsImportant: true
  IsScalingCount: true
  CountMinMax:
  - 1
  - 2
  SizeMinMax:
  - 2
  - 5
  DepthMinMax:
  - 10
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Wadi
  - Oasis
  - Flowers
  - Nest
  BiomesExcluded: 
- Name: CopperResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 4
  - 6
  DepthMinMax:
  - 10
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Plateau
  BiomesExcluded: 
- Name: TitanResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 3
  - 4
  SizeMinMax:
  - 3
  - 6
  DepthMinMax:
  - 15
  - 20
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.800000012
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Sand
  - Dunes
  BiomesExcluded: 
- Name: NeodymiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 4
  - 6
  SizeMinMax:
  - 7
  - 9
  DepthMinMax:
  - 10
  - 15
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.800000012
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Mountains
  - LowMountains
  - LowMountains_1
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 3
  - 5
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.800000012
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Mountains
  - LowMountains
  - LowMountains_1
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: IronResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CobaltResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: CopperResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: TitanResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: NeodymiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 5
    - 0.5
    - 2
    - 2
    - 0.5
    - -0.349999994
    Color:
    - 0.800000012
    - 0.699999988
    - 0.400000006
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: PoleFog
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Water
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Water
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - CoralBig08
      - 0.004
      - Plant
    - - FingerSponge03-01
      - 0.01
      - Free
    - - RealRock5Water
      - 0.001
      - Free
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    - - Hydrilla2
      - 0.01
      - Plant
    - - AntlerTree
      - 0.01
      - Plant
    - - SeaWeed02-04
      - 0.04
      - Plant
    - - LavaPlant2
      - 0.06
      - Plant
    - - CrystalStraight
      - 0.03
      - Free
    - - RockResourceMagnesium
      - 0.006
      - Free
    - - PromethiumStone
      - 0.01
    Grass:
    - Name: GrassGreen01
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed02
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed03
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Seaweed05
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 2
    - 0.00999999978
    Color:
    - 0.100000001
    - 0.899999976
    - 1
    SelectionCriteria:
    - Height < SeaLevel - 10
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ShallowWater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: SmallLake
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPlant
      - 0.02
      - Plant
    - - FingerSponge03-01
      - 0.003
      - Free
    - - RockGrey01Large
      - 0.002
      - Free
    - - RockGrey02Large
      - 0.002
      - Free
    Grass:
    - Name: GrassGreen01
      Density: 0.300000012
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 10
    - 0.25
    Color:
    - 0.400000006
    - 0.400000006
    - 1
    SelectionCriteria:
    - Height < SeaLevel
    - Height > SeaLevel - 4
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Shore
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Oasis
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
      - Free
    - - RockGrey02Large
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown02c
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 2
    - 0.200000003
    Color:
    - 0
    - 1
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 2
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Oasis
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -8
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPalm
      - 0.001
      - Tree
    - - ChineseBanyan
      - 0.15
      - Tree
    - - ElderberryBushGreen
      - 0.02
      - BigPlant
    - - AkuaPlant2
      - 0.1
      - Tree
    - - OmicronPalmGreen
      - 0.1
      - Tree
    - - RiverBirch
      - 0.1
      - Tree
    - - OnionFlower
      - 0.02
      - BigPlant
    - - AlienDesertPlant
      - 0.02
      - BigPlant
    - - LeafPlant
      - 0.02
      - Plant
    - - AlienBush01
      - 0.02
      - BigPlant
    - - BushGreen01
      - 0.005
      - Plant
    - - BushGreen02
      - 0.005
      - Plant
    - - AlienPlant07
      - 0.001
      - Plant
    - - AlienPlant14
      - 0.001
      - Plant
    - - DeadTree01
      - 0.002
      - Free
    - - AridRockBrown01
      - 0.0003
      - Free
    - - AridRockBrown03
      - 0.0003
      - Free
    - - DesertPlant20
      - 0.001
      - Plant
    - - BigFlower
      - 0.01
      - Plant
    - - AlienPlantWorm1
      - 0.002
      - Free
    - - CobraLeavesPlant
      - 0.002
      - Free
    - - MushroomBellBrown01
      - 0.0001
      - Free
    - - PixieStalks
      - 0.001
      - Free
    - - InsanityPepper
      - 0.001
      - Free
    Grass:
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 2
    - 0.25
    Color:
    - 0
    - 1
    - 0.400000006
    SelectionCriteria:
    - Height < SeaLevel + 10
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DustBowl
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus2
      - 0.004
      - Free
    - - SkeletonMammothTorso
      - 0.00001
      - Free
    - - ElderberryBushRed
      - 0.002
      - Free
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - Boulder1
      - 0.0005
      - BigPlant
    - - Boulder2
      - 0.0005
      - BigPlant
    - - Boulder3
      - 0.001
      - BigPlant
    - - Boulder4
      - 0.001
      - BigPlant
    - - Boulder5
      - 0.001
      - BigPlant
    - - RealRock1
      - 0.005
      - BigPlant
    - - RealRock7
      - 0.005
      - BigPlant
    - - RockGrey01Large
      - 0.15
      - Free
    - - RockGrey02Large
      - 0.01
      - Free
    - - AridRock03
      - 0.0003
      - Free
    - - RealRock8Dark
      - 0.002
      - Free
    - - BushGreen01
      - 0.003
      - Free
    - - Cactus1
      - 0.007
      - Plant
    - - OpuntiaCactus
      - 0.003
      - Plant
    - - AlienPlant07
      - 0.01
      - Free
    - - Snakeweed
      - 0.015
      - Free
    - - CornDogBush
      - 0.003
      - Plant
    - - RockResourceSilicon
      - 0.003
      - Free
    - - RockResourceIron
      - 0.0025
      - Free
    - - RockResourceMagnesium
      - 0.0001
      - Free
    Grass:
    - Name: GrassBrown02b
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 1
    - 1
    - 0.5
    - 2
    - 9
    - 0.200000003
    - -0.100000001
    Color:
    - 0.200000003
    - 0.300000012
    - 0.400000006
    SelectionCriteria:
    - Height < 55
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: SandDrift
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.005
    - - RockGrey02Large
      - 0.005
    - - Snakeweed
      - 0.003
    - - CornDogBush
      - 0.003
    - - CrystalStraight
      - 0.00002
      - Free
    - - RockResourceCopper
      - 0.0015
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 4
    - 0.550000012
    - 2
    - 10
    - 0.5
    - -0.200000003
    Color:
    - 0.600000024
    - 1
    - 0.600000024
    SelectionCriteria:
    - Height > 190
    - Height < 220
    - Temperature > 15
    - Temperature < 40
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.005
    - - RockGrey02Large
      - 0.005
    - - Snakeweed
      - 0.003
    - - CrystalStraight
      - 0.00002
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 3
    - 3
    - 0.699999988
    - 10
    - 10
    - 0.5
    - 0.200000003
    Color:
    - 0.600000024
    - 0.600000024
    - 0.600000024
    SelectionCriteria:
    - Height > 270
    StampTries: 0
    StampProb: 0.899999976
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - _Valley_1, 0.9
    - _Valley_2, 0.9
    - _Valley_3, 0.9
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Flowers
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -8
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.005
      - Free
    - - DesertRock2
      - 0.005
      - Free
    - - AridRockBrown01
      - 0.0005
      - Free
    - - AridRockBrown02
      - 0.0005
      - Free
    - - AridRockBrown03
      - 0.0005
      - Free
    - - AlienDesertPlant
      - 0.019
      - BigPlant
    - - OmicronPlant
      - 0.02
      - Bush
    - - RockGrey01Large
      - 0.0005
    - - RockGrey02Large
      - 0.0005
    - - Cactus3
      - 0.008
      - BigPlant
    - - MoundzTree
      - 0.001
      - Plant
    - - AlienPlantTube2
      - 0.04
      - Plant
    - - AlienPlant05
      - 0.04
      - Plant
    - - EggPlant
      - 0.02
      - Plant
    - - AlienPlantTube1
      - 0.01
      - Plant
    - - PulpitFungus
      - 0.003
      - Plant
    - - Snakeweed
      - 0.04
      - Plant
    - - OpuntiaCactus
      - 0.002
      - Plant
    - - CoralBig08
      - 0.005
      - Plant
    - - ClusterShroom
      - 0.02
      - Plant
    - - RockResourceCopper
      - 0.001
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.0008
      - Free
    Grass:
    - Name: GrassType03Red
      Density: 0.800000012
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown04
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.150000006
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 5
    - -0.430000007
    Color:
    - 1
    - 0.200000003
    - 0.699999988
    SelectionCriteria:
    - Height < 130
    - Height > 62
    - Humidity > 0.3
    - Temperature > 32
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: FlowersEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -4
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.001
    - - RockGrey02Large
      - 0.001
    - - Snakeweed
      - 0.0006
      - Plant
    Grass:
    - Name: GrassBrown04
      Density: 0.0250000004
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.0250000004
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.000500000024
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 5
    - -0.649999976
    Color:
    - 0.899999976
    - 0.100000001
    - 0.600000024
    SelectionCriteria:
    - Height < 130
    - Height > 60
    - Humidity > 0.25
    - Temperature > 32
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Dunes
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 5
    - -0.699999988
    Color:
    - 1
    - 0.800000012
    - 0
    SelectionCriteria:
    - Temperature > 19
    - Height < 260
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Mountain_10_ADD, 0.5
    - DunesSea_01_BM2, 0.1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sand
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.0001
    - - RockGrey02Large
      - 0.0001
    - - DesertRock1
      - 0.00028
      - Free
    - - DesertRock2
      - 0.00028
      - Free
    - - SkeletonMammothTorso
      - 0.000007
      - Free
    - - CoralBig08
      - 0.00001
      - Free
    - - RockResourceGold
      - 0.000008
      - Free
    Grass:
    - Name: GrassBrown01
      Density: 0.00200000009
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 4
    - 5
    - -0.699999988
    Color:
    - 0.899999976
    - 0.5
    - 0
    SelectionCriteria:
    - Height > 600
    StampTries: 300
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - DunesDesert_01, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plantation
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: -5
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - OmicronPalm
      - 0.001
      - Tree
    - - AlienPalmTree
      - 0.001
      - Tree
    - - WeepingPalm1
      - 0.005
      - Tree
    - - WeepingPalm3
      - 0.005
      - Tree
    - - ElderberryBushOrange
      - 0.001
      - BigPlant
    - - DesertRock1
      - 0.0001
      - Free
    - - DesertRock2
      - 0.0001
      - Free
    - - Boulder1
      - 0.0001
      - Free
    - - Boulder2
      - 0.0001
      - Free
    - - Boulder3
      - 0.0001
      - Free
    - - Boulder4
      - 0.0001
      - Free
    - - Boulder5
      - 0.0001
      - Free
    - - ModRocksBrown02
      - 0.0001
      - Free
    - - ModRocksBrown04
      - 0.0001
      - Free
    - - DeadTree02b
      - 0.0005
      - Plant
    - - RiverBirch
      - 0.009
      - Plant
    - - OmicronPlant
      - 0.005
      - Plant
    - - ElderberryBush
      - 0.08
      - BigPlant
    - - PulpitFungus
      - 0.04
      - Plant
    - - EggPlant
      - 0.03
      - Plant
    - - DesertPlant20
      - 0.01
      - Plant
    - - Snakeweed
      - 0.005
      - Plant
    - - Cactus1
      - 0.002
      - Plant
    - - CattailWinter
      - 0.01
      - Plant
    Grass:
    - Name: GrassBrown04
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.899999976
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 7
    - 2
    - -0.449999988
    Color:
    - 0
    - 0.800000012
    - 0.300000012
    SelectionCriteria:
    - Height > 600
    StampTries: 3
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - Plantation_01, 1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Technical_Height
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0
    Color:
    - 0.300000012
    - 0
    - 0
    SelectionCriteria:
    - Height > 600
    StampTries: 7
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - GroundShape_4_ADD, 0.9
    - GroundShape_2_ADD, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plateau
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertHighPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.0002
      - Free
    - - DesertRock2
      - 0.0002
      - Free
    - - RockGrey01Large
      - 0.002
    - - RockGrey02Large
      - 0.002
    - - BushGreen01
      - 0.001
      - Plant
    - - BushGreen02
      - 0.001
      - Plant
    - - ElderberryBushRed
      - 0.0001
      - Free
    - - ClusterShroom
      - 0.002
      - Plant
    - - PulpitFungus
      - 0.002
    - - DesertPlant20
      - 0.003
      - Plant
    - - Snakeweed
      - 0.005
      - Plant
    - - RockResourceSilicon
      - 0.0005
      - Plant
    - - RockResourceCobalt
      - 0.0001
      - Plant
    - - RockResourceIron
      - 0.0005
      - Plant
    Grass:
    - Name: GrassGreen06
      Density: 0.00800000038
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00100000005
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - 0.5
    - 2
    - 1
    - 0.5
    - -0.200000003
    Color:
    - 0.600000024
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 260
    StampTries: 7
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - MountainEroded_01_BM, 0.4
    - MountainEroded_01b, 0.2
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - RealRock1
      - 0.0003
      - Free
    - - RockGrey01Large
      - 0.0007
      - Plant
    - - RockGrey02Large
      - 0.0007
      - Plant
    - - Boulder1
      - 0.0001
      - Free
    - - Boulder2
      - 0.0001
      - Free
    - - Boulder3
      - 0.0001
      - Free
    - - Boulder4
      - 0.00008
      - Free
    - - Snakeweed
      - 0.001
      - Free
    - - Cactus1
      - 0.0008
      - Free
    - - CornDogBush
      - 0.004
      - Free
    - - CrystalStraight
      - 0.0002
      - Free
    - - RockResourceSilicon
      - 0.0006
      - Free
    - - RockResourceIron
      - 0.0004
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 1
    - 0.550000012
    - 10
    - 9
    - 0.5
    - 0.800000012
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 260
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - MountainPlateau_01, 0.2
    - MountainPlateau_02, 0.4
    - MountainPlateau_03, 0.4
    - MountainPlateau_04, 0.2
    - MountainPlateau_05, 0.2
    - MountainPlateau_06, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains_1
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertCricket
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - RealRock1
      - 0.0003
      - Free
    - - RockGrey01Large
      - 0.0007
      - Plant
    - - RockGrey02Large
      - 0.0007
      - Plant
    - - Boulder1
      - 0.0001
      - Free
    - - Boulder2
      - 0.0001
      - Free
    - - Boulder3
      - 0.0001
      - Free
    - - Boulder4
      - 0.00008
      - Free
    - - Snakeweed
      - 0.001
      - Free
    - - Cactus1
      - 0.0008
      - Free
    - - CrystalStraight
      - 0.0002
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 1
    - 0.550000012
    - 10
    - 9
    - 0.5
    - -0.200000003
    Color:
    - 0.400000006
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 260
    StampTries: 12
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - MountainPlateau_01_LO, 0.4
    - MountainPlateau_02_LO, 0.2
    - MountainPlateau_03_LO, 0.4
    - MountainPlateau_04_LO, 0.2
    - MountainPlateau_05_LO, 0.1
    - MountainPlateau_06_LO, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Nest
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - FingerSponge03-01
      - 0.4
    - - BulbShroomYoung
      - 0.03
    - - RockGrey01Large
      - 0.007
    - - ScalyPods
      - 0.7
    - - Mushroom2
      - 0.05
    - - BulbShroom
      - 0.05
    - - AlienPlantSpike1
      - 0.07
    - - CrystalsPyramidBlue
      - 1.2
    - - PromethiumStone
      - 0.01
    - - RockResourceMagnesium
      - 0.005
    Grass:
    - Name: GrassBrown01
      Density: 0.5
      YScale: 0
      Preset: GrassDense
    - Name: GrassType01Red
      Density: 1
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.200000003
    Color:
    - 1
    - 0
    - 0
    SelectionCriteria:
    - Height > 600
    StampTries: 60
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Nest_01, 0.5
    - Nest_02, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LargeCrater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertHighPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.0002
      - Free
    - - DesertRock2
      - 0.0002
      - Free
    - - Boulder1
      - 0.01
    - - Boulder2
      - 0.01
    - - Boulder3
      - 0.01
    - - Boulder4
      - 0.015
    - - Boulder5
      - 0.015
    - - Snakeweed
      - 0.005
      - Plant
    - - CrystalStraight
      - 0.0003
      - Free
    - - CrystalsPyramidBlue
      - 0.00002
      - Free
    - - RockResourceSilicon
      - 0.001
      - Free
    - - RockResourceSathium
      - 0.0025
      - Free
    - - RockResourceNeodymium
      - 0.0005
      - Free
    Grass:
    - Name: GrassBrown02
      Density: 0.00999999978
      YScale: 0
      Preset: GrassDense
    - Name: GrassBrown02c
      Density: 0.0250000004
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - 0.5
    - 2
    - 2
    - 0.5
    - -0.300000012
    Color:
    - 0.800000012
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Height > 260
    StampTries: 2
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterMoon_9, 0.8
    - CraterMoon_12, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Wadi
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertHighPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - DesertRock1
      - 0.002
      - Free
    - - DesertRock2
      - 0.002
      - Free
    - - Boulder1
      - 0.01
    - - Boulder2
      - 0.01
    - - Boulder3
      - 0.01
    - - Boulder4
      - 0.015
    - - Boulder5
      - 0.015
    - - RockResourceGold
      - 0.0008
      - Free
    Grass:
    - Name: GrassBrown06
      Density: 0.100000001
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 2
    - 3
    - 0.200000003
    - 10
    - 9
    - 0.5
    - 0.5
    Color:
    - 0.400000006
    - 0.400000006
    - 0.600000024
    SelectionCriteria:
    - Height > 600
    StampTries: 3
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - RiftLava_2b_BM, 0.4
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: DesertLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - Cactus2
      - 0.003
      - Free
    - - DesertRock1
      - 0.0008
      - Free
    - - DesertRock2
      - 0.0008
      - Free
    - - Boulder2
      - 0.00001
      - Free
    - - SkeletonMammothTorso
      - 0.00001
      - Free
    - - ModRocksBrown02
      - 0.00001
      - Free
    - - ModRocksBrown04
      - 0.00001
      - Free
    - - Cactus1
      - 0.007
      - Plant
    - - OpuntiaCactus
      - 0.003
      - Plant
    - - Snakeweed
      - 0.001
      - Plant
    - - CornDogBush
      - 0.002
      - Free
    - - RockResourceSilicon
      - 0.0005
      - Free
    Grass:
    - Name: GrassBrown02b
      Density: 0.0500000007
      YScale: 0
      Preset: GrassDense
    - Name: Plant01Brown
      Density: 0.00499999989
      YScale: 0
      Preset: GrassDense
    SpecialBiome: 
    Texture:
    - 6
    - 5
    - 0.5
    - 2
    - 2
    - 0.5
    - -0.349999994
    Color:
    - 0.800000012
    - 0.699999988
    - 0.400000006
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.300000012
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps:
    - Hollow_01_SUB, 0.4
    - Pools_01, 0.4
    - Spring_01, 0.6
    - DunesSea_01_BM2, 0.1
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - -1
    - - 10
      - 1
    UndergroundLayersDefault: true
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 5
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource:
    - IronResource:0-1
    - PromethiumResource:0-1
    - CopperResource:0-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome:
    - Plateau
    - LowMountains
    - LowMountains_1
    - Mountains
    - SandDrift
    BiomesExcluded: 
  - GroupName: RadosDefenceT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 2
    CountMinMax:
    - 2
    - 2
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DroneBaseT1
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TS_Planet
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: SunnySkies
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - DroneBaseT1
    SpawnResource:
    - IronResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 150
    - 400
    Biome:
    - Plantation
    BiomesExcluded: 
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 3
    CountMinMax:
    - 2
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 300
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - LowMountains
    - LowMountains_1
    - Mountains
  - GroupName: JunkT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 450
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - LowMountains
    - LowMountains_1
    - Mountains
  - GroupName: Ruins
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 250
    - 500
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plantation
    - LowMountains
    - LowMountains_1
    - Mountains
  - GroupName: Wreckage
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Planet
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 400
    - 650
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plantation
    - LowMountains
    - LowMountains_1
    - Mountains
  - GroupName: PolarisDefenceSand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 5
      Max: 6
    CountMinMax:
    - 5
    - 6
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PolarisMiningMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - LowMountains
    - LowMountains_1
    - Mountains
  - GroupName: PolarisSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0.800000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - Plantation
    - Oasis
    BiomesExcluded: 
  - GroupName: TraderMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 5
    CountMinMax:
    - 3
    - 5
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseHQ
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 3
    CountMinMax:
    - 1
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: TraderDefenseA
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Trader
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TraderSettlement
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CivilSettlement
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 4
    CountMinMax:
    - 3
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielDefenseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 4
    CountMinMax:
    - 1
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAuxDesert
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PlanetVesselBase
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: PlanetVesselBaseSetup
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 3
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource:
    - NeodymiumResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1500
    ResourceDistance: 0
    SpawnResourceRange:
    - 80
    - 100
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosAuxT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0.899999976
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosDefenceT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 4
    CountMinMax:
    - 2
    - 4
    DroneProb: 0.699999988
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 250
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0.300000012
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 500
    - 700
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosMainSand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource:
    - PromethiumResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 80
    - 100
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosAuxT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 3
      Max: 3
    DronesMinMax:
    - 3
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 100
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosDefenceT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0.699999988
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 250
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosBunker
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 5
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - PlanetVesselBase
    SpawnPOIAvoid: 
    SpawnResource:
    - TitanResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 1500
    - 2000
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 80
    - 100
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosMainSand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 2
      Max: 3
    DronesMinMax:
    - 2
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosBunker
    SpawnPOIAvoid: 
    SpawnResource:
    - PromethiumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 200
    - 250
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange:
    - 80
    - 100
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: RadosAuxT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 1
      Max: 3
    DronesMinMax:
    - 1
    - 3
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 150
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosDefenceT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0.699999988
    TroopTransport: false
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 550
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: JunkT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - RadosBunker
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 650
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: RadosAuxT1Sand
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 5
      Max: 7
    CountMinMax:
    - 5
    - 7
    DroneProb: 0.300000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Planet
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  - GroupName: Artifacts
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Alien
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: EvilWhispering
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - Plains
  Fixed: 
  FixedPlayerStart:
  - Mode: Creative
    SubMode: Empty
    Spawn: Position
    Pos:
    - 0
    - 147
    - 0
    RotY: 160
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Creative
    SubMode: Normal
    Spawn: Position
    Pos:
    - 0
    - 52
    - 0
    RotY: 30
    Structure: 
    Items: 
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - 0
    - 147
    - 0
    RotY: 160
    Structure: 
    Items: 
    Armor: 
    Status: 
    PlayerArmor: 
  - Mode: Survival
    SubMode: 
    Spawn: EscapePod
    Pos: 
    RotY: 0
    Structure: 
    Items:
    - SurvivalTent, Flashlight, AntibioticOintment:2, Bandages:2, StomachPills:2, PowerBar:2, EnergyDrink:1
    - SurvivalTent, Flashlight, AntibioticOintment:1, Bandages:1, PowerBar:1
    - SurvivalTent, Flashlight, Bandages:1
    - '#FreshStart: SurvivalTent, Flashlight, Bandages:1, WaterBottle: 1'
    Armor: ArmorLight
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    DroneProb: 1
    Difficulty: 5
    PresetStyle: 2
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Minigun
      Amount: 300
      Extra: 0
    - Name: DroneSmallFast01Rocket
      Amount: 100
      Extra: 0
    - Name: DroneSmallFast01Minigun
      Amount: Infinite
      Extra: 1
    - Name: DroneSmallAttackBase
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxMale
      Amount: 500
      Extra: 3
    - Name: ZiraxRocket
      Amount: 500
      Extra: 3
    - Name: RipperDog
      Amount: 150
      Extra: 3
    - Name: Mechanoid
      Amount: 300
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 102
      - 0
      BaseType: PlanetVesselBase
      KeyId: 0
      PlanetVessel:
      - Name: Patrol-S-Medium
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 5
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 12
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - 1500
          - 80
          - 0
          Radius: 800
          DistToGround: 60
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 210
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 5
    - 10
    CenterX: -5000
    Radius: 3000
  - DronesMinMax:
    - 5
    - 10
    CenterX: -5000
    Radius: 3000
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Nest
  Entities:
  - Name: Spiders03
    Amount: 100
    Color: 1.0, 1.0, 0.3
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spiders02
    Amount: 400
    Color: 1.0, 1.0, 0.7
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LargeCrater
  Entities:
  - Name: AlienBugs01
    Amount: 12
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Otyughs
    Amount: 12
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Wadi
  Entities:
  - Name: CaveWormsGrey
    Amount: 20
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Oasis
  - Shore
  Entities:
  - Name: Slimes
    Amount: 20
    Color: 1.0, 1.0, 0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: AlienBugs01
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Flowers
  - FlowersEdge
  - Plantation
  Entities:
  - Name: AlienBugs01
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: Spiders02
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: MegalonopsesBrown
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - Dunes
  - Sand
  - Plains
  - Plateau
  - DustBowl
  Entities:
  - Name: WormDesertHerd
    Amount: 6
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsDesert
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: MegalonopsesBrown
    Amount: 10
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Day
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
- Biome: 
  Biomes:
  - LowMountains
  - LowMountains_1
  - SandDrift
  Entities:
  - Name: CaveWormsGrey
    Amount: 8
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
  - Name: GolemsDesert
    Amount: 6
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Night
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones:
- SpawnAt:
  - TS_Planet
  AffectedGroups: 
  Radius: 400
  RadiusRandom: 100
  RateMultiplyerCenter: 0
  RateMultiplyerEdge: 1
  AffectEnemies: true
  AffectFriendly: false
  Color: 0.0, 1.0, 0.0, 0.7
SpawnZones:
- SpawnAt:
  - DroneBaseT1
  - RadosBunker
  BiomesExcluded:
  - LowMountains
  - LowMountains_1
  - Mountains
  Radius: 500
  RadiusRandom: 50
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxRocketPatrol
    - ZiraxShotgunPatrol
    - ZiraxMechanoidPatrol
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - PlanetVesselBase
  - RadosMain
  BiomesExcluded:
  - LowMountains
  - LowMountains_1
  - Mountains
  Radius: 500
  RadiusRandom: 25
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.600000024
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxMinigunPatrol
    - ZiraxShotgunPatrol
    - ZiraxCrawlerPatrol
    Biomes:
    - Any
    Amount: 50
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - RadosAuxT1Sand
  BiomesExcluded:
  - LowMountains
  - LowMountains_1
  - Mountains
  Radius: 100
  RadiusRandom: 25
  RateMultiplyerCenter: 0.300000012
  RateMultiplyerEdge: 0
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxShotgunPatrol
    - ZiraxCrawlerPatrol
    Biomes:
    - Any
    Amount: 10
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
