PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -121
TemperatureNight: 0
Radiation: 2.33846092
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: Orbit
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: Orbit
UseFixed: true
UseRandom: false
Build: 2969
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: space
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldFewBoxExclude
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - 56
    - 14
    - 102
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Iron
    Prefab: AsteroidVoxel02Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9160
    - -1743
    - -3198
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Iron
    Prefab: AsteroidVoxel03Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6532
    - -785
    - -5077
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Silicon
    Prefab: AsteroidVoxel01Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o1
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 13424
    - -860
    - 6441
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Silicon
    Prefab: AsteroidVoxel01Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 10560
    - -1453
    - 9817
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Copper
    Prefab: AsteroidVoxel01Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o2
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 6490
    - 1850
    - 11575
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Copper
    Prefab: AsteroidVoxel03Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2197
    - -1012
    - 2474
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Cobalt
    Prefab: AsteroidVoxel02Cobalt
    Mode: 
    SubMode: 
    Name: Cobalt Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o3
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2642
    - -1858
    - 20691
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Cobalt
    Prefab: AsteroidVoxel01Cobalt
    Mode: 
    SubMode: 
    Name: Cobalt Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o3
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1569
    - 596
    - 12358
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Promethium
    Prefab: AsteroidVoxel02Promethium
    Mode: 
    SubMode: 
    Name: Promethium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o4
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 10034
    - -1310
    - -7275
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Promethium
    Prefab: AsteroidVoxel03Promethium
    Mode: 
    SubMode: 
    Name: Promethium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o4
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5407
    - -933
    - 20146
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: TSO_AkuaOrbit
    Mode: Survival
    SubMode: 
    Name: Orbital Trading Station
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: Music
      Value: NebularClouds
    - Key: PvEArea
      Value: 500
    - Key: Discovery
      Value: False
    - Key: StationInterface
      Value: Fuel:1.1,O2:1.1,Warp:1.1,Ammo:1,Repair:2,Shield:2,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -4339
    - -483
    - 4498
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TOPSpiceDestillery
    Mode: Survival
    SubMode: 
    Name: TOP Destillery
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11471
    - 931
    - -5215
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_EleonsInferno
    Mode: Survival
    SubMode: 
    Name: INFERNO Club
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: ExtraktTechno
    - Key: StationInterface
      Value: Fuel:1.5,O2:1.2,Warp:1,Ammo:0.7,Repair:8,Shield:1,IfNeutral:0.2,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3882
    - 765
    - 6501
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PirateBaseStory
    Mode: Survival
    SubMode: 
    Name: Hidden Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: DarkSoundscape3
    - Key: StationInterface
      Value: All,IfNeutral:0.05,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -16562
    - -462
    - 12682
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_DerelictMiningShip
    Mode: Survival
    SubMode: 
    Name: Derelict Ship
    InitPower: true
    LevelMod: 
    Faction: Alien
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: EvilWhispering
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6482
    - -504
    - -19828
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_DestroyedOrbitalDefence
    Mode: Survival
    SubMode: 
    Name: Control Station
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: EvilWhispering
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8304
    - 1550
    - -4630
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: &o5
    - Key: RegenAfter
      Value: 720
    - Key: MapDistance
      Value: 0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8588.62207
    - 1634.49072
    - -4787.31299
    Rot:
    - 157
    - 23
    - 189
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8284.54102
    - 1708.9082
    - -4508.46582
    Rot:
    - 287
    - 245
    - 142
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8023.41406
    - 1744.93921
    - -4510.35791
    Rot:
    - 28
    - 296
    - 55
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8474.17676
    - 1714.17334
    - -4531.90283
    Rot:
    - 259
    - 57
    - 106
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8379.63379
    - 1671.97363
    - -4760.5293
    Rot:
    - 232
    - 148
    - 55
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8459.07129
    - 1693.3385
    - -4564.82373
    Rot:
    - 82
    - 115
    - 277
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8363.47754
    - 1504.02344
    - -4726.08594
    Rot:
    - 260
    - 132
    - 25
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8558.17676
    - 1474.21436
    - -4883.65234
    Rot:
    - 173
    - 155
    - 161
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8397.6377
    - 1588.03503
    - -4722.48926
    Rot:
    - 60
    - 173
    - 225
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BA_MineSingle
    Mode: Survival
    SubMode: 
    Name: Mine
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8249.9209
    - 1651.85559
    - -4545.44336
    Rot:
    - 158
    - 125
    - 143
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: SV_Player
    Prefab: SV_Destroyed_withWarp
    Mode: Survival
    SubMode: 
    Name: Destroyed Small Vessel
    InitPower: false
    LevelMod: 
    Faction: None
    Properties:
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8043.43604
    - 1495.76892
    - -4816.52148
    Rot:
    - 170
    - 205
    - 334
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: CV_Alien
    Prefab: CV_Destroyed5
    Mode: Survival
    SubMode: 
    Name: Destroyed Vessel
    InitPower: false
    LevelMod: 
    Faction: None
    Properties: &o6
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8420.72559
    - 1609.46875
    - -4593.46875
    Rot:
    - 106
    - 88
    - 67
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: CV_Alien
    Prefab: CV_DestroyedFront
    Mode: Survival
    SubMode: 
    Name: Destroyed Vessel
    InitPower: false
    LevelMod: 
    Faction: None
    Properties: *o6
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8459.39258
    - 1534.70544
    - -4491.07422
    Rot:
    - 271
    - 82
    - 114
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: CV_Alien
    Prefab: CV_Destroyed2
    Mode: Survival
    SubMode: 
    Name: Destroyed Vessel
    InitPower: false
    LevelMod: 
    Faction: None
    Properties: *o6
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8170.16016
    - 1376.23523
    - -4441.81445
    Rot:
    - 11
    - 16
    - 192
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: CV_Alien
    Prefab: CV_Destroyed1
    Mode: Survival
    SubMode: 
    Name: Destroyed Vessel
    InitPower: false
    LevelMod: 
    Faction: None
    Properties: *o6
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 8374.05566
    - 1418.58838
    - -4647.97656
    Rot:
    - 17
    - 87
    - 164
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PlanetRemnant
    Mode: Survival
    SubMode: 
    Name: Planetary Remnant
    InitPower: true
    LevelMod: 
    Faction: Alien
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: DarkSoundscape
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11960
    - -1836
    - 1492
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: true
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMiningStory
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11190
    - 1900
    - 914
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5350
    - 1301
    - -6250
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystShipyard
    Mode: Survival
    SubMode: 
    Name: Shipyard
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,Warp:1.6,Ammo:3,Repair:2,Shield:3,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -8644
    - -828
    - -6294
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence2
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: &o7
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9006
    - 1550
    - 4429
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence2
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o7
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1472
    - 216
    - -9100
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Player
    Prefab: BAO_Ramparts
    Mode: Creative
    SubMode: Normal
    Name: Outpost Akua Orbit
    InitPower: true
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 65
    - -2000
    - -6800
    Rot:
    - 0
    - 75
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Player
    Prefab: BA_EmptyPlane
    Mode: Creative
    SubMode: Empty
    Name: Platform
    InitPower: true
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 65
    - -2000
    - -6800
    Rot:
    - 0
    - 75
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: SV_Player
    Prefab: SV_Viper
    Mode: Creative
    SubMode: Normal
    Name: Fighter MKII
    InitPower: true
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 56.5999985
    - -1961.30005
    - -6805.5
    Rot:
    - 0
    - -115
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: SV_Player
    Prefab: SV_Viper
    Mode: Creative
    SubMode: Empty
    Name: Fighter MKII
    InitPower: true
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 69
    - -1997
    - -6799
    Rot:
    - 0
    - -69
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart:
  - Mode: Creative
    SubMode: Empty
    Spawn: Position
    Pos:
    - 61
    - -1996
    - -6805
    RotY: 14
    Structure: 
    Items: 
    Armor: ArmorMedium
    Status: 
    PlayerArmor: 
  - Mode: Creative
    SubMode: Normal
    Spawn: Position
    Pos:
    - 89
    - -1932
    - -6795
    RotY: -90
    Structure: 
    Items: 
    Armor: ArmorMedium
    Status: 
    PlayerArmor: 
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - 65
    - -1900
    - -6800
    RotY: 160
    Structure: 
    Items: 
    Armor: 
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -3357.41626
    - -1385.58276
    - -8130.84668
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneLaser
      Faction: Main
      Pos:
      - -5758.78418
      - 2351.03442
      - 8773.65723
      Radius: 705
    - Name: SpaceDronePolarisLaser
      Faction: Main
      Pos:
      - 9419.22168
      - 1953.59497
      - -4356.44336
      Radius: 569
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - -8699.68457
      - 1065.53589
      - -2480.99756
      Radius: 515
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - -4007.86572
      - -3916.77271
      - 8127.98486
      Radius: 654
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 34
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 435
        DelayBeforeSelfDestruction: 215
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -4844
          - 403
          - -3457
        - - 534
          - -3119
          - -5535
        - - 5631
          - 3985
          - -2564
        - - 5225
          - -3741
          - 3729
        - - -566
          - 7123
          - 5864
        - - -4768
          - -2017
          - 2171
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 30
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 482
        DelayBeforeSelfDestruction: 241
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -3663
          - 4513
          - -2802
        - - 2205
          - -5557
          - -6260
        - - 5899
          - -5420
          - 145
        - - 1549
          - -5335
          - 5202
        - - -4203
          - -2233
          - 2898
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 32
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 476
        DelayBeforeSelfDestruction: 208
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -1116
          - -890
          - -5620
        - - -6508
          - 5558
          - -771
        - - -2996
          - 3006
          - 6496
        - - 5289
          - 444
          - 4891
        - - 6593
          - 2619
          - -3690
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 34
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3204.95239
        - -5246.10645
        - -3482.94873
        Radius: 1575
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 27
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5527.6748
        - 3167.12207
        - -2037.08887
        Radius: 2416
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
