PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -186
TemperatureNight: 0
Radiation: 8.14598846
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidField
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidField
UseFixed: true
UseRandom: false
Build: 2969
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: space
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldRectangle2
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -141
    - 163
    - -37
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Iron
    Prefab: AsteroidVoxel01Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -12535
    - -458
    - 16674
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Copper
    Prefab: AsteroidVoxel02Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2967
    - -900
    - -1835
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Silicon
    Prefab: AsteroidVoxel01Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9436
    - -969
    - -7376
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Magnesium
    Prefab: AsteroidVoxel02Magnesium
    Mode: 
    SubMode: 
    Name: Magnesium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 13959
    - -1162
    - 969
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Cobalt
    Prefab: AsteroidVoxel03Cobalt
    Mode: 
    SubMode: 
    Name: Cobalt Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 3489
    - 1478
    - -8270
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Neodymium
    Prefab: AsteroidVoxel03Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -20645
    - 450
    - -2991
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Promethium
    Prefab: AsteroidVoxel02Promethium
    Mode: 
    SubMode: 
    Name: Promethium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12405
    - -1680
    - 16770
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Sathium
    Prefab: AsteroidVoxel02Sathium
    Mode: 
    SubMode: 
    Name: Sathium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -10476
    - -906
    - -9907
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Ice
    Prefab: AsteroidVoxel01Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -4465
    - 62
    - -1241
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -2675
    - 1277
    - 5238
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o1
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 20377
    - -785
    - -4461
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 7518
    - 893
    - 7781
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_RadosRepairStation
    Mode: Survival
    SubMode: 
    Name: Resupply Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.2,O2:1.2,Warp:1.2,Ammo:3,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -16819
    - -278
    - -12341
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2274
    - -1133
    - 12866
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense2b
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5709
    - -290
    - 6732
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_CombatWreckage
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: &o2
    - Key: RegenAfter
      Value: 720
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 5694
    - -1494
    - -7585
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11390
    - 361
    - -9445
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_SeveredShip
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 6042
    - 707
    - 4475
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_TornThrusterArray
    Mode: Survival
    SubMode: 
    Name: Wreckage
    InitPower: true
    LevelMod: 
    Faction: None
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 14014
    - -1748
    - -15451
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -2440.59888
    - -2185
    - -1080.29541
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDronePolarisLaser
      Faction: Main
      Pos:
      - 568.2854
      - -2044
      - 865.029907
      Radius: 473
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 3882.43335
      - 1559
      - 2349.50098
      Radius: 323
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 350
        DelayBeforeSelfDestruction: 227
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -10319
          - 565
          - -8968
        - - 381
          - 89
          - 11316
        - - 5589
          - 5463
          - -34339
        - - 33739
          - 7919
          - -21399
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 407
        DelayBeforeSelfDestruction: 204
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -4074
          - -1087
          - 5013
        - - 12511
          - 7109
          - 16929
        - - -6697
          - 7119
          - -12703
        - - -20649
          - 1975
          - -301
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 36
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 438
        DelayBeforeSelfDestruction: 211
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -4748
          - 1579
          - 3677
        - - -24017
          - -3684
          - 22801
        - - 468
          - -4477
          - -4529
        - - -302
          - 3561
          - 5666
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 29
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 497
        DelayBeforeSelfDestruction: 240
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 8689
          - 834
          - 9838
        - - 23955
          - -1567
          - -11071
        - - -7060
          - 248
          - 24235
        - - -28918
          - 454
          - 4882
        - - -9235
          - 507
          - 16518
        - - 2353
          - 2028
          - 2298
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 21
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 418
        DelayBeforeSelfDestruction: 202
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 9556
          - 2029
          - -4048
        - - 3165
          - 3441
          - -14939
        - - -7834
          - -5654
          - 19493
        - - -2182
          - 3915
          - -10189
        - - -1323
          - 5394
          - -4680
        - - -14667
          - -3914
          - 2784
        - - -9232
          - 5403
          - 25444
        - - -9496
          - -336
          - -9438
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 35
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 320
        DelayBeforeSelfDestruction: 228
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 7137
          - 7530
          - -1598
        - - 3044
          - 6004
          - -4871
        - - 7395
          - -1165
          - 5752
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 42
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5185.70996
        - 3656.78442
        - 1586.56531
        Radius: 926
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 48
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5559.36475
        - 4928.66504
        - -6473.44238
        Radius: 1001
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
