PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -154
TemperatureNight: 0
Radiation: 7.57918262
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidField
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: false
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidField
UseFixed: true
UseRandom: false
Build: 2969
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: Migration
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldRectangle2
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -61
    - 3
    - -41
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Iron
    Prefab: AsteroidVoxel02Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -6301
    - 1745
    - -13113
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Iron
    Prefab: AsteroidVoxel03Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 16071
    - -53
    - 13298
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Copper
    Prefab: AsteroidVoxel03Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 7337
    - -92
    - -12583
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Silicon
    Prefab: AsteroidVoxel02Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11325
    - -1396
    - -5198
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Magnesium
    Prefab: AsteroidVoxel02Magnesium
    Mode: 
    SubMode: 
    Name: Magnesium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 10816
    - -673
    - -4426
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Cobalt
    Prefab: AsteroidVoxel02Cobalt
    Mode: 
    SubMode: 
    Name: Cobalt Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -12093
    - 1013
    - 6747
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Neodymium
    Prefab: AsteroidVoxel03Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 6203
    - 1638
    - -96
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Promethium
    Prefab: AsteroidVoxel02Promethium
    Mode: 
    SubMode: 
    Name: Promethium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 1553
    - -436
    - -2596
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Sathium
    Prefab: AsteroidVoxel02Sathium
    Mode: 
    SubMode: 
    Name: Sathium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -18310
    - -1877
    - -9996
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o1
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -19611
    - 1756
    - 7110
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11465
    - 626
    - -6467
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -2268
    - -989
    - 8804
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: &o2
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -15747
    - 1578
    - 13681
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 19396
    - 390
    - 7675
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1130
    - 1575
    - 13481
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAlloySynthesis
    Mode: Survival
    SubMode: 
    Name: Alloy Synthesis Factory
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12723
    - -1556
    - 6456
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - 653.212585
    - 1208
    - -717.08667
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 1764.80566
      - 1300
      - -3062.95361
      Radius: 397
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 3146.96558
      - -1821
      - 4228.48096
      Radius: 765
    - Name: SpaceDronePolarisLaser
      Faction: Main
      Pos:
      - 2819.35815
      - -1106
      - -6892.67969
      Radius: 746
    - Name: SpaceDroneLaser
      Faction: Main
      Pos:
      - 388.454193
      - 751.634521
      - -374.960205
      Radius: 614
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 26
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 499
        DelayBeforeSelfDestruction: 209
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -6600
          - 29
          - -6350
        - - -24229
          - -5784
          - 15739
        - - 3620
          - 1142
          - -3226
        - - 10469
          - 1287
          - 28106
        - - 14338
          - 3392
          - -15892
        - - 6053
          - -1540
          - -11526
        - - -2414
          - 4575
          - -14394
        - - -12096
          - 4202
          - 4647
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 26
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 427
        DelayBeforeSelfDestruction: 229
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -12564
          - 225
          - -6045
        - - 30955
          - -4997
          - 13155
        - - -4863
          - -4743
          - 6154
        - - 10504
          - -6942
          - 14547
        - - -9210
          - 1312
          - 33835
        - - -4908
          - 1219
          - -1358
        - - -23869
          - 5618
          - -54443
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 32
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 571
        DelayBeforeSelfDestruction: 243
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 4747
          - -1165
          - 333
        - - -45456
          - -5908
          - -25965
        - - 11326
          - -4960
          - 29816
        - - 12803
          - -1161
          - -28157
        - - 48482
          - 2634
          - 15151
        - - -6738
          - 4978
          - -440
        - - 15175
          - -7315
          - -16986
        - - 11161
          - 616
          - -23607
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 30
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 339
        DelayBeforeSelfDestruction: 202
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -2218
          - -1604
          - -9519
        - - 24601
          - -5703
          - -16153
        - - 9317
          - 3884
          - -22767
        - - 28999
          - 7875
          - 15755
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 38
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 421
        DelayBeforeSelfDestruction: 232
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -2775
          - 969
          - 14722
        - - -49831
          - -5648
          - 23441
        - - 26598
          - 3407
          - -35232
        - - 2475
          - 2400
          - -1995
        - - -1568
          - -3436
          - -196
        - - 28406
          - -149
          - -16895
        - - -7716
          - -5796
          - -597
        - - 57102
          - 4006
          - 39482
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 35
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 520
        DelayBeforeSelfDestruction: 204
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 10403
          - 2057
          - -10953
        - - -1724
          - -3533
          - -526
        - - 7477
          - 2133
          - 15402
        - - -20338
          - -1491
          - 2618
        - - -15443
          - -781
          - -25536
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 25
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 551
        DelayBeforeSelfDestruction: 200
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 6681
          - 1024
          - 5006
        - - 32497
          - -676
          - 45211
        - - -45204
          - -3354
          - 37187
        - - 28873
          - 200
          - 47123
        - - -29489
          - 1961
          - 41845
        - - -21502
          - -1223
          - 10768
        - - -31063
          - -840
          - -13289
        - - -61956
          - 2295
          - -32798
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 36
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3442.05811
        - 1906.26099
        - -4916.71094
        Radius: 2448
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 30
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3788.63452
        - 2723.87866
        - -379.464996
        Radius: 2141
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
