#
# Most fields are not used for global masks
#

name	file	type	size	planetsize	y_scale	yoffset	b-yoffset	inverted	smooth	operation
Global_1	Global_1	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_1a	Global_1	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_2	Global_2	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_2a	Global_2	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_3	Global_3	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_3a	Global_3	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_4	Global_4	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_4a	Global_4	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max


# Variants: Reduced intensity
Global_1_R	Global_1_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_1a_R	Global_1_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_2_R	Global_2_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_2a_R	Global_2_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_3_R	Global_3_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_3a_R	Global_3_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max
Global_4_R	Global_4_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	min
Global_4a_R	Global_4_R	png	256, 128	1,2,3,4,5	1,1	0	0	false	0	max