# Most fields are not used for ground shapes										
name	file	type	size	planetsize	y_scale	yoffset	b-yoffset	inverted	smooth	operation
GroundShape_1	GroundShape_1	raw	1313, 1202	4,5	0.4, 0.5	-150	20	false	0	add
GroundShape_2	GroundShape_2	raw	1065, 993	4,5	0.7, 0.8	-100	20	false	0	add
GroundShape_3	GroundShape_3	png	600, 500	2,3,4,5	0.2, 0.2	-180	15	false	0	add
GroundShape_4	GroundShape_4	raw	833, 777	3,4,5	0.8, 0.8	-109	20	false	0	add
Mountain_10b_GS	_Mountain_10b_RM	png	900, 900	4,5	0.25, 0.3	-8	10	false	2	add
# New, Ocean																				
GroundShapeOcean_01	GroundShapeOcean_01	raw	1250, 625	2,3,4,5	0.2, 0.30	-90	20	false	0	add
GroundShapeOcean_01_LO	GroundShapeOcean_01	raw	1250, 625	2,3,4,5	0.08, 0.18	-90	20	false	0	add
