name	file	type	size	planetsize	y_scale	yoffset	b-yoffset	inverted	smooth	operation
										
										
# Stamp variant naming:	(these are duplicates)									
# -----										
# _sp - Stamp has splatmap!	(always define with splat!)									
# _LO - Stamp has low y_scale,	or low yoffset									
# _HI - Stamp has high y_scale										
# _INV - Stamp is inverted										
# _ADD - add operation	(careful with overlaps!)									
# _SUB - sub operation	(careful with overlaps!)									
# _BM - High b-offset										
# _SM - Stamp is smoothed										
# ----------------------------	----------------------									
# General mountain stamps	----------------------									
Mountain_1	Mountain_1	raw	300, 300	3,4,5	0.7, 0.75	-40	25	false	0	max
Mountain_2	Mountain_2	raw	300, 250	2,3,4,5	0.9, 1.0	-220	0	false	0	max
Mountain_2_BM	Mountain_2	raw	300, 250	2,3,4,5	0.9, 1.0	-220	80	false	0	max
Mountain_2b	Mountain_2b	raw	600, 500	2,3,4,5	0.9, 1.0	-260	10	false	0	max
Mountain_2b_BM	Mountain_2b	raw	600, 500	2,3,4,5	0.9, 1.0	-260	100	false	0	max
Mountain_3	Mountain_3	raw	300, 250	2,3,4,5	0.5, 0.5	-90	10	false	2	max
Mountain_3_BM	Mountain_3	raw	300, 250	2,3,4,5	0.5, 0.5	-90	100	false	2	max
Mountain_3b	Mountain_3b	raw	600, 500	2,3,4,5	0.5, 0.5	-90	10	false	3	max
Mountain_4a	Mountain_4a	raw	300, 250	2,3,4,5	0.3, 0.5	-220	60	false	0	max
Mountain_4b	Mountain_4b	raw	600, 500	2,3,4,5	0.4, 0.5	-220	60	false	1	max
Mountain_5	Mountain_5	raw	560, 326	2,3,4,5	1.0, 1.3	-180	30	false	0	max
Mountain_6	Mountain_6	raw	540,326	2,3,4,5	0.7, 0.9	-250	20	false	0	max
Mountain_9	Mountain_9	png	300, 300	3,4,5	0.9, 1	-40	55	false	3	max
Mountain_9_BM	Mountain_9	png	300, 300	3,4,5	0.9, 1	-40	80	false	1	max
Mountain_10	Mountain_10	png	300, 300	3,4,5	0.9, 1	-80	0	false	3	max
Mountain_10_sp	Mountain_10_sp	raw	300, 300	2,3,4,5	0.85, 0.85	-140	50	false	0	max
Mountain_10_ADD	Mountain_10	png	300, 300	3,4,5	0.2, 0.34	-80	0	false	2	add
Mountain_10_BM	Mountain_10	png	300, 300	2,3,4,5	0.5, 1	-80	100	false	3	max
Mountain_10b	Mountain_10b	png	900, 900	4,5	1, 1.2	-130	0	false	3	max
Mountain_10b_BM	Mountain_10b	png	900, 900	3,4,5	1.0, 1.2	-130	120	false	1	max
Mountain_11	Mountain_11	png	300, 300	3,4,5	0.9, 1	-40	45	false	3	max
Mountain_11_BM	Mountain_11	png	300, 300	2,3,4,5	0.5, 1	-80	100	false	3	max
Mountain_11_BM2	Mountain_11	png	300, 300	2,3,4,5	0.9, 1	-80	100	false	1	max
Mountain_12	Mountain_12	png	300, 300	3,4,5	0.9, 1	-40	35	false	3	max
Mountain_13	Mountain_13	png	300, 300	3,4,5	0.9, 1	-40	15	false	3	max
Mountain_13_BM	Mountain_13	png	300, 300	3,4,5	0.9, 1	-40	100	false	1	max
Mountain_14	Mountain_14	png	300, 300	3,4,5	0.9, 1	-40	20	false	3	max
Mountain_14_BM	Mountain_14	png	300, 300	3,4,5	0.9, 1	-40	100	false	1	max
Mountain_14a	Mountain_14a	png	150, 150	2,3	0.6, 0.9	-40	25	false	3	max
Mountain_14a_BM	Mountain_14a	png	150, 150	2,3	0.6, 0.9	-40	100	false	1	max
Mountain_15	Mountain_15	png	300, 300	3,4,5	0.9, 1	-40	45	false	3	max
Mountain_15_BM	Mountain_15	png	300, 300	3,4,5	0.9, 1	-40	90	false	1	max
Mountain_15a	Mountain_15a	png	150, 150	2,3	0.6, 0.9	-40	25	false	3	max
Mountain_15a_BM	Mountain_15a	png	150, 150	2,3	0.6, 0.9	-40	100	false	1	max
Mountain_19	Mountain_19	png	300, 300	3,4,5	0.9, 1	-40	25	false	3	max
Mountain_20	Mountain_20	png	300, 300	3,4,5	0.9, 1	-40	25	false	3	max
Mountain_23_R	Mountain_23_R	png	600, 600	4,5	1.0, 1.2	-230	45	false	2	max
Mountain_23	Mountain_23	png	600, 600	4,5	0.9, 1	-40	45	false	3	max
Hill_1	Hill_1	png	300, 300	3,4,5	0.75, 1	-40	40	false	1	max
Hill_2	Hill_2	png	300, 300	3,4,5	0.75, 1	-40	40	false	1	max
Hill_3	Hill_3	png	300, 300	3,4,5	0.75, 1	-40	40	false	1	max
# 'Barren rock' mountains	----------------------									
# (sharp peaks)	------									
MountainSharp_01	MountainSharp_01	raw	55, 55	2,3,4,5	0.2, 0.35	-100	10	false	1	max
MountainSharp_02_sp	MountainSharp_02_sp	raw	305, 238	2,3,4,5	0.7, 0.9	-250	50	false	0	max
MountainSharp_03_sp	MountainSharp_03_sp	raw	250, 200	2,3,4,5	0.5, 0.8	-250	50	false	0	max
MountainSharp_04_sp	MountainSharp_04_sp	raw	150, 100	2,3,4,5	0.35, 0.55	-100	20	false	0	max
# (peak)	------									
MountainDesert_01	MountainDesert_01	raw	300, 300	2,3,4,5	0.3, 0.7	-130	10	false	0	max
MountainDesert_02	MountainDesert_02	raw	300, 200	2,3,4,5	0.3, 0.7	-130	10	false	0	max
MountainDesert_03	MountainDesert_03	raw	150, 100	2,3,4,5	0.2, 0.7	-150	10	false	0	max
MountainDesert_04	MountainDesert_04	raw	100, 100	2,3,4,5	0.2, 0.8	-160	30	false	0	max
MountainDesert_04_LO	MountainDesert_04	raw	100, 100	2,3,4,5	0.3, 0.7	-200	30	false	0	max
# (rounded)										
MountainEroded_01a_sp	MountainEroded_01a_sp	raw	63, 63	2,3,4,5	0.40, 0.40	-200	5	false	0	max
MountainEroded_01b_sp	MountainEroded_01b_sp	raw	125, 125	2,3,4,5	0.30, 0.40	-230	10	false	0	max
# (flat plateau)	------									
MountainPlateau_01	MountainPlateau_01	raw	240, 230	2,3,4,5	0.40, 0.49	-30	10	false	0	add
MountainPlateau_01_LO	MountainPlateau_01	raw	240, 230	2,3,4,5	0.3, 0.40	-30	10	false	0	add
MountainPlateau_01_LO2	MountainPlateau_01	raw	240, 230	2,3,4,5	0.10, 0.2	-30	10	false	0	add
MountainPlateau_01_sp	MountainPlateau_01_sp	raw	240, 230	2,3,4,5	0.55, 0.55	-120	10	false	0	max
MountainPlateau_02	MountainPlateau_02	raw	375, 250	2,3,4,5	0.3, 0.49	-45	10	false	0	add
MountainPlateau_02_LO	MountainPlateau_02	raw	375, 250	2,3,4,5	0.3, 0.40	-45	10	false	0	add
MountainPlateau_02_LO2	MountainPlateau_02	raw	375, 250	2,3,4,5	0.10, 0.2	-45	10	false	0	add
MountainPlateau_03	MountainPlateau_03	raw	238, 200	2,3,4,5	0.4, 0.49	-35	10	false	0	add
MountainPlateau_03_LO	MountainPlateau_03	raw	238, 200	2,3,4,5	0.3, 0.40	-35	10	false	0	add
MountainPlateau_03_LO2	MountainPlateau_03	raw	238, 200	2,3,4,5	0.10, 0.2	-35	10	false	0	add
MountainPlateau_04	MountainPlateau_04	raw	203, 168	2,3,4,5	0.3, 0.49	-35	10	false	0	add
MountainPlateau_04_LO	MountainPlateau_04	raw	203, 168	2,3,4,5	0.3, 0.40	-35	10	false	0	add
MountainPlateau_04_LO2	MountainPlateau_04	raw	203, 168	2,3,4,5	0.10, 0.2	-35	10	false	0	add
MountainPlateau_04_sp	MountainPlateau_04_sp	raw	203, 168	2,3,4,5	0.55, 0.55	-120	10	false	0	max
MountainPlateau_05	MountainPlateau_05	raw	450, 300	2,3,4,5	0.3, 0.49	-35	10	false	0	add
MountainPlateau_05_LO	MountainPlateau_05	raw	450, 300	2,3,4,5	0.3, 0.40	-35	10	false	0	add
MountainPlateau_05_LO2	MountainPlateau_05	raw	450, 300	2,3,4,5	0.10, 0.2	-35	10	false	0	add
MountainPlateau_06	MountainPlateau_06	raw	200, 250	2,3,4,5	0.3, 0.49	-35	10	false	0	add
MountainPlateau_06_LO	MountainPlateau_06	raw	200, 250	2,3,4,5	0.3, 0.40	-35	10	false	0	add
MountainPlateau_06_LO2	MountainPlateau_06	raw	200, 250	2,3,4,5	0.10, 0.2	-35	10	false	0	add
MountainPlateau_07_sp	MountainPlateau_07_sp	raw	138, 100	2,3,4,5	0.45, 0.45	-390	10	false	1	max
MountainPlateau_08_sp	MountainPlateau_08_sp	raw	250, 175	2,3,4,5	0.55, 0.55	-290	30	false	0	max
# Arctic shapes ------	----------------------									
MountainIce_01	MountainIce_01	raw	150, 100	2,3,4,5	0.4, 0.45	-120	5	false	1	max
MountainIce_01b	MountainIce_01b	raw	250, 200	2,3,4,5	0.4, 0.5	-110	25	false	0	max
MountainIce_02	MountainIce_02	raw	500, 400	2,3,4,5	0.58, 0.65	-60	20	false	0	max
IceDunes_01a	IceDunes_01a	png	150, 125	2,3,4,5	0.10, 0.10	-100	1	false	2	add
IceDunes_01b	IceDunes_01b	png	200, 167	2,3,4,5	0.10, 0.10	-100	1	false	2	add
IceDunes_01	IceDunes_01	raw	300, 250	2,3,4,5	0.2, 0.2	-100	1	false	0	add
IceDunes_01_BM	IceDunes_01	raw	300, 250	2,3,4,5	0.15, 0.15	-100	500	false	2	add
IceSprings_01	IceSprings_01	raw	150, 100	2,3,4,5	0.15, 0.15	265	10	false	0	sub
IceSlabs_01	IceSlabs_01	raw	150, 100	3,4,5	0.2, 0.2	390	10	false	1	sub
IceBergs_01	IceBergs_01	raw	150, 100	2,3,4,5	0.15, 0.15	297	1	false	1	sub
Pingo_01	Pingo_01	raw	50, 50	2,3,4,5	0.04, 0.07	-100	5	false	0	add
# Tectonic shapes ----	----------------------									
# Volcano_1	# >Low Quali									
Volcano_2	Volcano_2	png	300, 300	3,4,5	0.9, 1	-40	25	false	3	max
Volcano_2_BM	Volcano_2	png	300, 300	3,4,5	0.9, 1	-80	100	false	1	max
Volcano_3	Volcano_3	png	300, 300	3,4,5	0.9, 1	-40	25	false	3	max
# (Eroded volcanoes)	------									
Volcanic_01a	Volcanic_01a	raw	75, 75	2,3,4,5	0.10, 0.15	0	10	false	1	add
Volcanic_01b	Volcanic_01b	raw	150, 150	2,3,4,5	0.1, 0.3	-30	0	false	0	add
Volcanic_01c	Volcanic_01c	raw	300, 300	2,3,4,5	0.4, 0.4	-20	20	false	1	add
Volcanic_02	Volcanic_02	raw	300, 250	2,3,4,5	0.7, 1.3	-140	30	false	0	max
Volcanic_02_LO	Volcanic_02	raw	300, 250	2,3,4,5	0.2, 0.35	-140	30	false	0	max
Volcanic_02b	Volcanic_02b	raw	600, 500	3,4,5	1.7, 1.95	-260	10	false	0	max
Volcanic_03	Volcanic_03	raw	250, 250	2,3,4,5	0.7, 1.1	-120	40	false	0	max
Volcanic_03_LO	Volcanic_03	raw	250, 250	2,3,4,5	0.2, 0.35	-120	40	false	0	max
Volcanic_04	Volcanic_04	raw	250, 250	2,3,4,5	1.0, 1.0	-200	40	false	0	max
HillsLava_1	HillsLava_1	raw	300, 300	2,3,4,5	0.7, 0.9	-310	90	false	0	max
HillsLava_1_sp	HillsLava_1_sp	raw	300, 300	2,3,4,5	0.8, 0.9	-310	20	false	0	max
Hillslava_2_sp	Hillslava_2_sp	raw	220, 180	2,3,4,5	0.6, 0.8	-200	45	false	1	max
# Craters -------------	----------------------									
# ---- Moon	------									
CraterMoon_01	CraterMoon_01	png	5, 5	2,3,4,5	0.03, 0.03	170	1	false	1	sub
CraterMoon_02	CraterMoon_02	png	7, 7	2,3,4,5	0.033, 0.04	150	3	false	2	sub
CraterMoon_03	CraterMoon_03	png	9, 9	2,3,4,5	0.028, 0.033	170	2	false	1	sub
CraterMoon_1	CraterMoon_1	raw	15, 15	2,3,4,5	0.375, 0.42	440	15	false	2	min
CraterMoon_2	CraterMoon_2	raw	20, 20	2,3,4,5	0.04, 0.04	170	5	false	0	sub
CraterMoon_3	CraterMoon_3	raw	20, 20	2,3,4,5	0.20, 0.22	390	0	false	0	min
CraterMoon_4	CraterMoon_4	raw	40, 40	2,3,4,5	0.045, 0.045	210	10	false	0	sub
CraterMoon_5	CraterMoon_5	raw	50, 50	2,3,4,5	0.4, 0.45	430	20	false	0	min
CraterMoon_6	CraterMoon_6	raw	63, 63	2,3,4,5	0.5, 0.6	420	23	false	0	min
CraterMoon_7	CraterMoon_7	raw	100, 100	2,3,4,5	0.6, 0.6	440	17	false	0	min
CraterMoon_8	CraterMoon_8	raw	125, 125	2,3,4,5	0.7, 0.7	390	30	false	0	min
CraterMoon_9	CraterMoon_9	raw	150, 150	2,3,4,5	0.7, 0.7	420	30	false	0	min
CraterMoon_10	CraterMoon_10	raw	200, 200	2,3,4,5	0.6, 0.7	370	30	false	0	min
CraterMoon_11	CraterMoon_11	raw	225, 225	2,3,4,5	0.6, 0.7	390	40	false	0	min
CraterMoon_12	CraterMoon_12	raw	250, 250	2,3,4,5	0.6, 0.8	350	45	false	0	min
CraterMoon_13	CraterMoon_13	raw	500, 500	2,3,4,5	0.65, 0.65	300	80	false	0	min
# (Moon Ray)	------									
CraterMoon_14	CraterMoon_14	raw	253, 228	2,3,4,5	0.15, 0.15	279	20	false	0	sub
CraterMoon_14b	CraterMoon_14b	raw	505, 455	2,3,4,5	0.3, 0.3	265	20	false	0	sub
CraterMoon_15	CraterMoon_15	raw	600, 500	2,3,4,5	0.10, 0.10	-360	50	false	0	add
# (Lava)	------									
CraterLava_1	CraterLava_1	raw	300, 300	2,3,4,5	0.3, 0.4	300	100	false	0	min
CraterLava_2	CraterLava_2	raw	400, 400	2,3,4,5	0.6, 0.6	370	50	false	0	min
CraterLava_3	CraterLava_3	raw	500, 500	2,3,4,5	0.09, 0.09	20	35	false	0	sub
CraterLava_3_BM	CraterLava_3	raw	500, 500	2,3,4,5	0.085, 0.09	20	350	false	4	sub
CraterLava_3_HI	CraterLava_3	raw	500, 500	2,3,4,5	0.09, 0.3	20	35	false	0	sub
# (Misc)	------									
Crater_1	Crater_1	png	300, 300	3,4,5	0.4,  0.5	0	40	true	2	min
Crater_2	Crater_2	png	300, 300	3,4,5	0.35, 0.4	0	40	true	2	min
Crater_3	Crater_3	png	300, 300	3,4,5	0.4, 0.45	0	40	true	2	min
# Ground and Rift Stamps 	----------------------									
Flats_1a	Flats_1a	raw	150, 125	2,3,4,5	0.40, 0.45	390	12	false	5	min
Flats_1	Flats_1	raw	300, 250	2,3,4,5	0.7, 0.75	410	10	false	0	min
Flats_1_BM	Flats_1	raw	300, 250	2,3,4,5	0.7, 0.75	410	20	false	0	min
Flats_1b	Flats_1b	raw	600, 500	2,3,4,5	0.7, 0.75	410	10	false	0	min
Flats_1b_BM	Flats_1b	raw	600, 500	2,3,4,5	0.7, 0.75	410	20	false	0	min
Flats_2	Flats_2	raw	250, 175	2,3,4,5	0.15, 0.15	166	3	false	1	sub
Erosion_1	Erosion_1	raw	300, 250	2,3,4,5	0.7, 0.75	420	200	false	0	min
Erosion_1b	Erosion_1b	raw	600, 500	2,3,4,5	0.7, 0.75	420	200	false	0	min
Erosion_2	Erosion_2	raw	250, 175	2,3,4,5	0.1, 0.1	235	3	false	1	sub
PlainsLava_1	PlainsLava_1	raw	250, 250	2,3,4,5	0.1, 0,1	40	200	false	0	sub
PlainsLava_1b	PlainsLava_1b	raw	500, 500	2,3,4,5	0.10, 0,10	80	200	false	0	sub
ErosionIce_01	ErosionIce_01	raw	300, 250	2,3,4,5	0.3, 0.45	115	50	false	1	sub
ErosionIce_02	ErosionIce_02	raw	300, 150	2,3,4,5	0.3, 0.45	50	20	false	1	sub
ErosionIce_03	ErosionIce_03	raw	278, 190	2,3,4,5	0.3, 0.45	82	43	false	0	sub
# ---- Ice Rifts	------									
RiftIce_01	RiftIce_01	png	462, 335	2,3,4,5	0.010, 0.015	0	1	false	1	sub
# ---- Sharp, deep rifts										
RiftLava_1	RiftLava_1	raw	150, 185	2,3,4,5	0.14, 0,14	0	12	false	0	sub
RiftLava_1_BM	RiftLava_1	raw	150, 185	2,3,4,5	0.10, 0,10	0	12	false	3	sub
RiftLava_1b	RiftLava_1b	raw	300, 370	2,3,4,5	0.14, 0.14	0	50	false	1	sub
RiftLava_1b_BM	RiftLava_1b	raw	300, 370	2,3,4,5	0.14, 0.14	0	30	false	2	sub
RiftLava_2	RiftLava_2	raw	185, 150	2,3,4,5	0.10, 0.10	0	15	false	0	sub
RiftLava_2b	RiftLava_2b	raw	370, 300	2,3,4,5	0.15, 0.19	0	50	false	0	sub
# ---- (Broken rifts)										
RiftContinent_01	RiftContinent_01	raw	500, 875	2,3,4,5	0.2, 0.3	315	3	false	0	sub
# ---- ( Fjords )	------									
RiftLava_2b_BM	RiftLava_2b	raw	370, 300	2,3,4,5	0.20, 0.20	0	8	false	7	sub
# ---- ( Dunes )	----------------------									
DunesSea_01	DunesSea_01	raw	150, 113	2,3,4,5	0.05, 0.06	-1	1	false	0	add
DunesSea_01_BM	DunesSea_01	raw	150, 113	2,3,4,5	0.02, 0.02	-1	200	false	0	add
DunesSea_01b	DunesSea_01b	raw	300, 275	2,3,4,5	0.06, 0.07	-1	2	false	0	add
DunesSea_01b_BM	DunesSea_01b	raw	300, 275	2,3,4,5	0.02, 0.02	-1	200	false	0	add
DunesSea_01_BM2	DunesSea_01	raw	150, 113	2,3,4,5	0.02, 0.02	-1	200	false	2	add
MountainEroded_01b	MountainEroded_01b	raw	125, 125	2,3,4,5	0.18, 0.18	-180	15	false	0	max
MountainEroded_01	MountainEroded_01	raw	250, 250	2,3,4,5	0.10, 0.3	-250	500	false	0	max
MountainEroded_01_BM	MountainEroded_01	raw	250, 250	2,3,4,5	0.22, 0.25	-250	0	false	0	max
DunesDesert_01	DunesDesert_01	raw	375, 250	2,3,4,5	0.05, 0.055	130	7	false	0	sub
# Civilization ---------	----------------------									
Plantation_01	Plantation_01	png	90, 80	2,3,4,5	0.001, 0.001	-2	0	false	0	add
MenhirCircle	MenhirCircle	png	79, 37	2,3,4,5	0.001, 0.001	-2	0	false	0	add
# Organic --------------	----------------------									
Nest_01	Nest_01	raw	88, 62	2,3,4,5	0.08, 0.10	-2	19	false	2	sub
Nest_02	Nest_02	raw	88, 62	2,3,4,5	0.08, 0.09	-2	19	false	2	sub
AlienRiftEggs_01	AlienRiftEggs_01	png	70, 50	2,3,4,5	0.1, 0.2	240	10	false	1	sub
AlienGroundSlick_01	AlienGroundSlick_01	png	200, 119	2,3,4,5	0.03, 0.04	250	1	false	1	sub
CraterLava_3_INV	CraterLava_3	raw	500, 500	2,3,4,5	0.045, 0.05	465	2	true	2	sub
CraterMoon_1_BM	CraterMoon_1	raw	15, 15	2,3,4,5	0.375, 0.375	-400	30	true	2	max
AlienSpire_01	AlienSpire_01	png	18,17	2,3,4,5	0.08, 0.14	0	1	false	0	add
AlienTree_01_sp_LO	AlienTree_01_sp	png	50, 50	2,3,4,5	0.12, 0.12	-50	2	false	2	max
AlienTree_01_sp	AlienTree_01_sp	png	50, 50	2,3,4,5	0.30, 0.45	-50	10	false	0	max
AlienTree_02_sp	AlienTree_02_sp	png	40, 40	2,3,4,5	0.2, 0.55	-50	0	false	0	max
AlienFlower_01_sp	AlienFlower_01_sp	png	50, 50	2,3,4,5	0.22, 0.22	-80	3	false	0	max
AlienFlower_02	AlienFlower_02	png	28, 26	2,3,4,5	0.15, 0.15	400	3	false	1	sub
AlienFlower_03	AlienFlower_03	png	28, 26	2,3,4,5	0.05, 0.2	260	3	false	0	sub
AlienFlower_04_sp	AlienFlower_04_sp	png	70, 50	2,3,4,5	0.15, 0.5	-80	0	false	0	max
AlienMountainBunny_sp	AlienMountainBunny_sp	png	77, 62	2,3,4,5	0.75, 0.85	-50	3	false	0	max
# Small Biome Stamps ---	----------------------									
MicroHill_01	MicroHill_01	png	30, 23	2,3,4,5	0.008, 0.015	-100	500	false	1	add
Cliff_1	Cliff_1	png	64, 64	2,3,4,5	0.10, 0.18	0	1	false	0	add
Cliff_1_Eroded	Cliff_1_Eroded	png	64, 64	2,3,4,5	0.10, 0.18	0	1	false	0	add
Cliff_2	Cliff_2	png	96, 96	2,3,4,5	0.10, 0.18	0	1	false	0	add
Cliff_3	Cliff_3	png	96, 96	2,3,4,5	0.10, 0.18	0	1	false	0	add
Spring_01	Spring_01	raw	32, 32	2,3,4,5	0.035, 0.045	0	15	false	2	sub
Pools_01	Pools_01	raw	50, 50	2,3,4,5	0.05, 0.05	0	10	false	2	sub
Hollow_01	Hollow_01	raw	75, 75	2,3,4,5	0.3, 0.3	395	23	false	2	min
Hollow_01_SUB	Hollow_01	raw	75, 75	2,3,4,5	0.03, 0.06	5	12	false	1	sub
Valley_1	Cliff_1	png	64, 64	2,3,4,5	0.06, 0.12	0	300	true	0	sub
Valley_2	Cliff_2	png	96, 96	2,3,4,5	0.06, 0.12	0	300	true	0	sub
Valley_3	Cliff_3	png	96, 96	2,3,4,5	0.06, 0.12	0	300	true	0	sub
Lake_1	Lake_1	png	300, 300	3,4,5	0.3, 0.35	0	30	true	2	min
Lake_2	Lake_2	png	300, 300	3,4,5	0.3, 0.35	0	30	true	2	min
Lake_3	Lake_3	png	300, 300	3,4,5	0.5, 0.65	0	30	true	2	min
# 'GroundShape' Globals	----------------------									
GroundShape_4_ADD	GroundShape_4	raw	833, 777	2,3,4,5	0.20, 0.28	-109	500	false	0	add
GroundShape_2_ADD	GroundShape_2	raw	1065, 993	4,5	0.4, 0.5	-100	500	false	0	add
# Flat biome placer	----------------------									
Explosion_01	Explosion_01	png	100, 100	2,3,4,5	0.015, 0.015	-1	1	false	0	add
Explosion_01b	Explosion_01b	png	250, 259	2,3,4,5	0.015, 0.015	-1	1	false	0	add
# Starter Biome Stamps:	----------------------									
Starter_1	Starter_1	png	200, 200	2,3,4,5	0.4, 0.4	-35	0	false	3	max
Starter_2	Starter_2	png	200, 200	2,3,4,5	0.3, 0.3	0	0	false	3	max
Starter_3	Starter_3	png	200, 200	2,3,4,5	0.3, 0.3	0	2	false	3	max
StarterGroves_1	StarterGroves_1	png	143, 119	2,3,4,5	0.001, 0.001	-2	0	true	0	add
StarterHighGrass_1	StarterHighGrass_1	png	171, 170	2,3,4,5	0.001, 0.001	-2	0	false	0	add
MountainPlateau_01b	MountainPlateau_01b	png	120, 115	2,3,4,5	0.19, 0.19	-180	10	false	0	add
# Low quality	----------------------									
Volcano_1	Volcano_1	png	300, 300	3,4,5	0.9, 1	-40	25	false	3	max
# LEGACY BATTLE										
# duplicates										
Mountain_10_LO	Mountain_10	png	300, 300	3,4,5	0.22, 0.28	-80	0	false	2	add
Mountain_2_LO	Mountain_2	png	300, 250	2,3,4,5	0.6, 0.7	-220	0	false	0	max
Mountain_3_LO	Mountain_3	png	300, 250	2,3,4,5	0.45, 0.6	-150	10	false	2	max
MountainDesert_01_LO	MountainDesert_01	png	300, 300	2,3,4,5	0.3, 0.45	-130	10	false	0	max
MountainDesert_02_LO	MountainDesert_02	png	300, 200	2,3,4,5	0.32, 0.35	-150	20	false	0	max
MountainDesert_03_LO	MountainDesert_03	png	150, 100	2,3,4,5	0.25, 0.4	-150	10	false	0	max
MountainRadiated_01	MountainRadiated_01	png	450, 300	2,3,4,5	0.3, 0.4	-143	5	false	0	add
# == Natural structures ==										
Crystalline_Bubbles	Crystalline_Bubbles	png	76, 61	2,3,4,5	0.10, 0.10	-170	10	false	2	max
Crystalline_Plates	Crystalline_Plates	png	70, 70	2,3,4,5	0.22, 0.22	-160	20	false	1	max
Rift_Fissure	Rift_Fissure	png	297, 139	2,3,4,5	0.5, 0.5	198	3	false	0	sub
Rift_Fissure_SM	Rift_Fissure	png	297, 139	2,3,4,5	0.5, 0.5	198	3	false	2	sub
CliffPlate_01	CliffPlate_01	png	192, 159	2,3,4,5	0.1, 0.1	274	100	false	0	sub
CliffPlate_02	CliffPlate_02	png	240, 240	2,3,4,5	0.4, 0.7	277	200	false	0	sub
# === Zirax Weaponry ====										
CraterBattle_Geo1a	CraterBattle_Geo1a	png	500, 500	2,3,4,5	0.8, 0.8	385	5	false	1	sub
CraterBattle_Geo1b	CraterBattle_Geo1b	png	500, 500	2,3,4,5	0.9, 0.9	360	20	false	1	min
CraterMeteorite_Large	CraterMeteorite_Large	png	320, 313	2,3,4,5	0.3, 0.4	303	2	false	0	sub
CraterBattle_LaserScar	CraterBattle_LaserScar	png	125, 123	2,3,4,5	0.08, 0.08	130	10	false	0	sub
CraterBattle_Atomic	CraterBattle_Atomic	png	150, 132	2,3,4,5	0.1, 0.1	6	13	false	1	sub
CraterBattle_Bomb_2_sp	CraterBattle_Bomb_2_sp	png	125, 125	2,3,4,5	0.12, 0.12	0	7	false	1	add
CraterBattle_Bomb	CraterBattle_Bomb	png	40, 40	2,3,4,5	0.06, 0.07	210	5	false	0	sub
CraterBattle_Bombx3	CraterBattle_Bombx3	png	59, 68	2,3,4,5	0.06, 0.07	210	5	false	0	sub
CraterBattle_Bomblets	CraterBattle_Bomblets	png	70, 50	2,3,4,5	0.04, 0.04	240	5	false	1	sub
# === Legacy Structures ===										
AlnLegacy_FakeMtn_sp	AlnLegacy_FakeMtn_sp	png	125, 125	2,3,4,5	0.4, 0.4	-60	15	false	0	max
AlnLegacy_FakeMtn_2_sp	AlnLegacy_FakeMtn_2_sp	png	250, 220	2,3,4,5	0.6, 0.6	-60	15	false	0	max
AlnLegacy_Pillars_sp	AlnLegacy_Pillars_sp	png	18, 16	2,3,4,5	0.1, 0.25	-80	15	false	0	max
AlnLegacy_Struct	AlnLegacy_Struct	png	61, 63	2,3,4,5	0.4, 0.4	-90	10	false	0	max
AlnLegacy_Struct_2	AlnLegacy_Struct_2	png	90, 65	2,3,4,5	0.2, 0.2	-80	10	false	0	max
AlnLegacy_Ziggurat	AlnLegacy_Ziggurat	png	15, 17	2,3,4,5	0.7, 0.7	-30	10	false	0	max
AlnLegacy_Ziggurat_2_sp	AlnLegacy_Ziggurat_2_sp	png	44, 37	2,3,4,5	0.7, 0.7	-50	10	false	0	max
AlnLegacy_Hub	AlnLegacy_Hub	png	351, 303	2,3,4,5	1.1, 1.1	-90	0	false	0	add
AlnLegacy_Proximity	AlnLegacy_Proximity	png	801, 801	2,3,4,5	0.5, 0.5	0	1	false	0	add
AlnLegacy_Scar	AlnLegacy_Scar	png	250, 245	2,3,4,5	0.32, 0.32	275	2	false	0	sub
# TemperateStarter =====										
StarterGroves_2	StarterGroves_2	png	373, 326	2,3,4,5	0.001, 0.001	-2	0	true	0	add
Starter_4_Crater	Starter_4_Crater	png	280, 150	2,3,4,5	0.06, 0.06	-60	1	false	1	add
# MoonForest2 ===										
CraterMoon_01_INV	CraterMoon_01	png	5, 5	2,3,4,5	0.06, 0.06	-150	1	true	1	add
# SnowStarter ==										
MountainEroded_01_V2	MountainEroded_01_V2	png	125, 125	2,3,4,5	0.25, 0.25	-250	15	false	0	max
MountainIce_02_V2	MountainIce_02_V2	png	500, 400	2,3,4,5	0.73, 0.83	-100	20	false	0	max