PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -144
TemperatureNight: 0
Radiation: 8.43269157
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidField
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: true
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidField
UseFixed: true
UseRandom: false
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: space
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidField
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - -175
    - 141
    - 136
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Iron
    Prefab: AsteroidVoxel01Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o0
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11106
    - 1164
    - -5117
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Iron
    Prefab: AsteroidVoxel03Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o0
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1781
    - -608
    - 12465
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Copper
    Prefab: AsteroidVoxel01Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o1
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9594
    - 860
    - 5927
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Copper
    Prefab: AsteroidVoxel02Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 12641
    - -1281
    - 7223
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Copper
    Prefab: AsteroidVoxel01Copper
    Mode: 
    SubMode: 
    Name: Copper Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o1
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2848
    - 1325
    - -14142
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Silicon
    Prefab: AsteroidVoxel02Silicon
    Mode: 
    SubMode: 
    Name: Silicon Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 20857
    - 202
    - 339
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Neodymium
    Prefab: AsteroidVoxel03Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o2
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -10963
    - -850
    - -5372
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Neodymium
    Prefab: AsteroidVoxel01Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -24
    - 34
    - -14999
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Neodymium
    Prefab: AsteroidVoxel02Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o2
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 13803
    - -970
    - 1139
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Ice
    Prefab: AsteroidVoxel03Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o3
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 2160
    - 1507
    - 1604
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Ice
    Prefab: AsteroidVoxel02Ice
    Mode: 
    SubMode: 
    Name: Ice Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o3
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 13695
    - -575
    - 2368
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Titan
    Prefab: AsteroidVoxel03Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: &o4
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -11225
    - -1575
    - 17582
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Titan
    Prefab: AsteroidVoxel01Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o4
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 11383
    - -198
    - -5278
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Titan
    Prefab: AsteroidVoxel01Titan
    Mode: 
    SubMode: 
    Name: Titan Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: *o4
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1951
    - -813
    - -8762
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: &o5
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1.6,O2:1.6,IfNeutral:0.2,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 4570
    - -1960
    - -4508
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_XenuProduction
    Mode: Survival
    SubMode: 
    Name: Orbital Production
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o5
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9790
    - -1775
    - 18420
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence2
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: &o6
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -1775
    - -665
    - -1926
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_GhystDefence2
    Mode: Survival
    SubMode: 
    Name: Defence Station
    InitPower: true
    LevelMod: 
    Faction: Zirax
    Properties: *o6
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -10580
    - 1426
    - 2548
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisAsteroidMining
    Mode: Survival
    SubMode: 
    Name: Mining Facility
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:4,O2:4,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 4010
    - 560
    - -5344
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesDefense2b
    Mode: Survival
    SubMode: 
    Name: Defense Station
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3513
    - 225
    - -8365
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -1255.01245
    - -1902
    - -323.357025
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneTraderLaser
      Faction: Main
      Pos:
      - 7086.31104
      - -2405
      - -1711.22546
      Radius: 690
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 269.357574
      - -1127
      - -3623.00098
      Radius: 644
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 39
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 473
        DelayBeforeSelfDestruction: 228
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 3678
          - -6
          - -3484
        - - -62311
          - -7284
          - -17234
        - - -52834
          - 1478
          - -14018
        - - 13535
          - 7002
          - -48746
        - - -24443
          - 4759
          - -70338
        - - -23580
          - -7762
          - 22411
        - - -1971
          - -5881
          - -4587
        - - -2819
          - 292
          - 7343
        - - -52286
          - 1657
          - -42650
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 355
        DelayBeforeSelfDestruction: 210
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 9290
          - -2457
          - -13974
        - - -28754
          - -3330
          - -12813
        - - -2854
          - -1502
          - -12052
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 24
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 463
        DelayBeforeSelfDestruction: 205
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -11232
          - -2454
          - 5045
        - - 18617
          - 3065
          - -13653
        - - -2143
          - -2443
          - 1944
        - - 26750
          - 3613
          - 10585
        - - 517
          - -617
          - -6044
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 22
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 411
        DelayBeforeSelfDestruction: 237
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -6037
          - -3833
          - -2539
        - - -15531
          - 4965
          - -26807
        - - 14069
          - -2081
          - -19026
        - - 17333
          - -5273
          - -38586
        - - 14421
          - -2223
          - -8366
        - - 16627
          - -5127
          - 20962
        - - 21575
          - -3195
          - -39464
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 22
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 504
        DelayBeforeSelfDestruction: 225
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -9172
          - -1350
          - 789
        - - 25576
          - 5264
          - 48838
        - - 27114
          - -2820
          - -38002
        - - 4107
          - 4067
          - 8330
        - - -10494
          - 4723
          - 11848
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 39
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 405
        DelayBeforeSelfDestruction: 226
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -4217
          - -1314
          - -4368
        - - -27453
          - -3049
          - 6326
        - - 23371
          - -3386
          - 16291
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 27
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 411
        DelayBeforeSelfDestruction: 245
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -1275
          - -2714
          - -3013
        - - -25587
          - -2849
          - -37326
        - - -73640
          - -2612
          - -1627
        - - -50706
          - -1146
          - -39442
        - - -1741
          - 18
          - 61186
        - - 20671
          - -7083
          - 56857
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 33
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 501
        DelayBeforeSelfDestruction: 237
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -9172
          - -718
          - -6683
        - - 1903
          - -1898
          - 6221
        - - -24739
          - 549
          - 16302
        - - 828
          - 3723
          - 825
        - - -3043
          - -54
          - 10982
        - - -5174
          - -2594
          - -7081
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 39
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 348
        DelayBeforeSelfDestruction: 216
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -3197
          - 1857
          - -10953
        - - 25264
          - -1371
          - 30927
        - - -406
          - 1424
          - 62707
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 31
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3156.7063
        - -9633.11035
        - 2496.78589
        Radius: 2206
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 31
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 5026.66309
        - 2651.44849
        - 2671.89624
        Radius: 1819
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 33
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -288.406311
        - -4888.55615
        - 3249.25293
        Radius: 2159
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 43
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 4914.26221
        - -5783.18359
        - 5429.62402
        Radius: 1336
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 30
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -4743.24902
        - -3503.52856
        - -7801.48193
        Radius: 1222
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 44
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -5340.54541
        - 2035.32446
        - 1042.23438
        Radius: 2053
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 31
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3917.09253
        - 1297.40808
        - -294.650269
        Radius: 1001
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 36
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3059.58667
        - 2304.71802
        - 1688.56458
        Radius: 1246
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 26
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -6213.30762
        - -5117.40723
        - 5294.96094
        Radius: 1360
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 42
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -4942.62646
        - 4242.47217
        - -2129.16577
        Radius: 887
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 20
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3973.948
        - 1908.00488
        - -3691.16187
        Radius: 1005
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: BAO_BeaconDistress2
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -5874.05713
        - 2430.82983
        - -7436.66699
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 24
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconDistress
      Faction: Trader
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 4308.95459
        - -1167.70789
        - -2974.30933
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 24
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_PiratesSignalRelay01
      Faction: Pirates
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 14487.832
        - -128.320984
        - -7620.01953
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 17
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconMilitary
      Faction: Zirax
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -1188.08862
        - 417.952179
        - -15748.2939
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 16
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_KrielBeacon
      Faction: Kriel
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -8875.03418
        - 428.006744
        - 8066.05029
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 19
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconQuarantine
      Faction: Alien
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 12191.9307
        - 2503.91479
        - -11892.8086
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 22
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
