PlayfieldType: Planet
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: -9.4436903
PlanetAxis: 8.86832428
PlanetRotAxis: 
AtmosphereDensity: 0.0500000007
AtmosphereO2: 0.00855340529
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -2147483648
TemperatureNight: 200
Radiation: 12.6000099
SeaLevel: 20
TerrainLevel: 324
BaseLevel: 155
DayLength: 0
PlanetType: BarrenMetal
PlanetSize: 3
Moons: 0
Emissive: false
Water: WaterRed
PvP: true
Difficulty: 4
LegacyBiome: 
ChunkProviderId: 0
SunFlare: EnvironmentalEffects/SunFlareBlue
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal:
- Name: Grime
  MaxHeight: 20
  Time: Always
  Biome: 
  Struct: false
  FollowPlayerY: true
SpecialEffectsGlobal:
- Name: Clear
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 2
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: CloudsLight
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1200
  Type: Weather
- Name: CloudsMedium
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 6
  Delay: 2
  PlyDist: 100
  Struct: True
  Lifetime: 1000
  Type: Weather
- Name: CloudsDark
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: FireRain
  SpawnY: 50
  Time: Always
  Biome: 
  InitialDelay: 48
  Delay: 24
  PlyDist: 100
  Struct: True
  Lifetime: 600
  Type: Weather
- Name: MeteorShower
  SpawnY: 100
  Time: Day
  Biome: 
  InitialDelay: 0
  Delay: 2
  PlyDist: 200
  Struct: Avoid
  Lifetime: 60
  Type: Effect
AtmosphereEnabled: true
AtmosphereColor: 0.6, 0.3, 0.0
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 0.9, 0.25, 0.0
SkyHorizonColor: 0.5, 0.1, 0.005
LightZenithColor: 0.95, 0.95, 0.90
LightHorizonColor: 0.8, 0.3, 0.1
NightLightColor: 0.3, 0.4, 0.45
CloudsZenithColor: 0.4, 0.108, 0.0
CloudsHorizonColor: 0.4, 0.07, 0.05
CloudsNightZenithColor: 0.03, 0.010, 0.01
CloudsNightHorizonColor: 0.03, 0.010, 0.01
CloudsOpacity: 0.5
FogCloudIntensity: 0.800000012
DayLightIntensity: 1.39999998
NightLightIntensity: 1.5
DayShadowStrength: 0.949999988
NightShadowStrength: 0.5
AtmosphereFog: 0
CloudsDensity: 0.949999988
CloudsSharpness: 1
CloudsBrightness: 0.300000012
WindSpeed: 3
FogColor: 0.8, 0.40, 0.40
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: "[c][e0e020]NOTE:[-][/c]   [c]Multiple anti-aircraft turrets detected. [-][/c]\n[c][808080][i]Use extreme caution.[-][/i][-][/c] \n\nDuring a planet's formation, most of the heavy elements sink down into the core. \nBut if a cosmic accident strips a world of it's outer layers, or if there was abundant material - then there can be such a thing as a 'metal planet'. \n\nIn any case, there will be a 'thin' silicate mantle left, of 'just a few hundred' kilometers. \nStill, there are vast quantities left to mine, and deposits of heavy and exotic elements are readily accessible, too. \n\nSince this is a rare place, it attracts many 'protectors'. Only the really careful or the most powerful will find a way to navigate... -Trespassers, beware."
Seed: 686993
TemperatureMinMax:
- -10
- 300
HumidityMinMax:
- 0.100000001
- 0.400000006
LandWaterRatio: 0
TemperatureHeightRange:
- 14
- 0
TemperatureGradientRange:
- 0.810000002
- 0
TemperatureNoiseFac: 0.0900000036
HumidityHeightFac:
- 20
- 325
HumidityNoiseFac: 0.540000021
TerrainHeightMapMax: 490
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 120
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: BarrenMetal
UseFixed: false
UseRandom: true
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: temperate
LandClaimZone: Device
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources:
- Name: ErestrumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 4
  - 4
  SizeMinMax:
  - 5
  - 8
  DepthMinMax:
  - 5
  - 20
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Canyon
  - DeepCanyon
  BiomesExcluded: 
- Name: ErestrumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 5
  - 5
  SizeMinMax:
  - 3
  - 6
  DepthMinMax:
  - 5
  - 20
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 4
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - ShallowCanyon
  - Canyon
  - DeepCanyon
  BiomesExcluded: 
- Name: ZascosiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 8
  - 8
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 5
  - 20
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.5
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - ShallowCanyon
  - Canyon
  - DeepCanyon
  BiomesExcluded: 
- Name: CopperResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 1
  SizeMinMax:
  - 6
  - 16
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.600000024
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - DustBowl
  - Rifts
  - Rifts_1
  - LargeCrater
  - SmallCrater
  - Dunes
  BiomesExcluded: 
- Name: CobaltResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 1
  SizeMinMax:
  - 6
  - 9
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.300000012
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - DustBowl
  - Rocks
  - Rocks_1
  - LowMountains
  - LowMountains_1
  - Mountains
  - HighMountains
  - LargeCrater
  - SmallCrater
  BiomesExcluded: 
- Name: SiliconResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 1
  SizeMinMax:
  - 6
  - 9
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder: 
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.200000003
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Plains
  - Sand
  - Dunes
  BiomesExcluded: 
- Name: PromethiumResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 2
  - 3
  SizeMinMax:
  - 7
  - 11
  DepthMinMax:
  - 0
  - 1
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 0.699999988
  MaxDroneCount: 1
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - Rocks
  - Rocks_1
  - LavaFolds
  - LavaEdge
  - ShallowCanyon
  - Canyon
  - DeepCanyon
  BiomesExcluded: 
- Name: GoldResource
  IsImportant: false
  IsScalingCount: true
  CountMinMax:
  - 1
  - 3
  SizeMinMax:
  - 5
  - 6
  DepthMinMax:
  - 5
  - 10
  DistTypeCylinder:
    MaxRadius: 13
    YVariance: 10
  DistTypeHelix: 
  DistTypeWorm: 
  DroneProb: 1
  MaxDroneCount: 3
  LevelMod: 
  Faction: 
  PlaceAt: Default
  Biome:
  - CanyonEdge
  - ShallowCanyon
  - Canyon
  - DeepCanyon
  - LargeCrater
  - SmallCrater
  BiomesExcluded: 
FixedResources: 
AsteroidResources:
- Name: ErestrumResource
  Threshold: 0.200000003
  Amount: 0.300000012
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: PromethiumResource
  Threshold: 0.200000003
  Amount: 0.300000012
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: ZascosiumResource
  Threshold: 0.200000003
  Amount: 0.300000012
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
- Name: GoldResource
  Threshold: 0.100000001
  Amount: 0.200000003
  InitialDelay: -1
  Delay: -1
  DespawnDelay: 0
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome:
- Altitude: 
  Slope: 
  BiomeClusterData:
  - Name: Pole
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: 
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.200000003
    Color:
    - 0.200000003
    - 0.400000006
    - 0.200000003
    SelectionCriteria:
    - +Lat > 0.975
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers: 
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Fluid
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 4
    Temperature: 15
    LevelMod: 
    AmbientSound: Lava
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 7
    - -0.200000003
    Color:
    - 1
    - 0
    - 0
    SelectionCriteria:
    - Height < SeaLevel
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Shore
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 4
    Temperature: 15
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockResourceCobalt
      - 0.003
      - Free
    - - RockResourceCopper
      - 0.006
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 1
    - 1
    - 0.100000001
    Color:
    - 0.899999976
    - 0.899999976
    - 0
    SelectionCriteria:
    - Height < SeaLevel + 2
    - Humidity > 0.1
    - Temperature > 0
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DeepCanyon
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 3
    Temperature: 12
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock10Dark
      - 0.001
    - - RealRock4Dark
      - 0.001
    - - CrystalsPyramidOrange
      - 0.001
      - Free
    - - CrystalsPyramidOrange
      - 0.01
      - Tree
    - - RockResourceNeodymium
      - 0.05
      - Tree
    - - RockResourceNeodymium
      - 0.002
      - Free
    - - RockResourceCobalt
      - 0.2
      - Tree
    - - RockResourceCobalt
      - 0.003
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 9
    - 8
    - 0
    Color:
    - 0.899999976
    - 0.899999976
    - 0.899999976
    SelectionCriteria:
    - Height < 100
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 3
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Canyon
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 3
    Temperature: 9
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey02Large
      - 0.007
    - - RockResourceIron
      - 0.005
      - Plant
    - - RockResourceIron
      - 0.0015
      - Free
    - - RockResourceSilicon
      - 0.002
      - Plant
    - - RockResourceCobalt
      - 0.003
      - Free
    - - RockResourceSilicon
      - 0.003
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 8
    - 2
    - 0.600000024
    Color:
    - 0.800000012
    - 0.800000012
    - 0.300000012
    SelectionCriteria:
    - Height < 130
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 8
      - 1
    - - 9
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ShallowCanyon
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 2
    Temperature: 6
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
      - Free
    - - RockGrey02Large
      - 0.003
      - Free
    - - RockResourceSilicon
      - 0.002
      - Plant
    - - RockResourceSilicon
      - 0.003
      - Free
    - - RockResourceCobalt
      - 0.002
      - BigPlant
    - - RockResourceCobalt
      - 0.005
      - Free
    - - RockResourceNeodymium
      - 0.001
      - Free
    - - RockResourceIron
      - 0.0005
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 0
    - 0
    - 0.5
    - 2
    - 7
    - 0.5
    - 0.980000019
    Color:
    - 0.800000012
    - 0.200000003
    - 0.300000012
    SelectionCriteria:
    - Height < 150
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 5
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: CanyonEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 1
    Temperature: 3
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
    - - RockGrey02Large
      - 0.007
    Grass: 
    SpecialBiome: 
    Texture:
    - 3
    - 3
    - 0.200000003
    Color:
    - 0.200000003
    - 0.100000001
    - 0.100000001
    SelectionCriteria:
    - false
    StampTries: 20
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - ErosionIce_01, 1
    - ErosionIce_02, 1
    - ErosionIce_03, 1
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 6
      - 3
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LavaFolds
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.015
    - - RealRock3Dark
      - 0.015
    - - RealRock1Dark
      - 0.015
    Grass: 
    SpecialBiome: 
    Texture:
    - 9
    - 10
    - -0.400000006
    Color:
    - 0.400000006
    - 0.400000006
    - 0.0149999997
    SelectionCriteria:
    - Humidity > 0.20
    - Height > 200
    - Height < 280
    - Temperature > 7
    StampTries: 0
    StampProb: 0.699999988
    StampForcesBiome: false
    StampForcesBiomeType: OverlapOther
    Stamps:
    - HillsLava_1_sp, 0.5, S,3,9,7
    - HillsLava_1_sp, 0.7, S,11,9,7
    - Hillslava_2_sp, 0.6, S,3,9,7
    - Hillslava_2_sp, 0.9, S,0,9,7
    - MountainEroded_01b, 0.5
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 1
    - - 9
      - 1
    - - 10
      - 1
    - - 9
      - 2
    - - 10
      - 1
    - - 9
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rifts
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 5
    Temperature: 3
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock10Dark
      - 0.05
      - Free
    - - RealRock4Dark
      - 0.03
      - Free
    - - RealRock1Dark
      - 0.01
      - Free
    - - CrystalStraight
      - 0.007
      - Tree
    - - RockResourcePromethium
      - 0.005
      - Tree
    - - RockResourceIron
      - 0.001
      - Plant
    - - RockResourceIron
      - 0.002
      - Free
    - - RockResourceCobalt
      - 0.001
      - Free
    - - RockResourceNeodymium
      - 0.001
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 0
    - -0.699999988
    Color:
    - 1
    - 0
    - 0.300000012
    SelectionCriteria:
    - false
    StampTries: 30
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_3, 0.05
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 3
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rifts_1
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 5
    Temperature: 3
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock10Dark
      - 0.05
      - Free
    - - RealRock4Dark
      - 0.03
      - Free
    - - RealRock1Dark
      - 0.01
      - Free
    - - CrystalStraight
      - 0.007
      - Tree
    - - RockResourcePromethium
      - 0.005
      - Tree
    - - RockResourceNeodymium
      - 0.001
      - Free
    - - RockResourceIron
      - 0.001
      - Plant
    - - RockResourceCobalt
      - 0.001
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 0
    - -0.400000006
    Color:
    - 0.600000024
    - 0
    - 0.200000003
    SelectionCriteria:
    - false
    StampTries: 15
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapAll
    Stamps:
    - CraterLava_3_HI, 0.05
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 3
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: DustBowl
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockResourceNeodymium
      - 0.0008
      - BigPlant
    - - RockResourceNeodymium
      - 0.0002
      - Free
    - - RockResourceCobalt
      - 0.003
      - Tree
    - - RockResourceCobalt
      - 0.00007
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.5
    - 0
    - 6
    - 0.699999988
    - -0.400000006
    Color:
    - 0.699999988
    - 0
    - 0.400000006
    SelectionCriteria:
    - false
    StampTries: 600
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOff
    Stamps:
    - Flats_2, 0.9
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 5
      - 4
    - - 9
      - 4
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mare
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.003
    - - RockGrey02Large
      - 0.007
    - - RockResourceNeodymium
      - 0.001
      - BigPlant
    - - RockResourceNeodymium
      - 0.003
      - Free
    - - RockResourceCobalt
      - 0.003
      - Free
    - - RockResourceSilicon
      - 0.001
      - Plant
    - - RockResourceSilicon
      - 0.001
      - Free
    - - RockResourceIron
      - 0.0005
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 0
    - -0.699999988
    Color:
    - 0.300000012
    - 0.200000003
    - 0.200000003
    SelectionCriteria:
    - Height < 180
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 6
      - 3
    - - 9
      - 2
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: HighMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock1Dark
      - 0.002
    - - RealRock2Dark
      - 0.0005
    - - RealRock3Dark
      - 0.003
    - - RealRock4Dark
      - 0.003
    - - RealRock8Dark
      - 0.003
    - - RealRock10Dark
      - 0.003
    Grass: 
    SpecialBiome: 
    Texture:
    - 7
    - 8
    - 0.899999976
    - 8
    - 7
    - 0.899999976
    - 0.100000001
    Color:
    - 1
    - 1
    - 1
    SelectionCriteria:
    - Height > 380
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - 80
    - - 12
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Mountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: Mountains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
    - - RockGrey02Large
      - 0.007
    Grass: 
    SpecialBiome: 
    Texture:
    - 8
    - 11
    - 0.300000012
    Color:
    - 0.400000006
    - 0.400000006
    - 0.600000024
    SelectionCriteria:
    - Height > 320
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
    - - RockGrey02Large
      - 0.002
    - - RockResourceIron
      - 0.001
      - Plant
    - - RockResourceNeodymium
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.001
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 10
    - 0.200000003
    Color:
    - 0.200000003
    - 0.200000003
    - 0.300000012
    SelectionCriteria:
    - Height > 280
    StampTries: 2000
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOwn
    Stamps:
    - MountainSharp_02_sp, 0.5, S,T,10,11
    - MountainSharp_02_sp, 0.5, S,T,11,10
    - MountainSharp_02_sp, 0.5, S,T,9,10
    - MountainSharp_03_sp, 0.5, S,T,10,11
    - MountainSharp_03_sp, 0.5, S,T,11,10
    - MountainSharp_03_sp, 0.5, S,T,9,10
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LowMountains_1
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RockGrey01Large
      - 0.007
    - - RockGrey02Large
      - 0.007
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 10
    - 0.200000003
    Color:
    - 0.200000003
    - 0.200000003
    - 0.300000012
    SelectionCriteria:
    - false
    StampTries: 500
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOwn
    Stamps:
    - MountainSharp_04_sp, 0.9, S,T,9,10
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LargeCrater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 5
    Temperature: 3
    LevelMod: 
    AmbientSound: LavaFog ]
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock10Dark
      - 0.03
      - Free
    - - RealRock4Dark
      - 0.02
      - Free
    - - RealRock1Dark
      - 0.01
      - Free
    - - CrystalsPyramidBlue
      - 0.001
      - Plant
    - - CrystalsPyramidBlue
      - 0.002
      - Free
    - - RockResourcePromethium
      - 0.005
      - Tree
    - - RockResourceNeodymium
      - 0.0004
      - Free
    - - RockResourceCobalt
      - 0.0004
      - Free
    - - RockResourceIron
      - 0.0004
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 0
    - 0
    Color:
    - 0.800000012
    - 0
    - 0.300000012
    SelectionCriteria:
    - false
    StampTries: 30
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - CraterMoon_5, 0.1
    - CraterMoon_6, 0.07
    - CraterMoon_7, 0.05
    - CraterMoon_8, 0.03
    - CraterMoon_9, 0.01
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 6
    - - 11
      - 1
    - - 9
      - 2
    - - 11
      - 1
    - - 9
      - 1
    - - 11
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: SmallCrater
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 5
    Temperature: 3
    LevelMod: 
    AmbientSound: LavaFog
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock10Dark
      - 0.03
      - Free
    - - RealRock4Dark
      - 0.02
      - Free
    - - RealRock1Dark
      - 0.01
      - Free
    - - CrystalsPyramidBlue
      - 0.001
      - Plant
    - - CrystalsPyramidBlue
      - 0.004
      - Free
    - - RockResourcePromethium
      - 0.001
      - Free
    - - RockResourceNeodymium
      - 0.0005
      - Free
    - - RockResourceCobalt
      - 0.0005
      - Free
    - - RockResourceIron
      - 0.005
      - Free
    - - RockResourceCopper
      - 0.001
      - Free
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 0
    - -0.400000006
    Color:
    - 1
    - 0
    - 0.300000012
    SelectionCriteria:
    - false
    StampTries: 600
    StampProb: 1
    StampForcesBiome: true
    StampForcesBiomeType: OverlapOther
    Stamps:
    - CraterMoon_1, 0.9
    - CraterMoon_3, 0.4
    - CraterMoon_4, 0.2
    - CraterMoon_5, 0.1
    - CraterMoon_6, 0.07
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 9
      - 2
    - - 11
      - 1
    - - 9
      - 1
    - - 11
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: ColdPlains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations: 
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 5
    - 0.200000003
    Color:
    - 0.300000012
    - 0.5
    - 0.300000012
    SelectionCriteria:
    - +Lat > 0.93
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: true
    Weather: 
    UndergroundLayers:
    - - 6
      - 5
    - - 9
      - 2
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rocks
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - AridRock03
      - 0.02
    - - RealRock1Dark
      - 0.03
    - - RealRock2Dark
      - 0.01
    - - RealRock3Dark
      - 0.03
    - - RealRock4Dark
      - 0.03
    - - RealRock8Dark
      - 0.03
    - - RealRock10Dark
      - 0.05
    - - RockResourcePromethium
      - 0.0010
      - Tree
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 10
    - -0.300000012
    Color:
    - 0.200000003
    - 0.400000006
    - 0.200000003
    SelectionCriteria:
    - Height > 235
    - Humidity > 0.17
    - Temperature > 6
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 10
      - 1
    - - 9
      - 1
    - - 10
      - 2
    - - 9
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Rocks_1
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock1Dark
      - 0.03
    - - RealRock2Dark
      - 0.01
    - - RealRock3Dark
      - 0.03
    - - RealRock4Dark
      - 0.03
    - - RealRock8Dark
      - 0.03
    - - RealRock10Dark
      - 0.05
    Grass: 
    SpecialBiome: 
    Texture:
    - 4
    - 10
    - 0.100000001
    Color:
    - 0.25
    - 0.449999988
    - 0.25
    SelectionCriteria:
    - Height > 225
    - Humidity > 0.16
    - Temperature > 0
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 9
      - 3
    - - 11
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: LavaEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.001
      - Free
    - - RealRock1Dark
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.0008
      - BigPlant
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 6
    - -0.100000001
    Color:
    - 0.649999976
    - 0.349999994
    - 0.200000003
    SelectionCriteria:
    - Humidity > 0.195
    - Height > 180
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 3
    - - 9
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Dunes
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.01
    - - RockResourceSilicon
      - 0.001
      - Plant
    - - RockResourceSilicon
      - 0.0003
      - Free
    - - RockResourceNeodymium
      - 0.0001
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - 0
    Color:
    - 0.579999983
    - 0.479999989
    - 0.479999989
    SelectionCriteria:
    - Humidity < 0.14
    - Height > 205
    - Temperature > 3
    StampTries: 0
    StampProb: 0.400000006
    StampForcesBiome: false
    StampForcesBiomeType: OverlapOther
    Stamps:
    - DunesSea_01_BM2, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 5
      - 9
    - - 9
      - 1
    - - 11
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Sand
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: ArcticLowPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.01
    - - RockResourceSilicon
      - 0.001
      - Plant
    - - RockResourceSilicon
      - 0.0003
      - Free
    - - RockResourceNeodymium
      - 0.0001
      - Plant
    Grass: 
    SpecialBiome: 
    Texture:
    - 5
    - 6
    - -0.200000003
    Color:
    - 0.519999981
    - 0.419999987
    - 0.419999987
    SelectionCriteria:
    - Humidity < 0.152
    - Height > 180
    - Temperature > 3
    StampTries: 0
    StampProb: 1
    StampForcesBiome: false
    StampForcesBiomeType: OverlapAll
    Stamps: 
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 5
      - 3
    - - 9
      - 1
    - - 11
      - 1
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: Plains
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.001
      - Free
    - - RealRock1Dark
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.0008
      - BigPlant
    Grass: 
    SpecialBiome: 
    Texture:
    - 6
    - 4
    - 0.5
    - 11
    - 11
    - 0.300000012
    - 0.0500000007
    Color:
    - 0.699999988
    - 0.400000006
    - 0.400000006
    SelectionCriteria:
    - Humidity > 0.161
    StampTries: 0
    StampProb: 0.100000001
    StampForcesBiome: false
    StampForcesBiomeType: OverlapOther
    Stamps:
    - DunesSea_01_BM2, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 6
      - 5
    - - 9
      - 2
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
  - Name: PlainsEdge
    Id: 0
    Splat1: 
    Splat2: 
    Radiation: 0
    Temperature: 0
    LevelMod: 
    AmbientSound: LavaPlains
    ClusterSize: 0
    NbOfClusters: 0
    DecorationItem: 
    GrassItem: 
    Decorations:
    - - RealRock4Dark
      - 0.001
      - Free
    - - RealRock3Dark
      - 0.001
      - Free
    - - RealRock1Dark
      - 0.001
      - Free
    - - RockResourceCobalt
      - 0.0008
      - BigPlant
    Grass: 
    SpecialBiome: 
    Texture:
    - 11
    - 6
    - -1
    Color:
    - 0.649999976
    - 0.349999994
    - 0.400000006
    SelectionCriteria:
    - true
    StampTries: 0
    StampProb: 0.100000001
    StampForcesBiome: false
    StampForcesBiomeType: OverlapOther
    Stamps:
    - DunesSea_01_BM2, 0.5
    IgnoreForcedBiome: false
    Weather: 
    UndergroundLayers:
    - - 11
      - 5
    - - 9
      - 2
    - - 10
      - -1
    - - 11
      - 1
    UndergroundLayersDefault: false
    StampsForceBiome: false
    PoleBiome: false
    FixedPosition: 
POIs:
  Random:
  - GroupName: DroneBaseT3
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: DroneBaseSetup
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: true
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 4
      Max: 4
    DronesMinMax:
    - 4
    - 4
    ReserveCount: 20
    Properties:
    - Key: Music
      Value: Encryptor
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - START
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - PoleEdge
  - GroupName: TS_Metal_Waypoint
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Polaris
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 1
      Max: 1
    DronesMinMax:
    - 1
    - 1
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - DroneBaseT3
    - START
    SpawnResource:
    - ErestrumResource:1-1
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 1000
    ResourceDistance: 0
    SpawnResourceRange:
    - 100
    - 250
    Biome: 
    BiomesExcluded:
    - PoleEdge
  - GroupName: KrielMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 2
    CountMinMax:
    - 1
    - 2
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: KrielDefenseT1
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Kriel
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 4
    CountMinMax:
    - 1
    - 4
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: Music
      Value: AlteredPhase
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 1
    CountMinMax:
    - 0
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: PiratesAuxDesert
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Pirates
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 0
      Max: 3
    CountMinMax:
    - 0
    - 3
    DroneProb: 0
    TroopTransport: false
    Drones: 
    DronesMinMax: 
    ReserveCount: 0
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: XenuDefenceT3Rocket
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: true
    Count:
      Min: 10
      Max: 10
    CountMinMax:
    - 10
    - 10
    DroneProb: 1
    TroopTransport: false
    Drones:
      Min: 0
      Max: 3
    DronesMinMax:
    - 0
    - 3
    ReserveCount: 5
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Metal_Waypoint
    - XenuDefenceT3Rocket
    SpawnResource:
    - ZascosiumResource:1-1
    - ErestrumResource:1-2
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 600
    ResourceDistance: 0
    SpawnResourceRange:
    - 100
    - 250
    Biome:
    - CanyonEdge
    - ShallowCanyon
    - Rifts
    - Rifts_1
    BiomesExcluded: 
  - GroupName: DSRCMain
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 1
    TroopTransport: true
    Drones:
      Min: 3
      Max: 5
    DronesMinMax:
    - 3
    - 5
    ReserveCount: 5
    Properties:
    - Key: Music
      Value: moonstone
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - START
    SpawnPOIAvoid:
    - TS_Metal_Waypoint
    - DroneBaseT3
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 0
    - 3000
    SpawnPOIAvoidDistance: 2000
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome:
    - SmallCrater
    - Dunes
    - DustBowl
    - LavaFolds
    - Mountains
    BiomesExcluded: 
  - GroupName: DSRCTurret
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: Zirax
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: true
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 3
      Max: 5
    CountMinMax:
    - 3
    - 5
    DroneProb: 0.800000012
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 2
    Properties:
    - Key: RegenAfter
      Value: 720
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - DSRCMain
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 75
    - 150
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: false
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: true
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 1
      Max: 1
    CountMinMax:
    - 1
    - 1
    DroneProb: 0
    TroopTransport: false
    Drones:
      Min: 0
      Max: 0
    DronesMinMax:
    - 0
    - 0
    ReserveCount: 0
    Properties:
    - Key: MapMarker
      Value: Neutral
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear:
    - TS_Metal_Waypoint
    SpawnPOIAvoid: 
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange:
    - 300
    - 400
    SpawnPOIAvoidDistance: 0
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded: 
  - GroupName: CrashedShip
    UseEachGroupPoiOnlyOnce: false
    DroneBaseSetup: 
    PlanetVesselBaseSetup: 
    Faction: None
    Territory: true
    AvoidFactionTerritory: false
    NoShieldReload: false
    IsCommandCenter: false
    Type: 
    IsImportant: false
    AuxiliaryPOIs: 
    IsAuxPOI: false
    IsScalingCount: false
    Count:
      Min: 2
      Max: 2
    CountMinMax:
    - 2
    - 2
    DroneProb: 0.699999988
    TroopTransport: true
    Drones:
      Min: 1
      Max: 2
    DronesMinMax:
    - 1
    - 2
    ReserveCount: 6
    Properties:
    - Key: MapMarker
      Value: Neutral
    InitPower: false
    LevelMod: 
    PlayerStart: false
    SpawnPOINear: 
    SpawnPOIAvoid:
    - TS_Metal_Waypoint
    - DroneBaseT3
    - XenuArtilleryBase
    SpawnResource: 
    PlaceAt: Default
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
    POIDistance: 0
    SpawnPOINearDistance: 0
    SpawnPOINearRange: 
    SpawnPOIAvoidDistance: 650
    ResourceDistance: 0
    SpawnResourceRange: 
    Biome: 
    BiomesExcluded:
    - PoleEdge
    - LavaFolds
    - LavaEdge
  Fixed: 
  FixedPlayerStart:
  - Mode: Debug
    SubMode: 
    Spawn: Position
    Pos:
    - 0
    - 120
    - 0
    RotY: 0
    Structure: 
    Items: 
    Armor: 
    Status: 
    PlayerArmor: 
  - Mode: Survival
    SubMode: 
    Spawn: EscapePod
    Pos: 
    RotY: 0
    Structure: 
    Items: 
    Armor: ArmorMedium
    Status: 
    PlayerArmor: 
DroneBaseSetup:
  Random:
  - GroupName: DroneBaseSetup
    DroneBaseSetup: 
    Faction: 
    DronesMinMax: 
    ReserveCount: 0
    DroneProb: 0
    Difficulty: 7
    PresetStyle: 3
    BaseAttack: 
    Stock:
    - Name: DroneSmallFast01Plasma
      Amount: 200
      Extra: 0
    - Name: EnemyDroneV2Plasma
      Amount: 200
      Extra: 0
    - Name: EnemyDroneV2Minigun
      Amount: 300
      Extra: 0
    - Name: DroneLargeSlow02Cannon
      Amount: 200
      Extra: 0
    - Name: DroneBomberAttackBase
      Amount: Infinite
      Extra: 1
    - Name: DroneSmallFast01Plasma
      Amount: Infinite
      Extra: 1
    - Name: EnemyDroneV2Plasma
      Amount: Infinite
      Extra: 1
    - Name: DroneTroopsTransport
      Amount: Infinite
      Extra: 2
    - Name: ZiraxMinigun
      Amount: 500
      Extra: 3
    - Name: AlienAssassinGrey
      Amount: 250
      Extra: 3
    PlanetVesselBase:
      Name: PlanetVesselBaseSetup
      Faction: 
      Position3D:
      - 0
      - 102
      - 0
      BaseType: PlanetVesselBase
      KeyId: 0
      PlanetVessel:
      - Name: Patrol-M-Hard
        Faction: 
        Mission: PlanetPatrol
        FixedMaxSpeed: 10
        RangePatrolCenter: 
        RangePatrolRadius: 0
        RangePatrolAltitude: 0
        RangePatrolAvoidArea: 
        RespawnDelay: 12
        InitialDelay: 0
        UseMainDroneBaseAsBase: false
        AttackDistToGround: 
        RangePatrolTask:
          Position3D:
          - 1500
          - 80
          - 0
          Radius: 800
          DistToGround: 80
          RangePatrolAvoidArea: 
          IsAllowToReturnToBaseWhenOver: false
        AttackCVCircleAround:
          DistToTarget: 220
        Stock: 
        Properties: 
  Fixed: 
TroopsTransportContent: 
DroneSpawning:
  Random:
  - DronesMinMax:
    - 10
    - 15
    CenterX: -2500
    Radius: 1500
  - DronesMinMax:
    - 10
    - 15
    CenterX: 2500
    Radius: 1500
  Fixed: 
CreatureSpawning:
- Biome: 
  Biomes:
  - Plains
  Entities:
  - Name: ZiraxMechanoidPatrol
    Amount: 0
    Color: 1.0, 1.0, 1.0, 0.0
    Biomes: 
    AllowInWater: false
    DelayMinMax:
    - 20
    - 24
    Period: Always
    Delay: -1
    RestrictY: 
    RestrictYMinMax: 
SpawnRateZones: 
SpawnZones:
- SpawnAt:
  - ZascosiumResource
  - ErestrumResource
  - GoldResource
  - CrashedShip
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 200
  RadiusRandom: 0
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.5
  SpawnOnlyIfPoiIsAlien: false
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - Overseers
    Biomes:
    - Any
    Amount: 200
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - -1
    - -1
    AllowInWater: false
    Period: Always
- SpawnAt:
  - DroneBaseT3
  BiomesExcluded:
  - LowMountains
  - Mountains
  Radius: 500
  RadiusRandom: 100
  RateMultiplyerCenter: 1
  RateMultiplyerEdge: 0.400000006
  SpawnOnlyIfPoiIsAlien: true
  Color: 1.0, 1.0, 1.0, 1.0
  Entities:
  - Names:
    - ZiraxRocketPatrol
    - ZiraxMechanoidPatrol
    Biomes:
    - Any
    Amount: 250
    Color: 0.2, 1.0, 0.2, 0.5
    DelayMinMax:
    - 20
    - 36
    AllowInWater: false
    Period: Always
