PlayfieldType: Space
WorldName: 
RealRadius: 0
ScaledRadius: 0
Gravity: 0
PlanetAxis: 0
PlanetRotAxis: 
AtmosphereDensity: 0
AtmosphereO2: 0.100000001
AtmosphereBreathable: false
Temperature: 0
TemperatureDay: -186
TemperatureNight: 0
Radiation: 7.12785769
SeaLevel: 0
TerrainLevel: 0
BaseLevel: 0
DayLength: 0
PlanetType: AsteroidFieldFew
PlanetSize: 2
Moons: 0
Emissive: false
Water: 
PvP: false
Difficulty: 1
LegacyBiome: 
ChunkProviderId: 0
SunFlare: 
Nebula: 
Stars: 
LocalEffect: 
SpecialEffectsLocal: 
SpecialEffectsGlobal: 
AtmosphereEnabled: false
AtmosphereColor: 0.55, 0.61, 0.65
AtmosphereParams: 
OrbitUsesLightColor: false
SkyColor: 1, 1, 1
SkyHorizonColor: 
LightZenithColor: 1, 0.95, 0.915
LightHorizonColor: 1, 0.6, 0
NightLightColor: 0.671, 0.647, 0.992
CloudsZenithColor: 0.875, 0.918, 1
CloudsHorizonColor: 1, 0.76, 0.566
CloudsNightZenithColor: 0.054, 0.094, 0.152
CloudsNightHorizonColor: 0.054, 0.094, 0.152
CloudsOpacity: 0.899999976
FogCloudIntensity: 1
DayLightIntensity: 0.600000024
NightLightIntensity: 0.699999988
DayShadowStrength: 0.649999976
NightShadowStrength: 0.400000006
AtmosphereFog: 0
CloudsDensity: 0
CloudsSharpness: 1
CloudsBrightness: 0.600000024
WindSpeed: 1
FogColor: 0.8, 0.8, 0.8
FogIntensity: 0
FogStartDistance: 0
GroundFogIntensity: 0
GroundFogHeight: 0
Description: 
Seed: -2147483648
TemperatureMinMax: 
HumidityMinMax: 
LandWaterRatio: 0
TemperatureHeightRange: 
TemperatureGradientRange: 
TemperatureNoiseFac: 0
HumidityHeightFac: 
HumidityNoiseFac: 0
TerrainHeightMapMax: -1
GroundShapes: 
TemperatureMasks: 
HumidityMasks: 
BiomeStampTries: 0
PlayfieldLevel: 1
PdaReferral: 
BaseAttackCount: 1
PfServerWeight: 0
PlanetClass: AsteroidFieldFew
UseFixed: true
UseRandom: false
Build: 2980
Instance: 
IndestructibleTerrain: false
AllowSV: true
AllowCV: true
AllowHV: true
AllowBA: true
AllowBlueprintSV: true
AllowBlueprintCV: true
AllowBlueprintHV: true
AllowBlueprintBA: true
AllowMaxCPUTierSV: 0
AllowMaxCPUTierCV: 0
AllowMaxCPUTierHV: 0
AllowMaxCPUTierBA: 0
RestrictToOrigin: 255
Music: space
LandClaimZone: Default
IsOrbitPlayfield: false
RandomPOIs: 
RandomDroneBase: 
RandomResources: 
FixedResources: 
AsteroidResources: 
Terrain: 
MainBiome: 
SubBiomes: 
BiomeTextureReplacements: 
Biome: 
POIs:
  Random: 
  Fixed:
  - Type: AsteroidFieldRectangle2
    Prefab: 
    Mode: 
    SubMode: 
    Name: Asteroid Field
    InitPower: false
    LevelMod: 
    Faction: 
    Properties: 
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 0
    - 0
    - 0
    Rot:
    - 151
    - 13
    - -132
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel03Iron
    Prefab: AsteroidVoxel03Iron
    Mode: 
    SubMode: 
    Name: Iron Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 9174
    - 177
    - 18734
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel01Cobalt
    Prefab: AsteroidVoxel01Cobalt
    Mode: 
    SubMode: 
    Name: Cobalt Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -7612
    - 783
    - -19422
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Neodymium
    Prefab: AsteroidVoxel02Neodymium
    Mode: 
    SubMode: 
    Name: Neodymium Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -3298
    - 1419
    - -8636
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: AsteroidVoxel02Erestrum
    Prefab: AsteroidVoxel02Erestrum
    Mode: 
    SubMode: 
    Name: Erestrum Asteroid
    InitPower: false
    LevelMod: 
    Faction: 
    Properties:
    - Key: RegenAfter
      Value: 180
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - 18188
    - 1171
    - 10213
    Rot:
    - 0
    - 0
    - 0
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PolarisGasRefinery
    Mode: Survival
    SubMode: 
    Name: Gas Refinery
    InitPower: true
    LevelMod: 
    Faction: Polaris
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: Fuel:1,O2:1,Repair:8,Shield:8,IfNeutral:0,IfFriendly:-0.1,IfHonored:-0.20
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -7401
    - 1966
    - 459
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  - Type: BA_Alien
    Prefab: BAO_PiratesBlackMarket
    Mode: Survival
    SubMode: 
    Name: Pirates Base
    InitPower: true
    LevelMod: 
    Faction: Pirates
    Properties:
    - Key: RegenAfter
      Value: 720
    - Key: Music
      Value: Vanguard
    - Key: StationInterface
      Value: All,IfNeutral:0.05,IfFriendly:-0.05,IfHonored:-0.10
    NoShieldReload: false
    IsCommandCenter: false
    Pos:
    - -9564
    - -1224
    - 8965
    Rot: 
    SpawnResource: 
    ResourceDistance: 0
    SpawnResourceRange: 
    SpaceDefenseOverrideDefaults: false
    SpaceDefenseProbability: 0
    SpaceDefensePrice: 
    SpaceDefensePriceMinMax: 
  FixedPlayerStart: 
DroneBaseSetup:
  Random: 
  Fixed:
  - Name: MainDroneBase
    Faction: 
    Pos:
    - -2754.49805
    - 85
    - -4894.09814
    LevelMod: 
    DroneOnDuty:
    - Name: SpaceDroneTraderLaser
      Faction: Main
      Pos:
      - 5527.66943
      - -1243
      - -1159.64478
      Radius: 313
    - Name: SpaceDronePlasma
      Faction: Main
      Pos:
      - 955.445618
      - 1524
      - -392.699066
      Radius: 525
    - Name: SpaceDroneKrielLaser
      Faction: Main
      Pos:
      - 980.817444
      - -706
      - -997.596069
      Radius: 431
    DroneSpaceFreighter: 
    DronePlanetVessel: 
    SpaceVessel:
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 21
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 364
        DelayBeforeSelfDestruction: 206
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 3072
          - 1094
          - 16227
        - - -26637
          - 2738
          - -38844
        - - -974
          - 3523
          - 1456
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 27
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 394
        DelayBeforeSelfDestruction: 213
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -15498
          - 37
          - -1388
        - - -8795
          - 7289
          - 55110
        - - -13545
          - -6305
          - 6279
        - - -10999
          - 4944
          - -57543
        - - -4324
          - -7206
          - -19440
        - - 37535
          - 2501
          - -25640
        - - 22029
          - 4291
          - -52452
        - - -8015
          - 5693
          - -5086
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Polaris
      FixedMaxSpeed: 35
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 564
        DelayBeforeSelfDestruction: 205
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 9798
          - 1805
          - 11583
        - - -13393
          - 5897
          - -13275
        - - -15580
          - 1349
          - 14356
        - - 3326
          - 1495
          - 9685
        - - -8679
          - 3496
          - 7999
        - - -5082
          - 2795
          - -1054
        - - 9544
          - 4893
          - 2280
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 23
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 458
        DelayBeforeSelfDestruction: 249
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - -9704
          - -1844
          - -7154
        - - -20102
          - 3406
          - 4003
        - - 7715
          - -459
          - -1233
        - - -1882
          - -2256
          - 5394
        - - -11474
          - 2879
          - -5248
        - - -1262
          - -1581
          - -3478
        - - -14597
          - -2793
          - 11281
        - - -11917
          - -1194
          - 18608
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 28
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 385
        DelayBeforeSelfDestruction: 205
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 11247
          - 352
          - 13432
        - - 22232
          - -3894
          - 21023
        - - -42948
          - 4736
          - 40163
        - - -25617
          - -5279
          - -8985
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Zirax
      FixedMaxSpeed: 39
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 587
        DelayBeforeSelfDestruction: 232
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 9063
          - 5758
          - 2667
        - - -2419
          - -2373
          - -25620
        - - -7998
          - -1721
          - 6827
        - - 18495
          - 4193
          - 3917
        - - 9980
          - -4001
          - 11453
        - - 5173
          - 1774
          - 21596
        - - -10218
          - -5637
          - 7576
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Trader
      FixedMaxSpeed: 23
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 478
        DelayBeforeSelfDestruction: 208
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 13504
          - 488
          - -5896
        - - 13310
          - 2915
          - 17427
        - - 862
          - -3554
          - 811
        - - 1109
          - -3378
          - -15566
        - - 9762
          - 2165
          - 7087
        - - -26043
          - 1997
          - 14323
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: Freighter
      Faction: Kriel
      FixedMaxSpeed: 22
      Mission: Freighter
      RangePatrol: 
      Immobile: 
      Freighter:
        DelayBetweenRespawn: 578
        DelayBeforeSelfDestruction: 227
        IsRespawnAfterDestruction: true
        PathWayPoint:
        - - 6327
          - 7189
          - -4931
        - - 42851
          - -665
          - -38436
        - - 25534
          - 2697
          - -19506
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 32
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 4862.28564
        - 1920.08472
        - 1796.42236
        Radius: 1197
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPolaris
      Faction: Polaris
      FixedMaxSpeed: 29
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 2430.80713
        - -400.554871
        - -7433.80615
        Radius: 2059
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePolarisLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVZirax
      Faction: Zirax
      FixedMaxSpeed: 30
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 7229.42578
        - 6671.6626
        - -1240.23499
        Radius: 996
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVPirates
      Faction: Pirates
      FixedMaxSpeed: 37
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 2150.83447
        - -2807.34033
        - 2072.84546
        Radius: 851
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVTrader
      Faction: Trader
      FixedMaxSpeed: 32
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 4154.04932
        - 2992.93457
        - 4075.33301
        Radius: 2270
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneTraderLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 36
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 4868.02393
        - -3829.97021
        - -7387.52148
        Radius: 908
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVKriel
      Faction: Kriel
      FixedMaxSpeed: 24
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 2681.77466
        - -1218.77991
        - 2520.82593
        Radius: 2468
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SSpaceDroneKrielLaser
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 48
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3526.47412
        - -1917.62183
        - -2019.23254
        Radius: 878
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 3
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 36
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - -3321.69482
        - 5005.521
        - 1551.58337
        Radius: 770
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 4
        Extra: 0
      Properties: 
    - Name: OPVLegacy
      Faction: Alien
      FixedMaxSpeed: 48
      Mission: SpacePatrol
      RangePatrol:
        Position3D:
        - 3526.22412
        - 3090.06714
        - 1193.88647
        Radius: 2247
        DistToGround: 0
        RangePatrolAvoidArea: 
        IsAllowToReturnToBaseWhenOver: false
      Immobile: 
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 3
        Extra: 0
      Properties: 
    - Name: BAO_BeaconDistress2
      Faction: Polaris
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 16432.3691
        - -69.1299133
        - -7025.86914
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 21
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconDistress
      Faction: Trader
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 7930.55713
        - 1008.92792
        - -9417.16113
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 18
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_PiratesSignalRelay01
      Faction: Pirates
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 12751.4502
        - -1082.41211
        - -77.9228516
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 21
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconMilitary
      Faction: Zirax
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 10122.5869
        - 1772.93213
        - 5970.6626
      Freighter: 
      Stock:
      - Name: SpaceDroneLaser
        Amount: 20
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_KrielBeacon
      Faction: Kriel
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - -8810.52637
        - 1776.25513
        - 6836.30176
      Freighter: 
      Stock:
      - Name: SpaceDroneKrielLaser
        Amount: 22
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    - Name: BAO_BeaconQuarantine
      Faction: Alien
      FixedMaxSpeed: 20
      Mission: Immobile
      RangePatrol: 
      Immobile:
        Position3D:
        - 4372.33057
        - 2789.90771
        - 10196.3721
      Freighter: 
      Stock:
      - Name: SpaceDronePlasma
        Amount: 18
        Extra: 0
      Properties:
      - Key: RegenAfter
        Value: 720
    DronePlanetBase: 
TroopsTransportContent: 
DroneSpawning: 
CreatureSpawning: 
SpawnRateZones: 
SpawnZones: 
